				


Jones Cem. 	Add pictures to the following listings.   Use whatever pictures you want.

 Brown, Buford  186

Brown, Dorothy Ann    230   231

Brown, Homer  052   053  

Brown, James R.    188

Brown, Joseph M.  193

Brown, Mary Elizabeth   194

Brown, William E.  090  091

Burns, John B. & Rebecca M.    177

Chumney, Unie Lee  092   093

Clark, Della   206

Cole, Ed  222  223   224

Cole, J. A.     215

Cole, w. Hight   216

Dalton, Patricia  202   203   204

Derryberry, Annie Dean  232

Derryberry, Collie H.   233

Hall,  Bobbie Joe  241

Ham, Columbus  189

Harmon,  George N. 226

Hurley, Betty Grace  187

Jones, Alma Irene   074  

Jones, Infant of J. T. Jones   251

Jones, John T.       221 

Jones, Louise  275  276

Jones, Minnie      221

Lee, Annie M. Moore & Rains   142

Lee, Marya 131  132

Lovett, Ida & Franklin    143

Lovett, Ira & Iva	128

Lovett, Roy & mary  186

Lovett, T. Wash  149

Maxwell, Joel   207

Minor, Edgar D. & Mary R.  144

Minor, Howard & Loraine  145 146  

Minor, Hubert  150  151  152

Minor, Nolan Davis  153

Moore,  B. O  244  245

Moore, Betty Ann 243

Moore, Ozella  242

Nicholson, Henry F. & Hattie   155  156

Norman, Lillard C.  191

Pinkleton, Nora  227

Ring, Chas Edgar   253

Ring, Gertrude  252

Rummage, Alma Newcomb  085  086  087 also birth date readable

Rummage, Lou Belle   083  084

Rummage, Wm. Thos.   076   077

Sowell, James M.    130  269

Sowell, Mary   129

Staggs, Anthony Wayne  081   082

Walker, Willie T.  271  273  274

Webb, Myrtle Risner   118  119

Wilson, Myrtle Moore   256


