
Before you start these  additional listings and pictures  I want you to take a look at pictures 099 through 0105  and explain it to me.  Look at the  date on the marker and  the date the picture was taken.   THIS WAS FREAKY!!!!!   The funeral was the next day, Saturday, Mar 27, 2010.   We went by there  the next day  and the funeral had been held and the flowers were out there.  I should have gone to the funeral just to get an explanation.  As you know, I worked for a monument company, and you don't get that done that quickly.  A lot of companies don't even  have anyone with an aircompressor to go out and do that in the cemetery much less get it that quickly.  

Additions to Jones Cemetery with added pictures.


ABEL, Robert"Bob" 11, Sep 1949 - 17 Jan 2010, 
and 
ABEL, Betty A., 29 Jan 1958 - no other date, married 21 Oct 2006, "Gone from our home but not from our hearts.  001

See listing on this one already listed(near bottom of 2nd page of listing).  I don't know how or if you want to change this one.  See pictures.
BROWN, Charles William, 29 Jun 1949 - 5 Dec 2008,  SP 5 US ARMY VIETNAM,   
and
BEASON, Louise Parson,  15 Jun 1923 - no other date, Son and Mother.   017  018   019  020




BROWN, Charles H. (Hubert),  2 Nov 1929 - 25 Mar 2003, (son of James Robert Brown & Octie Wheeler Derryberry Brown), 
and
BROWN, Sarah F., 5 Jan 1934 - no other date, married 53 Years.  199



BROWN, Carolyn M.. 19 Nov 1943 - no other date, 
and
 BROWN, Don R., 13 Apr 1942 - 6 Nov 1999, "Precious Lord take my hand".   185




BROWN, Dorris W., 9 Oct 1933 - Jul 1977,
and
BROWN, Eura L., 12 Jan 1932 - no other date.   198


Already listed
BROWN, Esker P.,   Add name & Birth date to same monument    Rebecca L., 26 Oct  1924 - NO OTHER DATE, MARRIED 3 Aug 1946.  182  183  184
                  ALSO  add service info:   TEC 5 US ARMY, WW II to Esker P. 


Already listed fix and add picure
BROWN, Joe Fletcher, 17 Nov 1927 - 12 Aug 2004, PFC US ARMY, WW II, (son of James Brown and Octie Derryberry Brown, 
and
BROWN, Ruth (Nell), 23 May 1929 - no other date, married 53 years.  200   201


BROWN, Kimberly Kay, 3 Jan 1962 - no other date.    197


Already listed
BROWN, Lottie H.,,    add death date 16 Aug 1992         280  281



Already listed,
BROWN, Madalene and Roy	ADD    Married  18 Mar 1939      115   116


Already listed
BROWN, Hark Wayne    SHOULD BE  Mark   & Add Picture     195



Already listed:
BROWN, Norman Floyd,       ADD:    Married 5 Dec 1953,    and Add Picture   037

Already listed change listing to add wife
BROWN, Ralph E. 9 Mar 1937 - 8 Mar 2004, Bt. 2, US NAVY, 
and
BROWN, Gladys E., 6 Dec 1936 - no othr date   210   211


BROWN, Robert A.,  18 May 1920 - 15 Sep 1995, 
and
BROWN, Mollie K., 7 Apr 1923 - 16 Dec 1999.    192


Already listed
BROWN, Verna Mae,    ADD DEATH DATE    31 Dec 2008.       049    050


BROWN, William Vernon, 9 Mar 1942 - 26 Apr 2007, 
and
BROWN, Linda Caroll Burns, 7 Aug 1945 - no other date.     175


BURNS, Jr. , John Bernard, "J. B.", 23 Nov 1921 - 23 Oct 1997, 
and 
BURNS, Elease Bennett, 10 Oct 1923 - 28 Aug 2001.     172


BURNS, Ludie Mae D., 18 Sep 1925 - 14 Jan 2009, (daughter of Frank Alexander & Virgie Liggett Huckaby Derryberry), 
and 
BURNS, Sr., James Edward,  18 Jul  1924 - 29 Apr 2004,  married 7 Apr 1951.    173  174



CANNON, Ruby C., 17 Aug 1906 - 27 Oct 1996.   228


CARUTHERS, Roy Eugene ' Genie", 6 Jan 1943 - 7 Mar 2009, AQF3 US NAVY, Vietnam.    122   123


CLIFTON, James D. 1 Sep 1934 - no other date, USN GMTCS Retired, AMS 57, EDD 837, DM 30, CVA 41, DD 719, DE 1045, 
and
CLIFTON, Irma Mildred Jones, 25 Nov 1924 - 5 Jun 2007, "Treat others as you would like to be treated", married 11 Nov 1957.   120  121


COLE, Edward Levi, 13 Sep 1911 - 12 Oct 2000.   229


COLE, Jr., Eldin M., 13 Jan 1944 - 1 Jul 1991.   205

Already liste but need to add wife on monument
COLE, Whit Hight, 2 Aug 1900 - 3 Apr 1949, 
and
COLE, Mary K., 3 Jul 1900 - 9  Dec 1996.  216  217  218  219  220



Already listed, but another picture with marriage date more readable   use if you want to:    070  071
COLLINS,  Kelly Able and Rena H.


DALE, Ronald Glenn, 2 Nov 1964 - 30 Dec 2007.       264     back of monument  265




This one left off the listing even though it is older  I do have pictures. 
DERRYBERRY, Frank Alexander, 23 Sep 1896 - 22 Sep 1989, (son of William J & Isabell Tennessee Lovett Derryberry), 

and

DERRYBERRY, Virgie Huckaby, 1 Jan 1901 - 31 May 1993, married  9 Oct 1919, (daughter of James Albert & Frances Rebecca Hayes Huckaby).     112
  113   114



Already listed:
DERRYBERRY, James Robert,   Add  BIRTH  date.       061


Already listed
DERRYBERRY, Margaret C.,   ADD DEATH DATE   5 Apr 1994.   236   237  238  239  240


DERRYBERRY, Paul Thomas, 19 Oct 1946 - 25 Apr 2008, SP 4 US Army.  006


Already listed but needs further info
DERRYBERRY, William Howard, Daddy, 14 Apr 1910 - 28 Apr 1986, (son  of Joseph H.  & Josephine Davis Derryberry), 
and
DERRYBERRY, Laminza Black, Mother, 2 Oct 1914 - 23 May 1994.  234  235


Already listed
DUVALL, William G.   ADD BIRTH DATE 14 Jun 1935   and add  married 7 Nov 1953      094   095    096   097    098


ERVIN, Bonnie Rozelle, 9 Nov 1931 - 16 Feb 1997.      254


Already listed
FISHER, Martha Ann Brown,     ADD  DEATH DATE   - 26 Nov  2005         038


FITZGERALD, Minnie Elsie, 7 May 1923 - 21 Apr 2007, "Loving Daughter".    067  068  


FOX, Randy Dale, 22 Dec 1959 - no other date, 
and 
FOX, Renae Bernice, 6 May 1961 - 4 Dec 2009, married 19 Jul 1980.    163  164   166  167


FOX, Roy Woodard, 30 Sep 1931 - 9 Nov 2005, 
and
FOX, Jennie L. Turpin, 7 Feb 1937 - no other date, married 1 Nov 1956.      126



GREEN, Margaret Lovett,  20 May 1923 - 25 Oct 2009.    107


Already listed:
HARDISON, Louise Andrews,     ADD DEATH DATE   24 Sep 2005    ALSO NOTE  ANOTHER NAME ON THE MONUMENT    Add   Joyce M., 30 Apr 1945 - no other date.    106


Already listed
HARDISON, M. A., ,    ADD DEATH DATE    7 Sep 2000.        135     136   137


HARMON, Gene D., 31 Oct 1946 - 4 Sep 2007,    209


HARMON, Ulna, 7 Jul 1919 - 25 Jan 1898, PFC US ARMY, WW II, Purple Hert, 
and 
HARMON, N. Eugenia Hardison, 22 Sep 1921 - no other date.   212  213



HENDRICKS, Billy Joe, 12 Mar 1942 - no other date, 
and
HENDRICKS, Jo Ann, 2 Feb 1949 0 13 Jul 2006.      125


HICKMAN, Melissa Dawn, 10 May 1967 - 9 Jun 2006,   025  026Footmarker MISSY


HINSON, Larry Junior, 13 Apr 1951 - 25 Jan 2005, 
and
HINSON, Barbara Baker, 27 Apr 1954 - 9 Jul 2008, married  3 May 1972.   022


HODGES, Kevin Ray, 1965 - 2009. (Funeral Home Marker).  023


JOHNSON, Sr., Clifford Eugene,  11 Feb 1930 - no other date, 
and 
JOHNSON, Dorothy Ann, 14 Dec 1930 - no other date, married  Dec 16, 1949, (daughter of Frank Alexander and Virgie Liggett Huckaby Derryberry).   108   109  110  Back of monument  158  159 & 160

This one has been left off listing, but we found a monument  and have the pictures. 
JOHNSON, Thomas E.,  26 Feb 1913 - 16 Nov 1997, 
and 
JOHNSON, Dorothy C.  24 Nov 1922 - 10 Oct 1990, "Gone but not forgotten".   072  073

I assume buried here.  Note inscription.
JONES, Jetty A., 6 Jan 1900 - 22 Sep 1935, Husband of Myrtle E. Risner, Father of three daughters  Irma Mildred, Edna Marie and Paula Jene,  Beloved husband and father gone to rest in Dunn, Texas.  117


KELLEY, Edward Wayne, 1 Jun 1957 - 8 Dec 2008,  "In loving Memory of our Brother".    055

LACROIX, Linda Hood,   ADD DEATH DATE - 18 Aug 2006.  021

LEE, Raines M., 13 Jan 1916 - 8 May 1990      140


LEE, Roy F., 17 May 1920 - 29 Nov 1992.     139


LIGON, David Scott "Scotty", 28 Jul 1979 - 17 Oct 2006, "To every thing there is a season and a time to every purpose under the heaven".   056  057   059


LINCH, V. E., 27 Sep 1875 - 15 Feb 1901.      133


LOGUE, P. A. "Sonny", 16 Jan 1940 - 26 Apr 2009, 
and
LOGUE, Brenda Griggs, 12 Jun 1951 - no other date. 024


LOVETT,  James Leonard, 3 Aug  1918 - no other date, 
and 
LOVETT, M. Alva Rankin, 7 Jul 1919 - 4 Feb 2008.    046


LUNN, Stacey David, 26 May 1961 - 1 Nov 1998, "An inspiration to all who knew him".    179


LUNN, Thomas Alvin, 2 Nov 1934 - 9 Apr 2007, 
and
LUNN, Shelby Ring, 20 Nov 1936 - no other date, married 24 Dec 1956.  002


LUNN, V. P.,   ADD DEATH DATE  11 aPR 2004    180


MARTIN, Manuee E., 26 Dec 1916 - no other date, 
and 
MARTIN, Lottie E.  4 Jan 1918 - 11 May 2009.      043


Listing already there for:
MCGUFFIN, Tyler Patrick     ADD DEATH DATE    8 Apr 2008     032   033(Pictures dark may not want to use, but you see death date added). 


MINOR, Herman E. "Hot", 22 Oct 1922  - 30 May 1996,  T SGT US ARMY AIR FORCES, World War II, 
and 
MINOR, Evelyn Long, 25 Jun 1920 - 28 Apr 2003, married  23 Dec 1950.    161  162



MINOR, Ollie Scott "Ollie" 21 Mar 1929 - no other date, 
and
MINOR, William Howard "Bill", 28 Feb 1934 - 27 Mar 2005.    148

MOORE, Rob S., 29 Jun 1924 - 24  Jun 2007, 
and
MOORE, Margaret S., 18 Nov 1922 - no other date.     080


MOSS, Phoebe Ann, 4 Jul 1936 - 19 Sep 2008,  R N (emblem).    (Double marker-no other name)   040  041  042


PARSLEY, George L., 7 Mar 1933 - 27 Jan 2000, 
and
PARSLEY, Dorothy B., 14 Jun 1932 - 27 Jul 1995.       178


PARSON, Michael Scot, 11 Apr 1964 - Aug 25, 2006, 
and 
PARSON, Tammy Lynn,  10 Jun 1961 - no other date, "Gone to be with Jesus".  007
  012


PETTUS, Julia Ann Lovett Caruthers "Judy", 11 Jul 1943 - no other date.     124



Already listed
PRINCE, Mary E.   ADD DEATH DATE   30 Mar 2009.       135    136    137


PRUITT, Jr.,  Robert Clay, 9 Oct 1962 - no other date, 
and
PRUITT, Delana Lynn, 13 Aug 1964 - no other date, married 13 May 1988.   196




RING, A. Dale, 17 Jan 1934 - 1 Apr 2008, 
and
RING, Sherry F. 25 Oct 1937 - no other date, married 3 Jul 1954.      168  169     on back of monument  170    171(I assume Renae  is the d/o A. Dale and Sherry F. Ring and her husband (Randy Dale) is the son of Roy and Jennie Ring.  

RING, Randy Dale, 22 Dec 1959 - no other date, 
and 
RING, Renae Bernice, 6 May 1961 - 4 Dec 2009, married 10 Jul 1980.     171


RING, Sr., William B., 20 Aug 1926 - 15 Feb 2003, 
and
RING, Delores E., 9 Jun 1928 - no other date.     154

Already listed:
RUMMAGE, Charles H.    ADD DEATH  YEAR  1999       088  089


Already listed:
RUMMAGE, James,   ADD DEATH DATE    11 Jul 2006.    069


SEXTON, Patty Jo,  ----ADD  DEATH DATE   -15 Jul 2007,  013 014

SLICK, Nevaeh Mai, 20 Jul 2009 - only date listed.      048


SMITH, John Howard, 10 Jun 1914 - 16 Oct 2007, SGT US ARMY, WW  II.   031
and 
SMITH, Pearlie Joyce, 27 May 1929 - no other date.    030


Delete listing for STACY, Betty, 1935 - 2005, (funeral marker, new grave, Photo dated 3/19/05.)(Upper section).   Put in listing below. 


STACEY, Howard Allen, 17 Jan 1930 - 19 Dec 1967, 
and
STACEY, Betty Jean 24 Jul 1935 - 9 Feb 2005.  015


STOLL, Melvin Charles (Mel), 5 Jul 1936 - no other date,
and
STOLL, Lavana Driver, 27 Feb 1942 - no other  date.        256


TRUELOVE, Jr., James C., 1859 - 1922.     270


UNDERWOOD, Malcolm, 1912 - 1987, 
and
UNDERWOOD, Elizabeth, 1909 - 2010.      138


Already listed: 
WARF, Joyce Lovett,     ADD DEATH DATE - 25 Feb 2009        044  045


WHITLEY, Harold Robert, 10 Aug 1927  - 17 Oct 2005, 
and 
WHITLEY, Grace Chumley, 27 Aug 1933 - no other date, (daughter of George and Eva Lou  Ring Chumley).    065


WHITTIMORE, James C.  add married 7 Jun 1955.   005


WILLOUGHBY, Wallace W., 16 Jan 1928 - no other date, 
and 
WILLOUGHBY, Geveva Stofel, 13 Dec 1928 - 20 May 2005, "Forever in our hearts".  016


WINN, Edna, 20 Oct 1944 - 17 May 2008.      047


WOODS, Justin Keith, 24 Jan 1988 - 21 Jun 2008, 
and 
WOODS, Sharon L., 12 Jun 1963 - no other date, 
and 
WOODS, Allen D., 11 Nov 1956 - no other date, married 18 Jun 1982, "There is nothing about fear but fear itself", "Peace, Love and Chicken Grease", "I love you just as much as each grain of sand on a sandy beach all over the world as the moonlight glistens across the sea our love shall never be apart. Forever and always".  008  009 010


Gov't marker  for one above
WOODS, Justin Keith, 24 Jan 1988 - 21 Jun 2008, SPC  US  ARMY, Operation Iraqi freedom.  011




