{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f41\fswiss\fcharset238\fprq2 Arial CE;}{\f42\fswiss\fcharset204\fprq2 Arial Cyr;}{\f44\fswiss\fcharset161\fprq2 Arial Greek;}{\f45\fswiss\fcharset162\fprq2 Arial Tur;}{\f46\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f47\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f48\fswiss\fcharset186\fprq2 Arial Baltic;}{\f257\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f258\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f260\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f261\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f264\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info
{\author  wa}{\operator  wa}{\creatim\yr2009\mo4\dy27\hr12\min1}{\revtim\yr2009\mo4\dy27\hr19\min46}{\version2}{\edmins423}{\nofpages6}{\nofwords2196}{\nofchars12519}{\*\company home}{\nofcharsws15374}{\vern8269}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs20\cf13  
\par }{\f28\fs20\cf12 ROSE HILL CEMETERY
\par  (from pictures)
\par 
\par {\*\bkmkstart OLE_LINK1}AMIS MEMORIAL STONE,  3140
\par AMIS,  Annie Hearn,  1886 - (3 Nov) 1942.  ( Dau. Col. & Mrs. Jonas T. Amis.)  Block "M"  3317
\par AMIS,  Bettie F. ( Elizabeth ), 1858 - (3 Nov) 1939.  ( Wife Jonas T. Amis;  dau. Squire Alfred Fleming.)  Block "M"  3320
\par AMIS,  Jonas Graham,  1902 - 1975.  Block "M"  3138/3142
\par AMIS,  Jonas T.,  1860 - 1928.  (Son Eratus & Rebecca Thomas Amis;  d. Franklin Tenn.) }{
\par }{\f28\fs20\cf12  Block "M"  3319
\par AMIS,  Lewis F.,  1892 - 1919.  Block "M"  3222
\par AMIS,  Mildred Wells,  10 Apr 1894 - 20 Jan 1985.  Block "M"  3315
\par AMIS,  Rebecca Fleming,  1898 - 1980.  Block "M"  3141
\par AMIS,  Reese Thomas,  6 Aug 1888 - 24 Jul 1964.  Block "M"  3143
\par ANDREWS,  B.B.,  no dates.  3279
\par ANDREWS,  D.B.,  11 Nov 1843 - 19 Dec 1860.  ( Son of James & Mary Andrews.)  Block "M"  3274/3275
\par ANDREWS,  James,  15 Mar 1818 - 28 Jun 1903.    Block "M"  3273
\par ANDREWS,  James,  no dates.  Block "M"  3281
\par ANDREWS,  Laura A.,  25 Apr 1851 - 28 Jan 1925.  ( Dau. James & Mary Andrews.  Same stone:  Mary I Andrews Webster.)  Block "M"  3271
\par ANDREWS,  Laura A., no dates.  3282
\par ANDREWS,  Mary,  22 Apr 1818 - 3 Jan 1892.  "Wife of James Andrews."  (Nee:  McIntyre.)  Block "M"  3273
\par ANDREWS,  Mary.  no dates  3280
\par BABY,  no name,  1924.  ( Next to Chelsea C. Williams )  Block "M"  3268
\par BLAIR,  Georgia Mae Sneed,  22 May 1903 - 14 Jan 1988.  Block "M"  3231/3233
\par BLAIR,  Leland Harlan,  24 Feb 1904 - 11 May 1988.  Block "M"  3232
\par BOWEN,  Archilles,  1868 - 1953.  (Moved from family cep.)  Block "M"  3193
\par BOWEN,  Oneida Gardner,  1878 - 1942.  Block "M"  3192
\par BRASHEAR,  Owen L.,  1874 - 1918.  Block "M"  3313
\par BRASHEAR,  Rebecca W.,  1879 - 1962.  Block "M"  3312
\par BRIEN,  Emily Jane,  d. 28 Jun 1859.  "Wife of C.D. Brien Departed this life, Jun 28, 1859."  " 26 years, 10 Months and 1 day." Block "M"  3207 footstone "E.J.B." 3209
\par BROWN,  Amelia Gwyn,  1844 - 1918.  "Wife of Hampton Allen Brown."  "Right dear in the sight of the Lord is the death of his saints."   (D.A.R.)  Block "M"   3306-3309
\par BROWN,  J.B. Gordon,  1883 - 1926.  Block "M"  3310
\par BURCHAM,  James Robertson,  1858 - 1940.  (b. Hickman Co.;  Son of Wm. & Kizah Whitside Burcham.  Block "M"  3298-3299
\par BURCHAM,  Keziah Whiteside,  21 Jun 1837 - 19 Nov 1912.  "Wife of Wm. Burcham."  "Asleep in Jesus."  3295
\par BURCHAM,  Luella Downing,  1868 - 1913.  Block "M"  3297
\par CARPENTER,  Mary Padgett,  1857 - 1933.  Block "M"  3250
\par CARPENTER,  William H.,  1852 - 1891.  Block "M"  3249
\par COBB,  Frances,  no date,  "In Memory of Frances Cobb, Wife of R.W. Cobb, of Alabama"  (Other unmarked graves beside Frances Cobb.)  Block "M"  3155
\par CONNOR MEMORIAL STONE  3159
\par CONNOR,  Ingram Cecil,  8 Feb 1887 - 24 Oct 1970.  Block "M"  3157
\par CONNOR,  Margaret Wemyss,  9 Aug 1923 - ----.  "Born in Nashville, Tn."  Block "M"  3156
\par CONNOR,  Nancy Kelly,  9 Dec 1889 - 8 Aug 1976.  Block "M"  3158
\par CONNOR,  Thomas Kelly,  13 Aug 1919 - 1 Aug 1995.  "Born in Columbia, Tn., Died in Nashville, Tn."  3156
\par CUNNINGHAM,  Adaline Bell,  9 Jul 1848 - 29 Dec 1854.  Block "M"  3162
\par CUNNINGHAM,  Laura Mildred,  17 Jul 1850 - 17 Jan 1855.  Block "M"  3163
\par {\*\bkmkstart OLE_LINK3}DERRICK,  Robbie Tankersley,  12 Apr 1923 - 29 Jun 1972.  Block "M"  3320{\*\bkmkend OLE_LINK1}
\par DOWNING,  Luella,  1868 - 1913.  Block "M"  3297
\par EDWARDS,  E. Harold,  2 Aug 1913 - 18 Dec 2001.  Block "M"  3222
\par EDWARDS,  Celia W.,  25 Oct 1917 - 19 Mar 2008.  Block "M"  3223
\par FAIR,  Tennie,  1876 - 1925.  Block "M"  3201
\par FELL, R. Sr.,  no dates.  Block "M"  3154
\par GIDDENS,  Bessie May,  1 Jul 1879 - 5 Sep 1958.  Block "M"  3308
\par GIDDENS,  Cora Lee Jacobs,  18 Jul 1888 - 22 Mar 1968.  3138
\par GIDDENS,  Ernest Monroe,  30 MAY 1888 - 3 Mar 1963.  (Tenn Pvt 2 Co. Casual Det., WWI.)  Block "M"  3139
\par GIDDENS,  John W. (Wesley),  13 Jun 1852 - 2 May 1922   3148/3149
\par GIDDENS,  Mamie Irene,  9 Sep 1881 - 21 May 1948.  Block "M"  3308
\par GIDDENS,  Mollie Fleming,  23 Feb 1855 - 7 Feb 1918.  Block "M"  3147
\par GRAHAM,  Elizabeth C.,  8 Dec 1808 - 13 March 1858.  "Aged 50 years", "Wife of Green Graham.  She was a concistant member of the methodist Church"  Block "M"  3230
\par GRANBERY,  John Moore,  9 Dec 1919 - 3 Jul 1956.  Block "M"  3219
\par HELM,  Meredith Helm,  2 Jun 1791 - 2 Jun 1872.  Block "M"   3190
\par HELM,  Ann,  1 Jun 1807 - 7 Jan 1884.  "Wife of Meredith Helm."  Block "M"  3191
\par HELM,  John R.,  23 Aug 1828 - 19 Sep 1855.  Block "M"  3195
\par HELM,  Meredith Jr.,  18 Mar 1849 - 28 Dec 1861.  " Son of Meredith and Ann Helm"-"Aged 12 years 9 Months 10 Days."  ( Same stone: John Oliver Charter.)  Block "M"  3197
\par HELM,  James K. Polk, Sr.,  15 Feb 1838 - 30 Jun 1942.  "THIS MONUMENT is erected to the memory of James K. Polk,
 Senior,  Son Meredith & Ann Helm, who was born February 15, 1838 and departed this life the 30th of June 1842; aged 4 years,1 month & 15 days."  Block "M"  3199
\par HELM,  James K. Polk, Jr., " THIS MONUMENT is erected to the memory of James K. Polk, Jr., Son of Meredith & Ann Helm, who was born August 6th 1842 and departed this life the 9th of January 1844, aged 1 year 5 months & 3 days."  Block "M"  3198
\par HORSLEY MEMORIAL STONE  3179
\par HORSLEY,  Dr. Alfred S.,  1865 - 1953.  ( Son of J.G. & Martha.)  Block "M"  3176
\par HORSLEY,  Alfred S.,  15 Aug 1842 - 18 Feb 1905.  "Sgt. Co. H, 1 Tenn Inf.  CONFEDERATE STATES ARMY"  Block "M"  3182/3185
\par HORSLEY,  A.S.,  no date, (1842-1905)  "Maury Greys/Columbia Herald"  Cross of Honor  Block "M"  3183-3186  }{\f28\fs20\cf6 (Is this the footstone for the above?)}{\f28\fs20\cf12 
\par HORSLEY,  John G. (Goddard) 1841 - 1875.  (Son Rev. Wm & Catherine.)  Block "M"  3174
\par HORSLEY,  Martha B.,  1843 - 1901.  ( Wife J.G. Horsley;  nee Nartha Bradshaw.)  Block "M"  3175
\par HORSLEY,  Pearle A.,  1872 - (1 Jul) 1941.  (Wife Dr. A.S. Horsley;  b. Knoxville;  Dau. E.W. & Mary F. Childress Adkins.)  Block "M"  3177
\par HORSELY,  Rev. Wm., "born Yorkshire, England, died Jan 1851.  Aged 60 years."  Block "M" 3181
\par HORSLEY,  Catherine Arnold, 1805 - 19 Jan 1869.  "Born in Bertie Co. N.C.,   Wife Rev. Wm. Horsley."  Block "M" 3184
\par JOHNSON,  James E.,  16 Oct 1836 - 11 Apr 1862.  ( Co. A, 9th Tenn. Cav. Bn., C.S.A.)  Block "M"  3202
\par JOHNSON,  Infant,  d. 23 Aug 1862  "Also infant son of Jas E. & M.E. Johnson." Block "M"  3202
\par JOHNSTON,  Infant,  9 Aug 1862.  "Infant  son of James E. Johnston.  Block "M"  3205
\par J footstones
\par J.E.J.   Block "M"  3206
\par KANNON,  Inez Kelly,  14 Apr 1884 - 7 Oct 1968.  Block "M"3259
\par KEEN,  Bedford S.,  1895 - 1970.  Block "M"  3178
\par KEEN,  Frances H. (Horsley),  1896 - 1974.  Block "M"  3180
\par KELLY,  Andrew J. (Jackson),  8 Jan 1843 - 28 Jan 1864.  "Son T.J. & E.J.F. H. Kelly"  ( Co. G, 9th Cav. Reg. & Co. H. 1st Tenn Inf., C.S.A., K.I.A., Cross of Honor)  Block "M"  3251
\par KELLY,  Ella Steele,  (Aug 14) 1855 - (Apr) 1933.  "Mother."  (Dau. Paul W. & Nancy Steele Dodson.)  Block "M"  3260
\par KELLY,  Eliza J.F. Hardwicke,  29 Dec 1817 - 3 Jan 1854.  "Wife of T.J. Kelly."  \line Block "M"  3256
\par KELLY,  Elizabeth F.,  22 Dec 1858 - 8 Jul 1860.  "Daughter of T.J. & S.J. Kelly."  Block "M"  3252
\par KELLY,  Henry A.,  21 Aug 1860 - 16 Jan 1866.  "Son T.J. & S.J. Kelly"  Block "M"  3251
\par KELLY,  Mary A.,  4 Aug 1855 - 10 Nov 1856.  " daughter of T.J. & S.J. Kelly"  Block "M"  3252
\par KELLY,  Susan F.,  6 Jun 1857 - 8 Jul 1860.  " daughter of T.J. & S.J. Kelly"  Block "M"  3252
\par KELLY,  Sarah J. Anderson,  8 Nov 1825 - 13 Mar 1868.  " Wife of T.J. Kelly"  Block "M"  3253
\par KELLY,  Thomas Boykin,  1851 - (7 Aug) 1893.  "Father"  (Professor, Andrews School.)  Block "M"  3261
\par KELLY,  Thomas J.,  9 Mar 1810 - 14 Oct 1861. (Note:  This picture does not show the Cross of Honor , MCTC states that there was a Cross and notes C.S.A.)   Block "M"  3257
\par LOCHRIDGE,  C. Woods,  d. 29 May 1916.  Block "M"  3284
\par LOCHRIDGE,  Eugene R.,  1869 - 1937.  Block "M"  3293
\par L
OCHRIDGE,  Lt. James S.,  D.S.C., 31 Oct 1916 - 26 Apr 1943l.  "He lived and died for his country. Wounded at the Battle of Kassarine Pass.  Later died in a German P.W. Camp in Italy.  He was awarded the Distinguished Service Cross ofr Bavery Beyond the L
ine of Duty."  (WWII).  Block "M"  3290
\par LOCHRIDGE,  Walter B.,  1871 - 1924.  Block "M"  3288
\par LOCHRIDGE,  Walter B.,  Jr.,  3 Nov 1914 - 9 Jun 1916.  "Son Mr. & Mrs. W.B. Lochridge."  Block "M"  3294
\par McCAW,  no inscription on this shaft stone for the birth and death date of David McCaw, if he is buried here there is only the inscription that "He intends to sleep by her side" referring to A.J. Cross his 2nd wife.  3165
\par McCAW,  A.J. Cross, 28 Sep 1921 - 20 Jul 1898. "A.D. 1900 - David McCaw A native of So. Ca. erected this shaft in his 84th year in the fond memory of his 2nd wife A.J. Cross of Jackson Tenn.  He intends to sleep by her side."  3165
\par McCAW,  Jane D. Torbit, no dates.   "His 1st wife Jane D. Torbit.  of Chester, S.C. is buried at Zion."  (On side of the same shaft as A.J. Cross McCaw.) Block "M"  3166
\par McCAW,  Susan Wilson Jacobs,  Jan 1866 - May 1953.  Blcok "M"  3137
\par McCAW,  W.C.,  Memorial Stone.  "His son W.C. McCaw of Wheeler's Cavalry Sleeps at Lonoke Ark."  Block "M"  3164
\par McKNIGHT/GIDDENS Memorial Stone 3144
\par McKNIGHT,  James Trimble,  13 Mar 1878 - 2 Oct 1918. "Born - Marshall County"  ( Son of J.C. & Amaline Coleman McKnight. ) Block "M"  3145
\par McKNIGHT,  Caroline Brown Giddens,  14 Jun 1884 - 27 Mar 1971.   Block "M"  3146
\par MOSELEY,  Samuel Starnes, Jr.  11 Apr 1885 - 7 Mar 1928.  Block "M"  3150
\par MOSELEY,  Lelia Frierson,  1890 - 1956.  ( Wife Samuel S. Jr.)  Block "M" 3151
\par MOSELEY,  Samuel Starnes Sr.,  (11 Jun) 1840 - 1916.  ( Son Lycurgus H. & Mary A. Starnes Moseley;  1st Tenn. Cav. Bn., C.S.A.)  Block "M"  3152
\par MOSELEY,  Ida Figuers,  1844 - 1933  Block "M"  3153
\par METCALFE,  Rev. R.E.,  2 Feb 1855 - 16 Dec 1893  Block "M"  3234-3235
\par PADGETT LOT  3237
\par PADGETT,  Rebecca Ophelia,  1902 - 1918  Block "M"  3239
\par PADGETT,  Rebecca Ophelia,  19 Feb 1830 - 28 Jan 1894.  ( Dau. Samuel H. Phillips)  Block "M" 3247
\par PADGETT,  Maude W.,  1875 - 1942.  ( Nee Williamson;  Wife of Dr. Hazle Padgett.)  Block "M" 3240
\par PADGETT,  Dr. Hazle,  ( 11 Jul) 1868 - ( 11 Feb) 1941.  ( Son John B. & Rebecca Phillips Padgett.)  Block "M"  3241
\par PADGETT,  William Latta,  1890 - 1919.  ( Son L.P. Padgett;  mar. Francis Crouch of Franklin,  ca. 1916.)  Block "M"  3242
\par PADGETT,  Lemuel Phillips,  28 Nov 1855 - 2 Aug 1922.  ( Son John B. & Ophelia Padgett;  Congressman.)  Block "M"  3244
\par PADGETT,  Ida Latta,  18 Oct 1861 - 10 Aug 1945.  Block "M"  3244
\par PADGETT,  Henry G.,  21 Oct 1862 - 14 Nov 1881.  Block "M"  3245
\par PADGETT,  John B., Esq.,  24 Jan 1826 - 27 Mar 1875.  "Aged 49 yrs. 2 Mos. & 3 Day (Mason;  Son of Henry G. Padgett.)  Block "M"  3248
\par PADGETT,  Dorothy Haden,  8 Oct 1905 - 16 May 1906.  "Inf. dau. of L.P. & Ida L Padgett."  Block "M"  3243
\par PEERY Memorial Stone.  3300
\par PEERY,  Mrs. R.A.,  1861 - (3 Apr) 1944.  ( Nee:  Margaret Burcham;  Wife of R.A. Peery.)  Block "M"  3301
\par PEERY,  R.A. (Alexander),  1858 - 1924.  ( b. Hickman Co., Tenn.)  Block "M"  3302
\par PEERY,  Arnall,  1922 - 24 Dec 2007.  ( Davidson Co. Tn. native;  son of Arnall Peery, Sr. and Julia "Bessie" Ashton Peery;  grad. of Columbia Central High School; Farm
er of Fairmont Farm on Hampshire Pike;  Veteran, U.S. Sginal Corps in India, WWII, cryptographer, fluent in seven languages.)  Block "M"  3303
\par PEERY,  Arnall,  (Sep) 1885 - (31 May) 1922.  ( Son R.A. & Margaret Burcham Peery.)  Block "M"  3305.
\par PEERY,  Julia E. "Bessie" Ashton,  1888 - 1966.   "Wife" ( Wife of Arnall Peery, Sr.)  Block "M"  3304
\par PHILLIPS,   Lemuel,  19 Dec 1798 - 22 Feb 1879, "aged 72 yrs., 4 mos. & 5 da."  (In the Padgett lot, the dates don't calculate, stone is very worn and not clear, su
rname may be Padgett.  If surname is Phillips he must be a grandfather of Lemuel Phillips Padgett as his mother was a Latta I believe. WA.)  Block "M"  3246
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 {\f28\fs20\cf12 PORTER,  Elizabeth Bowen,  1873 - 1900.  Block "M"  3194
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\fs20\cf12 PORTER,  Otey J.,  (M.D.),  (Sep 11) 1867 - 1946.  Block "M".  3194
\par SCHAMBERGER,  Lillian Osborn,  13 Jan 1869 - 18 Jan 1959.   Block "M"  3221
\par SMITH,  James Lee,  14 Nov 1901 - 9 Jul 1968.  Block "M"  3276
\par SMITH,  Mary J. (Josephine),  1872 - (26 Jun) 1959.  ( Wife Wm Ed Smith;  dau. L.S. & Sarah Reeves Lamar.)  Block "M"  3277
\par SMITH,  W. Ed,  1871 - 1941.  Block "M"  3278
\par SPINDLE,  Ann S.,  13 Jan 1812 - 8 Dec 1894. "Asleep in Jesus." ( Dau. Elijah Mitchell.   On base of monument:  "Spindle, Tankersly, Street Johnson."  Block "M"  3211
\par SPINDLE,  Eliza Virginia,  18 Oct 1856. "Aged 10 yrs, 6 mos. 3 das"  Block "M"  3210
\par SPINDLE,  Dr. John P.,  16 Aug 1804 - 24 Aug 1891.  ( Son of Thomas Spindle.)  Block "M"  3211
\par STANDIFER,  Frances A. (Aymett),  1910 - 1974.  ( Mar. J. Walton Standifer in Mar 1934.)  Block "M"  3226
\par STANDIFER,  J. Walton,  1905 -  (5 Jun) 1940.  (Son Fred H. & Ophelia Lafferty Standifer.)  Block "M"  3225
\par STREET,  William Montfort,  1830 - 1903.  (Same stone with Elizabeth C. Street)  Block "M"  3216
\par STREET,  Elizabeth C.,  1835 - 1908. (Same stone with William Montfort Street)  Block "M"  3216
\par TANKERSLEY,  Annie M.,  16 Nov 1857 - 27 Dec 1941.  "His Wife."  (Dau. Dr. J.P. & Annie S. Spindle. Same stone with John R. Tankersley)  Block "M"  3213
\par TANKERSLEY,  Harvey Mitchell,  1894 - 1978.  Block "M"  3217
\par TANKERSLEY,  Hilda Stanley Witherow,  12 Mar 1924 - 13 Jan 1997.  Block "M"  3214
\par TANKERSLEY,  John Harry,  22 Jul 1890 - 13 Jun 1979.  Block "M"  3215
\par TANKERSLEY,  John R. (Rufus),  29 Jul 1850 - 16 Oct 1924.  ( Son of Harrison & Lydia Haliburton Tankersley. Same stone with Annie M. Tankersley)  Block "M"  3213
\par TANKERSLEY,  Madye Thomas,  1887 - (15 Aug) 1942.  (Wife of Harrison.)    Block "M"  3218
\par THOMAS MEMORIAL STONE  3324
\par THOMAS,  A. Flem,  11 Jun 1825 - 8 May 1943.  "A True Sportsman."  (Son of Reese P. & Tennie F. Thomas.)  Block "M"  3326
\par THOMAS,  James W.,  13 Sep 1877 - 21 Jul 1931.  (Son Reese P. & Tennie F. Thomas;  Maury Co. Trustee.)  Block "M"  3322- 3323
\par THOMAS,  Omie J. (Jones),  1876 - 1960.  ( Wife James W. Thomas.)  Block "M"  3321
\par THOMAS,  Reese P. (Porter),  5 May 1848 - 25 Jun 1884.  (Son Col. Jonas E. & Martha Adkisson Thomas.)  Block "M"  3318-3319
\par THOMAS,  Tennie F.,  15 May 1848 - 16 Jan 1929.  ( Wife Reese P.;  Dau. Alfred & ----Ramsey Fleming.)  Block "M"  3316
\par TUCKER,  Thomas J.,  15 Dec 1859 - 28 Nov 1914.  "Father." Block "M"  3291-3292
\par TUCKER,  Mary H. (Henrietta),  17 Apr 1862 - 12 Jan 1915.  "Mother."  ( Dau. Wm. J. Andrews.)  Block "M"  3291-3292
\par WALTON/EDWARDS MEMORIAL  3224
\par WALTON,  John William,  29 Apr 1884 - 20 Sep 1955.  Block "M"  3227
\par WALTON,  Ruth Buchanan,  22 Feb 1892 - 23 Mar 1976.  Block "M"  3228
\par WATKINS,  Nell Cassidy Lockridge,  31 Aug 1877 - 6 Apr 1969.  Block "M"  3286-3287
\par WEBSTER,  Mary I. Andrews,  29 Mar 1846 - 24 Oct 1888.  ( Same stone with D.B. Andrews)  Block "M"  3274-3275.
\par WEST,  Carrie L.,  9 Aug 1864 - 25 May 1947  Block "M"  3285
\par WHITE,  R. Carl,  1911 - 1996.  "Son of Rainer and Dora Belle White."   Block "M" 3298
\par WILLIAMS,  Chelsea C.,  15 Apr 1886 - 28 Nov 1968.  Block "M"  3269
\par WILLIAMS,  Joel H.,  10 Mar 1833 - 13 Oct 1899.  ( b. Blount Co.)  "Asst. Surgeon"; "Confederate States Army".  Block "M"  3266
\par WILLIAMS,  Margaret J. Andrews,  9 Apr 1848 - 7 Dec 1938.  "Wife of J.H. Williams"  ( Dau. James Andrews.  Block "M"  3267
\par WILLIAMS,  Willie Mae,  9 Apr 1896 - 10 Jan 1975.  Block "M" 3270
\par 
\par {\*\bkmkend OLE_LINK3}
\par 
\par 
\par }{\f28\fs20\cf13 
\par 
\par }{\f28\fs20\cf12 
\par }{\f1\fs20 
\par }}