{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\froman\fcharset238\fprq2 Times New Roman CE;}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f43\fswiss\fcharset238\fprq2 Arial CE;}{\f44\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f46\fswiss\fcharset161\fprq2 Arial Greek;}{\f47\fswiss\fcharset162\fprq2 Arial Tur;}{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f49\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f50\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author  wa}{\operator  wa}{\creatim\yr2008\mo11\dy26\hr12\min49}{\revtim\yr2008\mo11\dy26\hr19\min39}{\version2}{\edmins339}
{\nofpages8}{\nofwords3184}{\nofchars18152}{\*\company home}{\nofcharsws22291}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 
\par SHEBOSS CEMETERY
\par 
\par ANDERSON,  Dollie,  1921 - 1921.  "Infant Daughter of Arthur and Estelle Anderson."
\par ANDERSON,  Edward T.,  1802 - 10 May 1888.
\par ANDERSON,  Elizabeth C. Anglin,  3 Nov 1859 - 11 Apr 1936.
\par ANDERSON,  Gillie Ann Grimmett,  1823 - 8 Jun 1916.
\par ANDERSON,  William Marion,  3 Jul 1858 - 10 Oct 1937.
\par ANDERSON,  J.B.  (Rev.), 10 Jan 1843 - 28 Aug 1912.
\par ANDERSON,  Sarah E.,  7 Oct 1857 - 19 Mar 1934.  ( Dau. Mack Burton & Margaret Travis Anderson;  wife of J.B. Anderson.)
\par ANDERSON,  J. Newt,  2 Feb 1866 - 16 May 1919.  53 years.  ( Son J.B. & Mary Lonar ("?)  Anderson of Hickman Co.)
\par ANDERSON,  Emily A.,  21 Oct 1868 - 5 Mar 1934.  66 yrs.  (Dau. Mark & Margaret Travis Scott;  wife of J. Newt Anderson.)
\par ANDERSON,  R.D.,  1870 - no death date.
\par ANDERSON,  Hulda,  1866 - 1947.
\par ANDERSON,  J. Cooper,  26 Mar 1891 - 1 Jun 1970.
\par ANDERSON,  Martha J.,  1 Feb 1896 - 6 Dec 1966.
\par ANDERSON,  A. Bridges,  3 Aug 1891 - 9 Jun 1986
\par ANDERSON,  Ruth L.,  15 Feb 1896 - 7 May 1965.
\par ANDERSON,  Virgie M.,  9 Aug 1897 - 4 Jan 1898.
\par ANDERSON,  Infant,  Sep 1893.
\par ANDERSON,  Ethel Gray,  (9 Dec) 1898 - (30 Sep) 1922.  ( Dau. of R.D. & Hulda Scott Anderson.)
\par ANDERSON,  Amanda Lusk,  no dates.  4th wife J.M. Anderson.
\par ANDERSON,  Luther B.,  7 Sep 1919 - 18 May 1930.
\par ANDERSON,  Fannie Louise,  13 Aug 1921 - 24 Jul 1923.  "Dau. of A.B. & Ruth."
\par ANDERSON,  Infant son of A.B. & Ruth,  Apr 1926.
\par ANDERSON,  Johnnie Davis,  12 Apr - 15 May 1927.
\par BALLARD,  James M.,  25 Dec 1836 - 6 Sep 1902.
\par BALLARD,  M.A.,  1871 - 1953.
\par BALLARD,  Estell,  1880 - no death date.
\par BLOCKER,  Samuel J.,  30 Aug 1866 - 5 Jun 1935.
\par BLOCKER,  Mary A.,  28 Jan 1867 - 22 Apr 1918.  "Wife Samuel J. Blocker."
\par BLOCKER,  George,  1873 - 1908.  "Father."
\par BLOCKER,  Fannie,  1874 - 1949.  "Mother."
\par BLOCKER,  E.J.,  12 Sep 1911.  Age 75-01-07.
\par BROOKS,  T.J. (Thomas J.),  9 Jan 1826 - 27 Feb 1892.
\par BROOKS,  L.J.,  20 Nov 1832 - 31 May 1921.
\par BROWN,  Cecil,  1 May 1922 - 28 Sep 1987.  "U.S. ARMY, WORLD WAR II"
\par BROWN,  Earlie,  1887 - ----.
\par BROWN,  Dera Alice,  1886 - 1953.
\par BROWN,  Jennie Gibbs,  1890 - 1912.
\par BROWN,  John W.,  1885 - 1950.
\par BROWN,  Willie A.,  1895 - 1954.
\par BURLISON,  Robert,  9 Aug 1921 - 9 Feb 1972.
\par BURLISON,  Will B.,  d. 22 Nov 1974.  21-03-21.  (U. Marker.)
\par COLLINS,  Marie Winess,  12 Aug 1940 - 18 Feb 1993.
\par COMPTON,  Sallie N. Brooks Blake,  11 Feb 1852 - 4 Mar1931.  ( Mar. lst, Henry Blakemore;  2nd, Jerome Compton. "Gone But Not Forgotten".
\par CONNOR,  William,  1866 - 1932.
\par CONNOR,  Ethel,  1899 - 1927.  (8 Jun 1897 - 26 Apr 1927;  Native Obion Co.;   dau. G.T. & Mattie Pickett Greenfield;  wife W.R. Connor.)
\par COOPER,  Lacey Carol,  8 Feb 2000 - 27 May 2001.  "Playing in God's Garden In Loving Memory of Our Little Angel."
\par DANIELS,  Carolyn L.,  10 Aug 1949 - 6 Jan 1996.
\par DAVIDSON,  James Madison,  20 May 1871 - 22 Sep 1935.
\par DAVIDSON,  Francis Elizabeth,  8 Mar 1868 - 20 Feb 1942.
\par DAVIDSON,  Arch W.,  16 May 1896 - 12 Jan 1952.  ( Tenn. Pvt. 5 Co., Coast Art., WWI.)
\par DAVIDSON,  Leona,  30 Jun 1903 - 23 Oct 1969.
\par DAVIDSON,  Alby,  12 Feb 1898 - 17 Apr 1910.
\par DAVIDSON,  Eunice,  28 Sep 1898 - 7 Jan 1956.
\par DAVIDSON,  Otho Brown,  14 Dec 1922 - 17 Jun 1980.  ( U.S. Navy, WWII.)
\par DAVIDSON,  Billy Joe,  12 Apr 1943 - 21 Oct 1978.
\par DAVIDSON,  Martha Ann,  19 May 1927 - 8 Oct 1986.
\par DAVIDSON,  Dorothy Jean,  1931 - 1939.
\par DAVIS,  R.P.,  1 Apr 1854 - 19 Dec 1920.
\par DIAL,  Pauline,  1922 - 1985.  (U Marker.)
\par DICKENS,  Doris June,  8 May 1951 - 4 Apr 1981.
\par DICKENS,  Gustia E.,  9 Jun 1917 - 29 Jan 1992.  (Husband of Minnie Dickens.)
\par DICKENS,  Minnie L.,  9 Jun 1917 - 29 Jan 1992.  (Wife of Gustia E. Dickens.)
\par DODSON,  Martha Parthenia,  22 Feb 1843 - 8 Apr 1931.  ( Dau. John & Nancy Brown Runions, wife W.R. Dodson.)
\par DODSON,  W.R.,  1 Jun 1851 - 1 Jan 1909.  (Son W.R. & Matilda Vestal Dodson.)
\par DOTSON,  Mrs. Gennett,  24 Nov 1835 - 7 Dec 1917.
\par DUNCAN,  Nancy Sanders,  1881 - 1954.  ( Dau. J. & Elizabeth Jack Sanders;  U Marker.)
\par DUNCAN,  Jess W.,  18 May 1879 - 22 Nov 1965.
\par DUNCAN,  Nancy S.,  25 Jun1881  -  19 Sep 1954.
\par DUNCAN,  Augusta,  15 Sep 1901 - 13 Apr 1907.  ( Scratched on fieldstone.)
\par EMBLER,  Griffin K.,  15 Mar 1900 - 28 Oct 1982.
\par EMBLER,  Cynthia,  10 Mar 1910 - 26 Dec 2000.
\par EMBLER,  Robert W.H.,  1901 - 1945.
\par EMBLER,  Barney H.,  1926 - 1928.
\par EMBLER,  Farris Vernon,  1 Dec 1942 - 9 Sep 1976.  (Son of ?Griffin K. & Cynthia Runions Embler;  mar to Carolyn Runions on 24 Apr 1972.)
\par EMLER,  Hill Leandres,  4 Aug 1828 - 14 Mar 1904.
\par EMLER,  Mary Anna,  12 May 1838 - 8 Mar 1926.  ( MAR. Hill Emler in 1856;  10 children.)
\par EMLER,  Robert Clark,  1881 - 1965. (Husband of Josie Lena McNabb Emler;  son of Hill Leandre and Mary Ann Sellers Emler.)
\par EMLER,  Olander C.,  28 Sep 1910 - 15 Feb 1977.  ( Husband of Ruby Emler.)
\par EMLER,  Ruby S.,  30 Dec 1922 - 30 Aug 1998.  (Wife of Olander C. Emler.)
\par EMLER,  Odie,  1913 - (17 Oct) 1987.  ( Son Robert & Josie McNabb Emler;  WWII;  U. Marker.)
\par EMLER,  Sarah A.,  18 Jul 1932 - 6 Jan 1984.  "Forever with the Lord we all love and miss you."
\par EMLER,  Bob Taylor,  8 Jan 1935 - 28 Dec 1937.
\par EMLER,  Brenda G,  1951 - 1953.
\par EMLER,  Robert Lee,  28 May 1966 - 9 Aug 1988.
\par EMLER,  Willis Ozro, Sr.,  30 Mar 1916 - 4 Sep 1994.
\par EMLER,  Willis Ozor, Jr.,  29 Mar 1943 - 11 Dec 2001.
\par FLOYD,  Ada Belle,  12 Dec 1876 - 22 Sep 1945.
\par FLOYD,  George W.,  26 Jul 1863 - 13 Aug 1937.
\par FULLER,  Adell,  unknown.
\par FULLER,  John W.,  24 Feb 1854 - 29 Mar 1944.
\par FULLER,  Mary Sanders,  23 Jul 1859 - 19 Oct 1923.
\par FULLER,  Will Robert,  29 Oct 1886 - 11 Sep 1968.  ( Geaorgia, Pvt. 27 Co. 167 Depot Brig., WWI.)
\par FULLER,   Etta,  15 Apr 1895 - 10 Dec 1963.
\par FULLER,  Christie,  17 \tab Jul 1932 - (Child's grave.)
\par FULLER,  Bud,  1947 - 1959.
\par FULLER,  Patricia Lucille,  5 Jun 1954 - 26 Oct 1958.
\par FULLER,  Henry, 2 Jun 1964.  ( Child's grave.)
\par FULLER,  Sam H.,  17 Nov 1973 - 51-06-03.  (U Marker)
\par FULLER,  Herbert C.,  18 Apr 1975.  ( Child's grave.)
\par GARDNER,  Katie M.,  1911 - 1943.
\par GIBBS,  James F.,  4 Jul 1859 - 17 Aug 1911.
\par GIBBS,  Mary E.,  29 Mar 1865 - 18 Feb 1901.  "Wife  James F."
\par GIBBS,  John Collins,  1852 - 1952.
\par GIBSON,  Margaret Lee Runions.  26 Mar 1950 - 18 Sep 1999.  
\par GUTHRIE,  Dota,  1865 - 29 Jul 1902.  ( Carved on a field stone.)
\par HAMLET,  Elijah,  1900 - 1920.
\par HARVILL,  H.C.,  1854 - 1924.  "lst wife VA.  1855 - 1896.
\par HIGGS, Pagy, (Peggy),  d. 22 Mar 1906.   Aged 83 years.  ( She and her sisters are buried in a line in Sheboss.)
\par HIGGS,  Malinda,  d. 14 Jan 1898 . Age 78 years.
\par HIGGS,  Marthae,  31 Jan 1846 - 8 Sep 1926.
\par HIGGS,  Mary J.,  20 May 1848 - (23 Jan 1928.)
\par HIGGS,  Ann,  1853 - 17 Jun 1920.
\par HIGGS,  Jerusha,  31 Jan 1855 - 25 Aug 1915.
\par HIGGS,  Emeline,  31 Jan 1855 - 19 Aug 1920.
\par HIMES,  Rachel L.,  1883 - 1941.
\par HIMES,  Dewey A.,  9 Nov 1925 - 15 Nov 1979.  "Daddy."  ( Son Joe & Rachael Embler HImes;  Pvt. U.S. Army, WWII.)
\par HIMES,  Martha W.(Whitehead),  20 Apr 1933 - 2 Aug 1991.  "Mama"  ( Wife of Dewey A. Himes.)
\par HIMES,  Lucille,  26 Aug 1948 - 16 Dec 1954.  "Daughter."
\par HIMES,  Jeffrey T.,  28 Nov 1962 - 26 Mar 1982. (Son Dewey A. & Martha Whitehead Himes.
\par HIMES,  Joseph Andrew,  1852 - 1928.
\par HIMES,  Lonnie Wayne,  22 Jul 1960 - 4 Nov 2006.  (orbit:  45 yrs.  Maury Co. native; son of Dewey Allen Himes and Martha Fay Himes.  He was cremated and some ashes scattered next to his parents.  Ref:  Peggy McNabb.)
\par HOGGWOOD,  R.B.,  1843 - 1887.  Age 44 years.  "He was 40 inches high, weighed 40 lbs.:  (Beside the grave of Morrison , Emma J. Hoggwood.)
\par JOHNSON,  Ervie Grace,  10 Aug 1909 - 18 Jan 1912.
\par JONES,  Nancy Gates,  7 Mar 1815 - 6 Sep 1903.
\par JONES,  G.M.,  4 Jan 1843 - 24 Feb 1901.
\par JONES,  M.A.,   12 Apr 1849 - 30 Jun 1911.
\par JONES,  Andrew J.,  16 Dec 1854 - 9 Mar 1909.
\par KILEY,  Mary E.,  1854 - 1937.
\par KINCAID,  James Robert,  5 Sep 1872 - 30 Aug 1937.
\par KINCADE,  Hauttie B.,  6 Oct 1889 - 22 Feb 1962.  "Mother."
\par KINCADE,  John Ozro, 30 Nov 1908 - 9 Feb 1985.
\par KINCAID,  Marie Clay,  25 Dec 1915 - -----.
\par KINCAID,  J.C.,  d.  26 Oct 1909 -   Age 55 years.
\par KINCAID,  Viola,  d. 1 Jan 1910.
\par KINCADE,  Grady A.,  1910 - 1971.
\par KINCADE,  Mildred M.,  1916 - 1973.
\par KINCAID,  ------------------, 25 Aug 1919 - 4 Apr 1965.  ( Tenn. Cpl US Army, WWII.)
\par K..............,  Footstone:  M.V.R.
\par KING,  Shirley Simmons,  29 Jan 1944 - 10 Mar 1998.
\par LOVE,  Andy,  1868 - 1916.  ( 13 May 1865 - 21 May 1916;  son M/M Joe Love;  U. Marker)
\par LOVE,  Eddie  " Ed", 1874 - 1914. 
\par LOVE,  Mary Lou Smith,  4 Oct 1874 - 28 Jul 1932.
\par LOVE,  Webb Sloan,  2 Jul 1898 - 26 Jul 1940.
\par MARTIN,  J.W.,  b. 4 Sep 1875 - no death date.
\par MARTIN,  Maud,  7 Jul 1890 - 6 Feb 1909.
\par McCORD,  Frances Louise,  14 Sep 1924 - 4 Oct1979.
\par McNABB,  J.R.,  1823 - 10 Jan 1898.  ( John Riley McNabb;  Son of Marshal S. and Mary Polly Adams McNabb;  mar.Julia Ann Culbertson 3 Jul 1844 by Aaron Vestal in Maury Co.; Ref:  Peggy McNabb.)
\par McNABB,  Julia Ann,  1823 - 2 Oct 1898.  "His Wife."  ( Julia Ann Culbertson;  wife of John Riley McNABB;  Dau. of Samuel Tate and Matilda Dellinger Culbertson:  Ref:  Peggy McNabb.)
\par McNABB,  Marshall S.,  25 Oct 1848 - 8 Aug 1920.  ( Husb. of Mary E. Williams McNabb:  Ref:  Peggy McNabb.)
\par McNABB,  Mary E.,  17 Feb 1851 - 21 Aug 1893.  ( Mary E. Williams McNabb;  wife of Marshal S. McNabb:  Ref:  Peggy McNabb.)
\par McNABB,  John Allen,  28 Oct 1856 - 6 Feb 1945.  (Son John Riley and Julia Ann Culbertson McNabb:  Ref:  Peggy McNabb.)
\par McNABB,  Ann,  1861 - 1945.
\par McNABB,  Sarah,  1866 - 1940. (   Sarah Ann Pope McNabb;  Wife of John Allen McNabb;  Ref:  Peggy McNabb.)
\par McNABB,  Wm. Morgan,  13 Oct1862 - 9 Mar 1930.
\par McNABB,  Sarah Jane,  6 Feb 1858 - 8 May 1938.  ( Wife William Morgan McNabb:  Ref:  Peggy McNabb.)
\par McNABB,  E.L.,  24 Mar 1867 - 24 Jan 1919.
\par McNABB,  William N.,  8 Sep 1881 - 31 May 1971.  "Father."  ( William Nickson "Nick: McNabb;  Son John Allen and Sarah Ann Pope McNabb;  Hus. Winnie Lizzie Beth Runions McNabb:  Ref:  Peggy McNabb.)
\par McNABB,  Lizzie B.,  2 Jan 1893 - Mar 1972.  ( Winnie Lizzie Beth Runions McNabb; Dau. Thomas "Tom" and Ellen Himes Runions who are buried at Pisgah;  Wife of William Nick McNabb;  Ref:  Peggy McNabb.)
\par McNABB,  Lucy,  1884 - 1945.
\par McNABB,  Maud Himes,  14 Mar 1893 - 5 Jul 1919.  ( Dau. Sam and Izora Dugger Himes;  wife Thomas McNabb:  Ref:  Peggy McNabb.)
\par McNABB,  Thomas "Tom",  Jul 1888 - Aug 1936.  (Son John Allen and Sarah Pope McNabb;  Husb of Maude Himes McNabb.:  Ref:  Peggy McNabb.)
\par McNABB,  Elison,  15 Aug 1896 - 24 Jul 1925.  ( Elison Perry "Doc" McNabb;  Son John Allen and Sarah Ann Pope McNabb;  Ref:  Peggy McNabb.) 
\par McNABB,  Robert Lewis,  6 Apr 1906 - 2 May 1992. (  Son of John Allen and Sarah Ann Pope McNabb, never married:  Ref:  Peggy McNabb.)
\par McNABB,  E.M.,  1912 - 1914.  (Elias M. McNabb;  Son of William N. and Lizzie Runions McNabb:  Ref:  Peggy McNabb.)
\par McNABB,  W.L.,  1915 - 1916.  ( William L.,  Son of William Nickson and Winnie Lizzie Beth Runions McNabb.; Ref:  Peggy McNabb.)
\par McNABB,  M.E.,  1920 - 1921.  ( Martha Easter McNabb;  4 Apr 1920 - 20 Feb 1921;  Infant dau. William Nickson and Winnie Lizzie Beth Runions McNabb.;  Ref:  Peggy McNabb.)
\par McNABB,  Lonnie,  d. 11 Jun 1961 - 46-06-03.
\par McNABB,  Mabry Allen,  26 Mar 1931 - 17 Feb 1974.  (42-10--21.).  ( Tenn Pvt. U.S. Army, Korea;  Son of William Nickson and Winnie Lizzie Beth Runions McNabb;  Husb. of Sadie Ruth Hunt McNabb.)
\par MATTEN,  A.L.M.,  6 Oct 1902 - 1903.
\par MELTON,  Amanda Kay Runions McNabb,  13 Sep 1978 - 11 Jun 2003.
\par MORRISON,  W.H.,  15 Feb 1835 - 4 Jan 1926.  "Husband:.  ( Co. C, lst Ark Reg., C.S.A.:  Member County Court many years.)
\par MORRISON,  Narsis J.,  7 Apr 1860 - 13 Jul 1920.  "Wife."
\par MORRISON,  Emma J. Hoggwood,  23 Sep 1838 - 16 Oct 1902.  "Wife of W.H. Morrison."
\par MOSS,  Nona E.,  d. 4 Jan 1979 - 65-10-15.  ( U Marker.)
\par NICHOLS,  W.G.,  1853 - 1932.
\par NICHOLS,  Amanda  1870 - 1923.
\par NICHOLS,  Mattie B.,  12 Nov 1897 - 14 Apr 1903.
\par PACE,  Ora Williams, 19 Jun 1889 - 11 May 1962.  ( Tenn MM2, U.S. Navy, WWI.)
\par PARKER,  Joseph L.,  20 May 1882 - 6 Jul 1945.
\par PARKER,  Nancy E.,  30 Oct 1876 - 3 Oct 1933.
\par PEERY,  James Ewin,  1886 - 1886.  "Inf. son M/M Charles B."
\par PENNINGTON,  Joyce K.,  1 Jul 1940 - 27 Dec 1940.
\par PLUNKETT,  Clifford H.,  13 Sep 1941 - 9 Feb 1972.
\par PRUITT,  William Matt,  1869 - 1940.
\par PRUITT,  Mrs. Jimmie T.,  1898 - (23 Dec) 1977.  ( Dau. Jim & Emma Webb Truelove;  wife, James Madison Pruitt;  U. Marker.)
\par RILEY,  Mary E.,  1854 - 1937.
\par RILEY,\tab   Wm. Mitchem,  8 Apr 1898 - 23 Mar 1977.  ( Son James W. & Genny Davis Riley.)
\par RILEY,  Lillie Blocker,  22 Apr 1902 - 22 Oct 1961.
\par RILEY,  Herbert Walter,  3 Mar 1964 - 4 Jul 1997.  
\par ROLAND,  Fannie Mae,  5 Aug 1863 - 17 Jun 1927.  (Mary Francis "Fannie" Blocker Roland;  dau. Elijah Blocker and Eliza Wilkes;  wife James Henry Rowland)
\par ROLAND,  Dixie,  4 Oct 1900 - Oct 1976.
\par ROLAND,  Franklin D.,  20 Dec 1940 - 20 May 2003.  ( Maury Co. native;  son of Willie and Bethel Gibson Rowland.)
\par RUNIONS,  George W.,  1862 - 1923.  ( George Washington Runions;  son John Thomas and Nancy Elizabeth Brown Runions.:  Ref:  Peggy McNabb.)
\par RUNIONS,  Fannie Catherine  1868 - 14 Dec 1926.
\par RUNIONS,  Thomas Jeff, 1889 - 1963.  ( Aug 1889 - Feb 1963;  Son Tho0mas "Tom" and Elen Himes Runions;  husb. of Pearl Mcnabb Runions. Ref:  Peggy McNabb.)
\par RUNIONS,  Pearl McNabb,  1891 - 1963. ( Dau. of John Allen and Sarah Pope McNabb, lst mar. to Willard Anderson, wnd Thomas Jefferson Runions..)
\par RUNIONS,  Carlin Webb,  13 Jan 1922 - 1 Mar 1924.
\par RUNIONS,  John S.,  9 May 1923 - 13 Sep 1981.  ( Son of Thomas Jefferson and Pearl McNabb Runions, hus. Effie Carroll Runions. ref:  Peggy McNabb)
\par RUNIONS,  Mack Allen  5 Sep 1926 - 24 Jan 1991.  (Same tombstone Rebecca Himes, Son of Thomas Jefferson and Pearl McNabb Runions.:  Ref:  Peggy McNabb.)
\par RUNIONS,  Rebecca "Becky" Himes,  28 Feb 1931 - 8 May 1992.  ( Dau. Ruff and Pearl Himes,  wife Mack Allen Runions.)
\par RUNIONS,  Amanda Sue Perry,  24 Mar 1975.  ( living).  ( Wife of Christopher Runions.)
\par RUNIONS,  Christopher Daniel,  2 Dec 1976 - 21 Oct 2006.  ( Son of Charles & Judy Pierce Runions;  hus. of Amanda Perry Runions.)  "Forever in our Hearts",  "Parents to Ben, Lane and James", Married, "Oct. 24, 2005"
\par SAUNDERS,  J.L.,  15 Nov 1847 - 3 Jun 1938.  "Father;  Mason.  ( Son Allen  Martha Davis Saunders.)
\par SAUNDERS,  A.E.,  28 Jun 1848 - 4 Aug 1898.  "Mother."  ( Dau. Robert & Eliza McKnight Jack.)
\par SAUNDERS,  S.,  7 May 1862 - 18 Aug. 1919.  Step-mother.
\par SAUNDERS,  Robert Allen,  (23 May) 1877 - 1954.  ( Son J.L. & Martha Davis Saunders.)
\par SAUNDERS,  Lula,  (19 Dec) 1879 - 1940.  (Dau. John & Elizabeth Skipper Farris.)
\par SCOTT,  Z.W.,  20 Oct 1806 - 13 Jun 1891.
\par SCOTT,  Margaret M (Matilda).,  12 Jul 1838 - 13 Sep 1921.  ( Dau. John & Elizabeth Skipper Farris;  Wife of W.M.B. Scott.)
\par SCOTT,  Sallie,  26 Mar 1814 - 1 Jul 1903.  ( Nee Sarah Hust.)
\par SCOTT,  Peggy Ann,  20 Feb 1841 - 8 May 1920.
\par SCOTT,  Susan Rebecca,  17 Jan 1847 - 28 Sep 1925.
\par SCOTT,  A.V.,  20 Jun 1850 - 7 Sep 1929.
\par SCOTT,  Julia R.,  6 Jan 1856 - 3 May 1901.  "Wife A.V. Scott."  ( Nee Brooks.)
\par SCOTT,  Whit Field,  (22 Aug) 1859 - (18 May) 1941.  ( Son of Wm. B. & Margaret Farris Scott;  Mormon.)
\par SCOTT,  Sarah J.,  28 Jun 1866 - 9 Oct 1952.  ( Dau. Joel & Margaret E. Love;  Mar. Whit F. Scott on 28 Jun 1866.)
\par SCOTT,  George,  1 Mar 1868 - 3 Dec 1958.
\par SCOTT,  Comilar,  17 Jul 1872 - 5 Oct 1906.  "Wife of George."
\par SCOTT,  William C., 11 Nov 1877 - 7 Jul 1935.
\par SCOTT,  Eugene,  10 Jun 1883 - 27 Sep 1933.
\par SCOTT,  Purey McNabb,  10 Jan 1886 - 14 Nov 1917.  (Dau. Marswhal S. and Mary E. McNabb;  wife Brooks Scott who is buried at Pisgah.)
\par SCOTT,  Maggie,  3 May 1888 - no death date.
\par SCOTT,  Sidney A.,  22 Sep 1885 - 3 Jun 1971.
\par SCOTT,  Malinda J.,  30 Nov 1885 - 8 Mar 1859.
\par SCOTT,  C.,  d. 1886.  ( Scratched on fieldstone.)
\par SCOTT,  Walter O.,  21 Aug 1886 - 21 Feb 1954.  "Father."  (Son A.V. & Julia Brooks Scott.)
\par SCOTT,  Morty A.,  1889 - 1937.
\par SCOTT,  E.C.,  d.  1889 .  (Scratched on fieldstone.)
\par SCOTT,  Ernest Crowder,  2 Jan 1890 - 24 Apr 1969.
\par SCOTT,  Maybell Blocker,  26 Mar 1890 - 9 May 1958.  "Wife of E.C. Scott."
\par SCOTT,  Sarah Etta,  1891 - 1935.  "Mother."
\par SCOTT,  Rachel,  1915 - 1937.  "Sister."
\par SCOTT,  Porter B.,  17 Dec 1896 - 29 Nov 1974.
\par SCOTT,  Paul C.,  26 Jun 1910 - 21 Jan 1986.  ( Husband of Una Bell Scott)
\par SCOTT,  Una Bell,  20 May 1914 - 10 Jan 1999.  ( Married 25 Oct 1941 to Paul C. Scott.)
\par SCOTT,  James Marshall,  2 Jul 1916 - 2 Jul 1920.  ( Son Brook and Purey McNabb Scott. 4 yrs. old.)
\par SCOTT,  Horace A.,  17 Oct 1923 - 5 Nov 1923.
\par SCOTT,  Walter J.,  b & d. 6 Nov 1927.
\par SHELBY,  Earlie,  1887 - ----.
\par SHELBY,  Jessie L.,  1888 - 1955.
\par SHELBY,  Infant, 1915-1915.  (Son of John;  Ref:  Peggy McNabb.)
\par SHELDEN,  Jacky M., 17 Aug - 18 Aug 1949.
\par SIMMONS,  Barth,  26 Jan 1894 - 22 May 1979.
\par SIMMONS,  Annie T.,  8 Jan 1899 - 16 Jun 1969.
\par SIMMONS,  Joseph A.,  1893 - 1934.
\par SIMMONS,  Annie G.,  1895 - 1969.   (U Marker.)
\par SIMMONS,  Ollie M.,  1917 - 1920.
\par SIMMONS,  Ellis Walden,  4 Jul 1919 - 14 Jun 1971.  (Pfc 331 AA SLT, BN, CAC, WWII.)
\par SIMMONS,  Clifford W.,  7 Jul 1927 - 2 Feb 1970.
\par SIMMONS,  Infant of Barth & Annie.  ( Four similar stones.)
\par SIMMONS,  Fannie Helen,  d. 16 Nov 1951.  ( Age 13;  dau. of marshall & Mary Blocker Simmons; U Marker.)
\par SKIPPER,  M.J.,  2 Apr 1838 - 24 Aug 1905.  "Wife of S.H."
\par SKIPPER,  S.H.,  1840 - -----.  (Nat Hickman Co.;  9th Tenn Cavalry (Gantt's), C.S.A.)
\par SKIPPER,  Jeff B.,  1862 - 1933.
\par SKIPPER,  Feb C.,  1863 - 1928.
\par SKIPPER,  Howard L.,  1 Jul 1890 - 21 Oct 1947.  ( Tenn Pvt. 319 MG Bn. 82 Div, WWI.)
\par SKIPPER,  Pearl,  6 May 1899 - 7 Dec 1979.
\par SKIPPER,  Andrew J.,  29 May 1921 - 13 Sep 1944.  ( Tenn Pfc 362 Inf 91 Div, WWII.)
\par SKIPPER,  Wm. B.,  15 May 1926 - 9 Oct 1935.
\par SKIPPER,  Elmer B.,  27 Feb 1896 - 29 Nov 1955.  ( Tenn Pvt Co M 311 Inf., WWI.)
\par SKIPPER,  Eary W.,  1904 - 1970.
\par SKIPPER,  Dean,  15 Feb 1935 - 3 Jul 1980.
\par SKIPPER,  Jean,  6 Dec 1941 - -----.  ( Married 16 Dec 1961.)
\par SKIPPER,  Walter Earl,  16 Jun 1935 - 21 Mar 1986.  (U.S. Navy.)
\par SKIPPER,  Sallie Smith,  9 Oct 1940 - ----.
\par SLATE,  Mary Daniels,  1852 - 1927.  ( Wife Edmond Slate.)
\par SLATE,  Emmett,  1919 - 1976.  ( Pfc, U.S. Army, WWII.)
\par SLATE,  Gertrude,  21 Jun 1983 .  ( Died ??).  86-10-27.  ( U Marker.)
\par TIBBS,  Martha K.,  d. 27 Jun1895.  l day.  ( U Marker.)
\par TRAVIS,  Indiana,  27 Jun 1874 - 28 Jan 1960.
\par TRAVIS,  Sara I.,  12 Jan 1882 - 22 Jan 1965.
\par TRAVIS,  Ruhama,  6 Feb 1843 - 30 Jun 1929.
\par TRAVIS,  Jacob E., Jr.,  4 May 1878 - 10 Apr 1952.
\par TRAVIS,  Billy Wayne,  unknown.  "Infant son of Thomas?????)
\par TOMBLIN,  Winford,  13 Sep 1924 - 2 Aug 2007.  ( U.S. Navy, WWII.)
\par UNDERHILL,  Arthur,  15 Mar 1879 - 11 Jul 1933.
\par UNDERHILL,  Alice,  30 Mar 1881 - 12 Jan 1953.
\par UNDERHILL,  Lonnie,  15 Mar 1913 - 15 Sep 1939.  "Daddy."
\par WARISE,  Rube,  1877 - 1939.  "Father."
\par WARISE,  Luranie,  1880 - 1977.  "Mother."
\par WATKINS,  Ody W.,  1880 - 1914.
\par WATKINS,  Dora S.,  1884 - 1907.
\par WHITEHEAD,  Dan 1900 - 1951.
\par WHITEHEAD,  Julia,  1912 - ----.
\par WHITEHEAD,  Dorothy Faye,  13 May 1949 - 5 Jan 2008.  "She's our Angel."
\par WHITESIDE,  Samuel L.,  21 Jun 1820 - 8 Nov 1874.
\par WHITESIDE,  Susan Ann,  28 Nov 1819 - 12 Sep 1898.  "Wife of S.L. Whiteside." 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 WILEY,  Robert S.,  1785 - 1862.  }{Robert S. Wiley first settled in Tennessee near Kettle Mills on Duck River, then came to Blue Buck Cree
k, Tennessee (on the Duck River) in 1817 and located at the Alson Shelby place, where he lived until his death in 1862. He was born in North Carolina. He came by way of Kentucky, where sons, Moses and Andrew were born about 1816. Robert was one of the fir
s
t settlers of this section, settling here when it was still in the Indian Country. He assisted in the cutting away of the cane in this valley and in the clearing of the first lands on this creek. This was but a short distance inside the Indian Country, as
 
the line, the Natchez Trace, ran along the ridge at the head of the creek. Often, friendly Indians would visit the frontier settlements here. The Wiley's were one of the first white settlers in this area prior to the Indian Treaty of 1818. Robert S. Wiley
 married Esther (Easter) Hill about 1810. She was born in North Carolina about 1789 to William and Mary Hill of North Carolina. Robert S. and Easter Wiley are the parents of Moses, Andrew, Sarah and John.\line 
Andrew Wiley had a stillhouse from 1861 to 1863 above Crawford's house, in a hollow, north of the Centerville and Columbia Road, in the First District. \line 
In 1862, Robert S. Wiley was found drowned in the creek where the water was not more than one foot deep. Robert S. and Easter Wiley are buried in the "Old 
Wiley Field" near Sheboss Cemetery on the Maury/Hickman County lines, without grave markers.  (Ref:  Gary Wiley.)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 
\par WILEY,  John,  18 Feb 1831 - 1905.  ( Son Robert S. & Easter Hill Wiley of N.C.;  married Jeannett Susan Farris Wiley;  Maury Co. native, die
d in Hickman Co. Tn.,  father to Thomas Alexander, William Sidney, John T., Elizabeth B., Andrew Hill, Mary Jeannett, Luther J., Margaret and Doc Bingham Wiley.  Ref:  Gary Wiley)
\par WILEY,  Jeannet Susan Farris,  25 Nov 1832 - unknown.  (Wife of John Wiley, married 25 Jun 1853;  Dau of John and Elizabeth Skipper Farris:  Ref Gary Wiley.)
\par WILEY,  William H.,  27 Jun 1842 - 19 Apr 1932.  (Hickman Co. native; Son Moses Alexander  & Susan Tatum Wiley;  Nat. Hickman Co.;  Co. D, 9th Tenn Cavalry Bn., C.S.A.;  mar. Virginia Caroline Scott 8 May 1866.)
\par WILEY,  Virginia C.,  19 Feb 1861 - 15 Mar 1916.  (Virginia Caroline Scott Wiley;  Dau. James & Elizabeth Skipper Scott;  Married Wm. Hill Wiley on 8 May 1866.)
\par WILEY,  Andrew H. (Hill),  1861 - 1938.  (Son of John and Janet Susan Farris Wiley.  Ref:  Gary Wiley.)
\par WILEY,  Amanda Catherine,  1876 - 1918.
\par WILEY,  Richard A.,  10 Nov 1894 - 10 Nov 1924.  (Son of William Hill and Virginia Caroline Scott Wiley;  Ref:  Gary Wiley.)
\par WILEY,  Daughters of M/M S.T. Wiley.  (No dates.)
\par WILEY,  unknown.  (Field stone unmarked, Footstone "Mama."
\par 
\par 
\par Transcribed by Mary Bob McClain from "Maury County Tennessee Cemeteries" with help from Peggy McNabb references on Findagrave.com.  22 Nov 2008
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f1\fs20\cf1 
\par }{\f1\fs20 
\par }}