PITTS CEM

HALL, Rachel A., Dec. 19, 1837 - Aug. 13, 1855
HALL, Samuel, unknown - Oct. 11, 1872 (stone broken away)
HALL, Samuel W., Nov. 7, 1869 - Sep. 22, 1887
LEATHERWOOD, D. B., Aug. 8, 1880 - Jan. 30, 1882
SANDERS, David Polk,*Son of Bryson & Emma Sanders died Nov 17, 1900  age: 10m & 17d.
PITTS, James, 1784 - 1862
PITTS, Rachel Young, 1792 - 1867
PITTS, Elvira, wife of I. R. Pitts, Mar. 11, 1829 - Jan. 16, 1888
PITTS, I. R., May 9, 1829 - Apr. 23, 1887
PITTS, Mrs M. R., 1830 - Jun. 15, 1853
PITTS, Elvira, wife of I.R. Pitts Mar 11, 1829 Jan 16, 1888
PITTS, 1 grave in Pitts Plat, unmarked. 
WILLIAMSON, Caroline, wife of Terry Williamson, May 17, 1843 - May 23, 1872



PITTS CEMETERY Taft # 6

HALL, Samuel Hall died Oct 11, 1872 (broken away)
HALL, Rachel A., wife of Samuel Hall Dec 19, 1837 - Aug 13, 1855
HALL, Samuel W., Son of Samuel & R.A. Hall Nov 7, 1869 - Sep 22, 1887
LEATHERWOOD, D. B. Leatherwood Son of J.B. & N.L. Leatherwood born Nov 8 1880 - Jan 30, 1882
SANDERS, David Polk, Son of Bryson & Emma Sanders died Nov 17, 1900  age: 10m & 17d.
PITTS, J. (James) born 1784 died 1862
PITTS, wife: (no dates-no name; Rachel Young Pitt 1792-1867 wife of James Pitts)
PITTS, I.R.Pitts May 9, 1829 Apr 23, 1868
PITTS, Elvira, wife of I.R. Pitts Mar 11, 1829 Jan 16, 1888
PITTS, J.V.Pitts* died-Jul 15, 1917 age: 61 yrs.
PITTS, Mrs M.R.Pitts 1830-Jun 15, 1853
PITTS, 1 grave in Pitts Plat, unmarked. 
WILLIAMSON, Caroline, wife of Terry Williamson May 17, 1843 May 23, 1872

Several unmarked graves.