LEE CEMETERY Wartrace, BEDFORD COUNTY TENNESSEE

Brawley, Lucy,  Sep. 20, 1877 - Jan. 10, 1909
King, Mary A.,  Mar. 29, 1829 - Dec. 8, 1907
King, Roy P,  May 18, 1855 - Nov. 1, 1887
King, Sallie,  1856 - 1927
Lee, Louisa,  Oct. 9, 1827 - Nov. 26, 1895
Lee, Martha C.,  Oct. 18, 1646 - Feb. 8, 1921
Lee. N S.,  Aug. 20, 1848 - Nov. 15, 1907
Lee. R P.  Mar. 10, 1828 - Jun. 22, 1907
Lee, Sallie Stokes,  Jun. 12, 1877 - Jul. 12, 1964
Lee, T M C.,  Jul. 16, 1851 - Feb. 2, 1899
Lee, William B.,  Nov. 2, 1855 - Feb. 22, 1926
Stokes, Lou Alice,  Jul. 31, 1884 - May 14, 1911
Stokes, Mary Susan,  Jan. 2, 1857 - Feb. 5, 1912
Stokes, Nancy,  unknown - Jul. 4, 1868
Stokes, Nannie,  Aug. 10, 1848 - Jun. 25, 1910
Stokes, Nannie C.,  Mar. 11, 1889 - Mar. 6, 1912
Stokes, Rebecca Gant,  Feb. 3, 1812 - Aug. 21, 1675
Stokes, Roy K A.,  May 2, 1891 - Oct. 12, 1913
Stokes, Sara F.,  Mar. 24, 1860 - Dec. 5, 1862
Stokes, Terry L.,  Jun. 18, 1880 - Dec. 27, 1912
Winnette, Alice Faye Gordon,  Oct. 4, 1939 - Jun. 11, 2001
Winnette, John Garrett,  Oct. 1, 1937 - unknown
Young, Jane,  Jul. 19, 1809 - Mar. 28, 1841

