 Parents:
  Isaac Criner (1783 - 1876)
  Nancy McCain Criner (1791 - 1842)
 Children:
  Sam Green Criner (1840 - 1918)
  Nancy Ann Criner Farris (1843 - 1931)
 Siblings:
  Lucinda Criner Scott (1816 - 1898)
  Alfred Criner (1818 - 1847)
  Rebecca Jane Criner Scurlock (1819 - 1874)
  Mahala Criner (1821 - 1885)
  Mary Ann Criner Robinson (1822 - 1908)
  William Calvin Criner (1823 - 1864)
  Almira Criner (1825 - 1904)
  Isaac McClure Criner (1827 - 1863)
  Nancy Criner Whiting (1829 - 1900)
  Elizabeth Eleanor Criner Flippen (1831 - 1909)
  Louisa Criner Whiting (1833 - 1863)
  Martha Woodson Criner Moore (1836 - 1875)
