{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Kittrell Cemetery}{\author  wa}{\operator  wa}{\creatim\yr2008\mo11\dy3\hr8\min59}{\revtim\yr2008\mo11\dy3\hr8\min59}
{\version2}{\edmins1}{\nofpages4}{\nofwords1161}{\nofchars6622}{\*\company home}{\nofcharsws8132}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 Kittrell Cemetery
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx7920\tx10260\faauto\rin0\lin0\itap0 {\f1\fs20 BEAKLEY,  Fannie Staley Akin,  9 Jan 1884 - 6 Oct 1942.  (Wife of  Will Beakley;  dau.; S.W. & Mary Alice Kirk Akin.)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 BENDETTE,  Jerry Wayne,  23 Apr 1959 - ----
\par CATHEY,  A.B.,(Alexander Blair)  25 Jun 1826 - 18 Jan 1916.(Son of James & Honor B. Carson Cathey;  Co. E, 9th Tenn. Cav., C.S.A.)
\par CATHEY,  Honor Carson,  1792 - 1844
\par CATHEY,  James,  1782 - 1844  "In honor of Honor & James Cathey, buried in Cathey Cemetery."  ( Son of William Cathey;  settled here in 1807.)
\par CATHEY,  James Dickey, Jr.,  26 May 1896 - 20 Jun 1896.
\par CATHEY,  James Dickey,  (21 Aug)1865 - 1945.  (Son A.B. & Tennie E. Cathey.)
\par CATHEY,  Martha Galloway,  (Dec 10) 1869 - 1954.  ( Dau. Enoch & Hannah J. Galloway.)
\par CATHEY,  Tennie E.,  12 May 1838 - 8 Feb 1923.  (Dau. Mumford & Elizabeth R. Bynum Smith;  mar. A.B. Cathey on 27 Sep 1859.)
\par DELK,  Alethea Wiley,  2 Aug 1910 - 19 Dec 1992.
\par DELK,  Elizabeth Vestal,  8 Dec 1858 - 8 May 1926.  (Dau. Wm. & Hannah Judd Vestal.)
\par DELK,  Hannah Judd,  10 May 1899 - 6 Jun 1959.  (Dau. W. L. & Elizabeth Vestal Delk.)
\par DELK,  Infant,  1894 - 1894.  ( Inf of Mr. Mrs W.L. Delk.)
\par DELK,  Sam G.,  17 Jun 1889 - 24 Sep 1957.  (Son W.L. & Elizabeth Vestal Delk.)
\par DELK,  W.L.,  7 Sep 1855 - 22 May 1919.  (Son S.G. & Isabelle Anderson Delk.)
\par DELK,  Wm. Robert,  25 Oct 1878 - 7 Mar 1894.  ( Son W.L. & Elizabeth Vestal Delk.)
\par DICKEY,  Candice Smith,  1870 - 1940.
\par EMBLER,  Harlan G.,  UNKNOWN
\par EMBLER,  James H.,  1882 - 1968.
\par EMBLER,  Mary G.,  1922 - 2005.
\par FARRIS,  Floris W.,  1885 - 1961.
\par FARRIS,  Henry T.,  1881 - 1974.
\par FARRIS,  Joe Whiteside,  31 Oct 1912 - 16 Jun 1978.  (Son of Henry T. & Florice Whiteside Farris.)
\par GALLOWAY,  Hannah Judd,  31 Oct 1831 - 22 Apr 1899.
\par GOODMAN,  Mada Morrow,  7 May 1893 - 19 Dec 1945.
\par GREEN,  Mattie G.,  and two babies, 12 Feb 1900.  ( Wife of George Green.)
\par GRIMMETT,  Alice Hatcher,  4 Apr 1914 - 28 May 1916.
\par GRIMMETT,  Brown Cathey,  23 Dec 1909 - 16 Jul 1997.
\par GRIMMETT,  Elizabeth Camille,  12 Jan 1912 - 8 Mar 2005.
\par GRIMMETT,  Everett Patterson,  5 Jul 1878 - 1 Dec 1937.
\par GRIMMETT,  Margaret Akin,  2 Nov 1912 - 28 Sep 2006.
\par GRIMMETT,  Susan Cathey,  7 Apr 1883 - 22 Jul 1956.
\par JONES, E.,  1845 - 1911.
\par JONES,  Eleanor Kittrell,  21 Sep 1934 - ----.  ( Infant dau. Mr. and Mrs. Herbert Jones.)
\par JONES,  Mary Alice,  1883 - 1974.
\par JONES,  Mary Elizabeth,  1859 - 1950.  (Wife of E. Jones.)
\par JONES,  Ross M.,  14 oct 1889 - 26 Feb 1891.  (Son, E. & M.E.)
\par KENNEDY,  Ann Peery,  28 Mar 1898 - 8 Dec 1985.
\par KENNEDY,  Effie O.,  1897 - 1909.  "Sister."
\par KENNEDY,  Fred,  5 May 1891 - 4 Mar 1987.  "Father."  ( (Son Richard A. & Elizabeth Blair Kennedy;  mar. to Mildred Whiteside;  Magistrate;  participated in every Mule Day Parade from first to 1986.)
\par KENNEDY,  Helen S.,  24 Feb 1900 - 6 Dec 1967.  "Mother."
\par KENNEDY,  Ina Wiley,  7 Feb 1929 - ----.
\par KENNEDY,  John H.,  ( 13 Nov) 1847 - 1935.  "Father."  ( Son G.A. & Elizabeth Cathey Kennedy.)
\par KENNEDY,  Mildred W.,  12 Dec 1894 - 17 Dec 1968.  "Mother."
\par KENNEDY,  Raymond Allen,  15 Oct 1924 - 12 May 1987.  (Son Raymond Ellette & Hellen Aline Smith Kennedy; death date differs from Maury Co. Tenn. Cemeteries according to photo of tombstone taken by Peggy McNabb on 22 July 2008, MB)
\par KENNEDY,  Raymond E.,  25 Dec 1894 - 3 Oct 1958.  "Father."
\par KENNEDY,  Rebecca J. Weatherly,  1860 - 1927.  ( Nee Weatherly, mar. 1st to Wm. Brown, wnd to J. H. Kennedy in Dec 1888.)
\par KENNEDY,  William Basil,  25 Feb 1892 - 23 Jul 1965.
\par KENNEDY,  William Holmes,  25 Jul 1926 - 25 Jun 2007.
\par KENNEDY,  Zone,  28 Mar 1890 - 12 Apr 1961.  (Tenn Pvt. Co. D., 114 Inf, WWI.)
\par KING,  Hugh Blanche,  7 Dec 1881 - 1 Nov 1884.
\par KITTRELL,  Anna Vestal,  14 Feb 1857 - 8 Sep 1907.  "Wife of W.A. Kittrell & J. F. Gibbs"  ( Dau. Wm. & Hannah Judd Vestal.)
\par KITTRELL,  Elizabeth Parker,  8 Nov 1831 - 11 Dec 1913.  " Wife of T.M. Kittrell."
\par KITTRELL,  Felix H.,  9 Aug 1862 - 12 Nov 1911.  "Brother."  (Son George W. & Mary Walker Kittrell.)
\par KITTRELL,  George,  1870 - 1888.  "Son of R.W. & N.B."
\par KITTRELL,  George W.,  26 Jan 1825 - 28 Jan 1912.
\par KITTRELL,  James R.,  12 Jun 1821 - 18 Jan 1895.
\par KITTRELL,  Mary J. Walker,  11 Aug 1835 - 28 Nov 1888.  ( Married;  26 Dec 1850.)
\par KITTRELL,  Mary J.,  23 Jun 1826 - 18 Jan 1897.
\par KITTRELL,  N.B.,  10 Dec 1841 - 26 Nov 1889.  "Wife of  Rufus W. Kittrell."
\par KITTRELL, Rufus W.,  25 Spe 1841 - 7 Mar 1888.  
\par KITTRELL,  William A.,  20 Oct 1854 - 2 Nov 1891.
\par LOVE,  Isabel Frances,  12 Dec 1901 - 22 Feb 1931.  ( Nee; Savage;  mar. W.L. Love, 23 Aug 1919.)
\par LOVE,  Lou Willie J.,  11 AUG 1904 - 12 Jan 1990.
\par LOVE,  Loyd,  10 May 1894 - 2 Nov 1949.
\par LOVE,  W. Manford,  22 Jan 1902 - 9 Sep 1983.
\par MAY,  Sue W.,  1909 - 2001.
\par MAY,  Wilson,  1913, 1959.
\par MORROW,  Addie E.,  1871 - 1953.  ( Dau.J.L. & Margaret E. Love.)
\par MORROW,  Andrew J.,  1903 - 1936.
\par MORROW,  E.L.,  1869 - 1944.
\par MORROW,  Ella A.,  18 Dec 1899 - 20 Mar 1910.
\par MORROW,  Fannie Maude,  18 Jan 1929 - 1 May 1997.
\par MORROW,  George H. (Henry),  23 Jan 1902 - 2 Apr 1956.  ( Son of E.L. & Addie Love Morrow;  mar. Helen Neely.)
\par MORROW,  Infant,  9 Nov 1910 - 30 Aug 1911.  ( Infant of  Mr. & Mrs E.L.)
\par MORROW,  Weber L.,  6 May 1912 - 6 Aug 1975.
\par MORTON,  Char. Errette, Sr.,  26 Sep 1890 - 7 Sep 1978.
\par MORTON,  Nancy Jones,  9 Mar 1892 - 17 Oct 1961.
\par MOSS,  Mary Pickard "Ann",  28 Nov 1932 - 5 Oct 1993.
\par PATTON,  Arthur,  1886 - 1973.
\par PATTON,  Docia Mai,  7 Aug 1907 - 21 Aug 1988.  ( Dau. Jesse & Martha Weatherly Savage.)
\par PATTON,  Josie Gibbs,  1886 - 1951.
\par PATTON,  Samuel W.,  14 Feb 1902 - 2 Oct 1965.
\par PICKARD,  Floy Whiteside,  29 Apr 1903 - ----
\par PICKARD,  Luther Thomas,  11 May 1902 - 1 Dec 1958.  ( Son of Alexander C. & Sarah Jane Goodman Pickard.)
\par PICKARD,  Rachel,  20 Apr 1925 - 3 Jun 2003.
\par PICKARD,  Thomas W.,  12 Sep 1923 - 2 Nov 1978.  ( BM2 US Navy, WWII.)
\par ROBINETTE,  Ethel Jones,  1881 - 1976.  ( Native Perry Co.;  dau. Ross & Eliz. Kittrell Jones;  mar. Will Robinette on 22 Dec 1904.)
\par ROBINETTE,  Infant son,  d. 28 Sep 1905.
\par ROBINETTE,  Will,  1878 - 1957.
\par SAVAGE,  Alice Kennedy,  1875 - 1944.  ( Dau. J.H. & Josephine Noles Kennedy;  wife J.C. Savage.)
\par SAVAGE,  Anna L.,  7 May 1875 - 15 Sep 1972.   ( Nee Farris;  Mar. Sam W. Savage on 9 May 1894.)
\par SAVAGE,  Benton E.,  10 May 1941.  (Infant)
\par SAVAGE,  Evelyn T., Sr.,   8 Nov 1901 - 20 Jan 1995.
\par SAVAGE,  James Cathey, Sr.,  1869 - 1928.
\par SAVAGE,  Jesse J.,  4 Oct 1871 - 26 Apr 1937.  ( Son J.J. & Frances C. Delk Savage.)
\par SAVAGE,  Lynn,  1903 - 1933.
\par SAVAGE,  Margorie Ann,  5 OCT 1923 - 15 dEC 1928.
\par SAVAGE,  Martha W.,  3 Jul 1875 - 7 Mar 1967.  ( Dau. James D. & Alice R. Weatherly;  mar. J.J. Savage 1896.)
\par SAVAGE,  Olney F.,  21 Dec 1898 - 12 Dec 1960.
\par SAVAGE,  Sam Will,  26 Apr 1864 - 15 Feb 1931.
\par SHANNON,  Ed. E.,  24 Mar 1886 - 17 Oct 1957.  (Son W.J. & Parilee.)
\par SHANNON,  Eula B.,  10 Jul 1885 - 4 Jan 1968.
\par SHANNON,  Hanes T.,  3 Sep 1902 - 29 Mar 1987.  (Son Will & Pe3arl McCullom Shannon.)
\par SHANNON,  James Daniel,  25 Jan 1905 - 7 Jun 1991.
\par SHANNON,  Mary K.,  1903 - 1974.
\par SHANNON,  Pearl McCollum,  1881 - 1957.
\par SHANNON,  Rebecca Savage,  18 Feb 1904 - ----.
\par SHANNON,  William A., Jr.,  1908 - 1970.
\par SHANNON,  William A.,  (16 Jul)  1875 - 1955.  ( Son W. J. & Parilee Briggs Hanes.)
\par SIMS,  James Gordon,  d. 1 Jul 2008.
\par STALEY,  G.W.,  1851 - 1936.
\par STALEY, J.D..,  1876 - 1916.
\par STALEY,  L.M.,  1874 - 1916.
\par STALEY,  Malinda W.,  1855 - 1927.  (Nee:  McClanahan;  married George Staley on 29 Dec 1870.)
\par STALEY,  Robert Kittrell,  1878 - 1956.  ( Son George W. & M. W. Staley;  hotel operator in Lnden, Tenn.)
\par STALEY,  W.D.,  1872 - 1953.
\par STALEY,  W.W.,  1889 - 1932.  ( Son George W. & M.W. Staley;  never married.)
\par WHITESIDE,  J. Galloway,  17 Oct 1896 - 30 Jan 1956.
\par WHITESIDE,  Joe Taylor,  8 Aug 1919 - 22 Apr 2002.
\par WHITESIDE,  Louise Smith,  7 Feb 1922 - 25 Feb 1993.
\par WHITESIDE,  Ola Taylor,  26 Jun 1898 - 25 Oct 1987.
\par WILEY,  Dock B.,  1873 0 1956.
\par WILEY,  Katherine,  21 Sep 1907 - 29 Sep 1907.
\par WILEY,  Maude Dycus,  1881 - 1953.
\par WILEY,  Paul,  21 Sep 1907 - 5 Sep 1908.
\par 
\par 
\par Transcribe by Mary Bob McClain 2 Nov 2008.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}