{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title OLD CATHY CEMETERY }{\author  wa}{\operator  wa}{\creatim\yr2008\mo11\dy14\hr11\min4}{\revtim\yr2008\mo11\dy14\hr11\min4}
{\version2}{\edmins46}{\nofpages1}{\nofwords140}{\nofchars800}{\*\company home}{\nofcharsws982}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 OLD CATHY CEMETERY 
\par 
\par 
\par CATHEY,  JAMES,  3 Nov 1788 - 18 Apr 1832.  (Pioneer, settled in 1807 at mouth of creek that bears his name.
\par CATHEY,  Honour B.,  3 Dec 1792. - 3 Sep 1844.  (Nee Carson;  wife James Cathey.)
\par CATHEY,  James D.,  11 Nov 1815 - 26 Feb 1849.
\par CATHEY,  Mary M.,  21 Aug 1831 - ---- Sep 1844.
\par COOKE,  Joseph, 28 Sep 1763 - 21 Nov 1833.  70-01-05.
\par DAVISON,  Rachel,  31 Dec 1831.
\par MOORE,  Alice A.,  16 Sep 1823 - 21 Aug 1844.  "Wife of Thomas C. Moore."  (TS almost swallowed by large tree.)
\par ROBINSON,  Elizabeth,  19 Aug 1813 - 1 Sep 1835.  "Consort James Robinson."
\par ROBINSON,  Elizabeth Jane,  28 Feb 1835 - "Inf. dau. J & E."
\par TATUM,  Bartly,  20 Sep 1798 - 1 Oct 1848.  (Footstone standing;  TS dislocated.)
\par WALL,  Mary,  21 Aug 1859 .  (Only date given.)
\par 
\par Transcribed by Mary Bob McClain from Maury County Tennessee Cemeteries by Fred Hawkins. We  are now ready for a visit by someone to photograph, verify and report on the condition of this cemetery.
\par }}