{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f119\froman\fcharset238\fprq2 Times New Roman CE;}{\f120\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f122\froman\fcharset161\fprq2 Times New Roman Greek;}{\f123\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f124\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f125\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f126\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f127\fswiss\fcharset238\fprq2 Arial CE;}
{\f128\fswiss\fcharset204\fprq2 Arial Cyr;}{\f130\fswiss\fcharset161\fprq2 Arial Greek;}{\f131\fswiss\fcharset162\fprq2 Arial Tur;}{\f132\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f133\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f134\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri-990\nowidctlpar\faauto\rin-990\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Body Text;}}{\info{\author  wa}{\operator  wa}{\creatim\yr2008\mo11\dy17\hr9\min22}{\revtim\yr2008\mo11\dy17\hr9\min29}{\version2}{\edmins7}{\nofpages2}{\nofwords470}{\nofchars2680}{\*\company home}{\nofcharsws3291}{\vern8269}}\margl1440\margr576 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri-1440\nowidctlpar\faauto\rin-1440\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 CATHEY FAMILY CEMETERY

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 
\par 
\par BISHOP,  John Allen,  28 Jul 1866 - 20 Jan 1950.  (Son F.M. & Mary Lawes Bishop of Alabama.)
\par BISHOP,  Lula,  10 Oct 1871 - 4 Apr 1924.  (Daughter of Bill & Alice Kenneth Green;  mar. J.A. Bishop, Dec 1899.)
\par CATHEY,  Jane, no TS.  ( b. 1756 ;  Dau. Griffith Rutherford;  wife, James Cathey;  mother, Griffith Cathey; mar. 2nd a Mr. White.)
\par CATHEY,  Griffith,  12 Dec 1776 - 17 Oct 1854.  (Native of N.C.)
\par CATHEY,  Susannah,  9 Apr 1780 - 4 Mar 1833.  (Nee:  Cathey.)  "Wife of G. Cathey."
\par CATHEY,  Thomas D.,  15 Mar 1804 - 6 Oct 1874.
\par CATHEY,  Polly,  15 Mar 1809 - 7 Sep 1858.  "Wife, James C."
\par CATHEY,  W.G.,  6 Oct 1807 - 2 Jun 1856.
\par CATHEY,  Alex A.,  5 Jan 1826 - 9 Sep 1839.
\par CATHEY,  Mary A.,  19 Apr 1828 - 30 Oct 1837.
\par CATHEY,  Allice G.,  13 Sep 1836 - 9 Mar 1855.
\par CATHEY,  Susan,  25 Dec 1831 - 20 Oct 1847.
\par CATHEY,  John R.,  13 Nov 1840 - 15 Jan 1853.
\par CATHEY,  Homer B.,  25 Nov 1844 - 12 Nov 1851.
\par CATHEY,  James N.,  9 May 1849 - 24 Apr 1855.
\par CATHEY,  Nannie,  1861 - 1942.
\par CATHEY,  Manervy,  12 Jul 1846 - 5 Sep 1855.
\par CATHEY,  Little Hallie,  29 May 1867 - 26 Sep 1868.  "Dau. J.A. & E.S."
\par CATHEY,  Johnnie,  8 May 1859 - 30 Mar 1903.
\par CATHEY,  Dell,  1871 - 1943.
\par CATHEY,  Honor B.,  1 Jun 1876 - 14 Dec 1879.  "Dau. J.B. & T.E. Cathey."
\par CATHEY,  Matt,  d.  2 May 1927 -(71 yrs., 2 mos.;  Nat. Miss.)
\par CATHEY,  Glenn A.,  13 May 1895 - 26 Mar 1911.
\par }{\f1\fs20\cf1 EDWARDS,\~ Albert Monroe,\~ 5 Jul 1906 - 10 Aug 1907}{\f1\fs20\cf1 .}{\f1\fs20 
\par ERWIN,  Polly,  wife of William Erwin.  No dates
\par FARRIS,  W.R.,  22 Oct 1847 - 9 Jan 1923.
\par FARRIS,  Alice O.,  21 Sep 1855 - 19 Feb 1916.
\par FARRIS,  Walker Lee,  7 Sep 1903 - 24 Aug 1904.
\par FLOYD,  Hattie Lee,  7 Sep 1903 - 24 Aug 1904.
\par HARLAN,  James P.,  22 Jan 1822 - 10 Aug 1870.
\par HARLAN,  Sarah M.,  6 Dec 1858 - 16 Nov 1860.
\par HOLT,  James W.,  d.  28 Oct 1850.  (Chiseled on fieldstone.)
\par HOLT.  W.M.,  26 Mar 1845 - 16 Nov 1860.
\par HOLT,  Mary A.,  25 Apr 1851 - 22 Dec 1886.
\par HOLT,  Mabel Lynn,  16 Aug 1904 - 27 Jul 1915.
\par KENNEDY,  G.A.,  20 Jan 1802 - 22 Feb 1890.  (Nat. N.C.)
\par KENNEDY,  Elizabeth,  13 Dec 1808 - 10 Mar 1874.  (Dau. Alex & Nancy E. Saunders Cathey;  wife G.A. Kennedy.)
\par KENNEDY,  Alberta,  14 Jan 1823 - 14 Jan 1903.
\par KENNEDY,  Mary Ann,  29 may 1830 - 8 Feb 1883.
\par LOCKE,  Blanche,  No marker, no dates.  (Dau. Gen. Griffith Rutherford;  wife Francis Locke.)
\par LUNN,  T.M.,  2 Jan 1848 - 7 Oct 1915.
\par LUNN,  W.A.,  14 Sep 1876 - 17 Oct 1882.
\par LUNN,  Lela,  9 \tab Dec 1880 - 1 Jan 1888.
\par OLIPHANT,  Matilda Jane,  15 May 1835 - 27 Sep 1853.
\par PORTER,  Margaret,  6 Sep 1859 - 31 Jan 1865.
\par STANFILL,  Alive Elizabeth,  22 Dec 1842 - 15 Apr 1863.  "Dau. James & Mary Cathey;  mar. D.W. Stanfill on 12 Mar 1862."  (Box tomb, shaling badly.)
\par VOSS,  Nancy McNeil,  d. before 1890.  ( Wife John Voss.)
\par WHITESIDE,  MIlton,  17 Dec 1811 - 23 May 1877.  (Son Samuel & Cynthia Farris Whiteside, both of S.C.)
\par }\pard\plain \s15\ql \li0\ri-990\nowidctlpar\faauto\rin-990\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {WHITESIDE,  Mary E.,  20 Oct 1815 - 1 Oct 1857.  (Dau. Griffith & Susan Cathey of N.C.;  mar. Milton
 Whiteside on 10 Oct 1836.)
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 WHITESIDE,  Elizabeth, 22 Jul 1830 - 16 Feb 1892.  (Dau. of G.A. Kennedy;  married Milton Whiteside.)
\par WHITESIDE,  Griffith,  22 Jun 1837 - 25 Jun 1909.  Mason.
\par WHITESIDE,  Susan E.,  13 May 1854 - 16 Feb 1855.
\par 
\par Transcribed by Mary Bob McClain
\par  
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}