<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>
<P align="center"><b>SIVLEY CEMETERY, (John Hunt
Park) HUNTSVILLE ALABAMA.<br>
<img border="0" src="IMG_5766-.JPG" width="523" height="690"><br>
Jacob Sivley military monument celebrating his service to our country.<br>
<img border="0" src="IMG_5769--.JPG" width="605" height="903"><br>
SIVLEY, Jacob, 18 Mar 1752 - 12 Sep 1816. Private, 8th Virginia Regiment,
Revolutionary War, (Fought under George Washington at Valley Forge.) The Jacob
Sivley story as told celebrating the dedication of this monument.<br>
Monument was set March 2003 honoring this soldier.</b>
</P>
<h3 align="center"><span style="font-family:Arial;color:black"><b>Rev War Vet
Jacob Sivley's War Service Honoured Today..&nbsp;<!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" alt="New" style='width:6pt;
 height:6pt'>
 <v:imagedata src="Sivley3.gif"
  o:href="http://c.ancestry.com/s/0/css/i/boards/new.gif"/>
</v:shape><![endif]-->
<img src="Sivley3.gif" alt="New" v:shapes="_x0000_i1025" width="8" height="8"><!--[if gte vml 1]><v:shape id="_x0000_i1026"
 type="#_x0000_t75" alt="" style='width:.75pt;height:.75pt'/><![endif]-->
<img src="Sivley4.gif" v:shapes="_x0000_i1026" width="1" height="1"><o:p>
</o:p>
</b></span></h3>
<table border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0in;
 mso-padding-alt:0in 0in 0in 0in">
  <tr>
    <td style="padding:0in 0in 0in 0in">
      <p class="MsoNormal"><b><span style="font-size: 10.0pt; font-family: Arial">Brett
      Miller &nbsp;<span class="j-numposts">(<a href="http://boards.ancestry.com/authorposts.aspx?uname=Brett+Miller&uid=&uem=wqHVfFTKep6LTWs-zfEscIFHr_GbFQG-&rurl=http%3a%2f%2fboards.ancestry.com%2fsurnames.sivley%2f99%2fmb.ashx" title="http://boards.ancestry.com/authorposts.aspx?uname=Brett+Miller&amp; ">View
      posts</a>)</span> <o:p>
      </o:p>
      </span></b></p>
    </td>
    <td style="padding:0in 0in 0in 0in">
      <p class="MsoNormal"><b><span style="font-size: 10.0pt; font-family: Arial">Posted:
      9 Mar 2003 1:49AM GMT <o:p>
      </o:p>
      </span></b></p>
    </td>
  </tr>
</table>
<p class="MsoNormal"><b><span style="font-size: 10.0pt; font-family: Arial">Classification:
Query <o:p>
</o:p>
</span></b></p>
<p class="MsoNormal"><b><span style="font-size: 10.0pt; font-family: Arial; display: none; mso-hide: all">Surnames:
<o:p>
</o:p>
</span></b></p>
<p class="MsoNormal"><b><span style="font-size: 10.0pt; font-family: Arial"><font color="#BB2206">Revolution
vet's grave is shrouded in mystery<br>
<br>
Family tradition says woman took treasure from the cemetery in 1931<br>
<br>
08 Mar 2003<br>
<br>
By MIKE MARSHALL<br>
Times Staff Writer <a href="mailto://mmarshal@htimes.com" title="mailto:mmarshal@htimes.com">mmarshal@htimes.com</a><br>
<br>
<br>
The temptation is to dwell on the buried treasure and the strangers who drove
from Chicago to steal it. The descendents of Jacob Sivley swear the story's
true, but they want you to remember him for more than a graveyard theft that
happened long after his death.<br>
<br>
They want you to remember Sivley's patriotism and valor. They want you to
remember his role in the Revolutionary War and his presence at George
Washington's winter encampment at Valley Forge, Pa.<br>
<br>
<br>
About 50 of Sivley's descendents and the Tennessee Valley Chapter of the Sons of
the American Revolution, among others, will gather today in a small cemetery
near the city landfill on Leeman Ferry Road to honor his military service.<br>
<br>
They will recite the Pledge of Allegiance and sing the national anthem and ''God
Bless America.'' They will listen to a member of the American Legion Post 237
play ''Taps'' at the end of the service.<br>
<br>
They will do all of this because of Jim Maples' desire to honor Sivley with two
markers, which will be placed at the foot of Sivley's tombstone. The markers
will be unveiled about midway through today's ceremony at Sivley Cemetery,
founded in 1805, when the city's earliest settlers were arriving.<br>
<br>
Maples, 55, is president of the local chapter of the Sons of the American
Revolution. He and his wife, Linda, spend most of their weekends scouring local
cemeteries for the headstones of the 90 or so Revolutionary War veterans
believed buried in Madison County.<br>
<br>
So far, the Mapleses have found about 30 of these graves.<br>
<br>
''What breaks your heart is to go out in the county,'' Maples said. ''Some of
those (headstones) are all broken up. They may not be there in a few years.''<br>
<br>
A co-worker at Redstone Arsenal, Gordon Jones, informed Maples about Sivley's
grave. Jones had seen it several years earlier, when he was dropping off trash
at the landfill.<br>
<br>
As Jones was leaving the landfill, waiting for his truck to be weighed at the
weigh station, he noticed the grave. It is about 7 feet from the road to the
landfill, at the southwest corner of the cemetery.<br>
<br>
The Sivley name is well known in Huntsville. Sivley Road, named after Jacob's
family, runs past the western side of Huntsville Hospital.<br>
<br>
But Maples had been unaware of the cemetery until Jones mentioned it last
summer.<br>
<br>
''I don't believe you,'' Maples told Jones.<br>
<br>
Around lunch that day, Maples and Jones drove to the site. The cemetery, which
is maintained by the city, has a monument, two headstones and three footstones.<br>
<br>
The engraving on Jacob Sivley's headstone reads:<br>
<br>
Pvt. 8 Va. Regt.<br>
<br>
Rev. War<br>
<br>
March 18, 1752<br>
<br>
Sept. 12, 1816<br>
<br>
''A hardy man,'' Maples called him. As evidence, he cited Sivley's move to
Alabama. In March 1809, he and his family left Tennessee on a flatboat that
floated down the Tennessee River.<br>
<br>
Jacob's sons, Andrew and Joseph, were on that boat, along with Andrew's pregnant
wife. Jacob's grandson, Rawley, was born on the flatboat.<br>
<br>
''A woman going into labor on a flatboat,'' said Ranee Pruitt, the archivist at
the Huntsville-Madison County Public Library and a member of the Daughters of
the American Revolution. ''That blows my mind.<br>
<br>
''And people think we've got it rough now.''<br>
<br>
Bricks scattered at grave<br>
<br>
Harold McMillan, one of Sivley's descendants, saw Sivley's grave for the first
time around 1954, when he was in his late 20s.<br>
<br>
Recalled McMillan, now 78 and a retired NASA engineer living in Hampton Cove,
''I could still see the bricks still scattered around the grave.''<br>
<br>
McMillan thinks the bricks were leftovers from the graveyard theft of February
1931. According to family lore, buried treasure had been hidden near Jacob
Sivley's grave. It was stolen after a woman and her chauffeur arrived from
Chicago in a luxury sedan.<br>
<br>
''The event happened,'' McMillan said. ''What was removed is a mystery.''<br>
<br>
Pat Jones, a former staff writer for The Huntsville Times, wrote about the theft
in a story that was published Dec. 11, 1932. Jones wrote that ''an expensively
dressed woman'' and a ''chauffeur in a uniform'' had driven to the old Sivley
home, examined the estate and left.<br>
<br>
The next day, they returned to the family graveyard, about a mile from the home
Jacob Sivley built after his arrival in Huntsville. According to Jones, the
woman ordered her chauffeur to dig in the graveyard.<br>
<br>
''First, in order to do so, he cut away the roots on the side of (a cedar), some
of which measured six or eight inches in diameter,'' Jones wrote. ''Soon, he
uncovered a brick vault, four feet square and two and one-half inches deep,
extending under the tree.''<br>
<br>
Jones speculated that the buried treasure was gold, silver or jewelry. Perhaps
it was valuable papers ''buried there so many years ago, with a tree planted on
it,'' Jones wrote.<br>
<br>
Either way, no one in Huntsville knew the identity of the woman from Chicago.
Jones wrote that she had identified herself as a granddaughter of Sivley.<br>
<br>
But that's not the end of the mystery of the Sivley Cemetery. McMillan, Maples
and others, including city historians, believe John Hunt, the founder of
Huntsville, is also buried there.<br>
<br>
Near the end of his life, Hunt moved from Big Spring to his daughter's home.
Hunt's daughter and son-in-law lived next to Jacob Sivley's 160-acre estate.<br>
<br>
City historians believe Hunt died at his daughter's home. No marker in town
indicates his burial site.<br>
<br>
The Sivley Cemetery, perhaps the city's first cemetery, was the only cemetery
near his daughter's home. ''I believe he was buried in that cemetery,'' McMillan
said.<br>
<br>
He also believes the city should mark Hunt's burial site. He believes the city
should exhibit the same determination Maples and his wife have shown during
their weekend searches for the graves of the county's Revolutionary War
veterans.<br>
<br>
The Mapleses' next project is to find the grave of Uriah Bass, a Revolutionary
War soldier believed to be buried near Winchester Road in New Market.<br>
<br>
He thinks it might be difficult. The last he heard, Bass' tombstone was in a
pigsty.</font></span><span style="font-size:10.0pt;font-family:Arial;color:black"><br style="mso-special-character:line-break">
</span><span style="font-size:10.0pt;font-family:Arial;color:black"><o:p>
</o:p>
<o:p>
</o:p>
</span></b></p>
<p class="MsoNormal" align="center"><b><span style="font-size:10.0pt;font-family:Arial;color:black">&nbsp;</span><i>Added here 18 Mar 2010.
Huntsville Times dedication articles came from the Internet.</i></b></p>
<p align="center"><a href="SivleyCemeteryHuntsvilleAl.html"><b><img border="0" src="../../1buttontornad.jpg" width="81" height="45" font <></b></a>

</p>
