{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f119\froman\fcharset238\fprq2 Times New Roman CE;}{\f120\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f122\froman\fcharset161\fprq2 Times New Roman Greek;}{\f123\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f124\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f125\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f126\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f127\fswiss\fcharset238\fprq2 Arial CE;}
{\f128\fswiss\fcharset204\fprq2 Arial Cyr;}{\f130\fswiss\fcharset161\fprq2 Arial Greek;}{\f131\fswiss\fcharset162\fprq2 Arial Tur;}{\f132\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f133\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f134\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author  wa}{\operator  wa}{\creatim\yr2008\mo9\dy24\hr9\min32}{\revtim\yr2008\mo9\dy24\hr12}{\version3}{\edmins148}{\nofpages4}
{\nofwords1547}{\nofchars8821}{\*\company home}{\nofcharsws10832}{\vern8269}}\margl1440\margr720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 WEST POINT C.P. CHURCH CEMETERY
\par 
\par ALEXANDER,  David C.,  "28 killed 18 Sep 1978 when two L&N trains collided at Florence, Ala.;  West Point Cem.;  son of Howard & Sarah Miller Alexander;  mar. Peggy West."  (N.B.,  19 Sep 1978.)
\par BARNES,  J.G.,  1887 - 1951.
\par BARNES,  Cassey,  1857 - 1946,
\par BARNES,  James Albert,  1891 - 1958.
\par BARNES,  Clara,  1902 - no  other date.
\par BARNES,  Clarence E.,  25 Apr 1893 - 19 Jul 1962.
\par BARNES,  Lizzie P.,  4 Jan 1900 - 25 Apr 1938.
\par BARNES,  Paul & Pauline,  dates unreadable.  (U. Marker.)
\par BOSHEARS,  Kevin Michael & Michael Douglas, 17 Aug - 18 Aug 1980.  "Twin Sons."
\par CARTER,  Mrs. Charles,  d. Sat.;  family in destitute circumstances;  left dau. Ella Cockrell, who later was center of controversy;  dau. was six years old;  child given to the Cockrells.  (Daily Herald.,  17, 28 & 29 Feb 1908.)  note:  death notice.

\par CHESTER,  William T.,  6 Oct 1866 - 2 Mar 1942.
\par CHESTER,  Emma Goad,  10 Sep 1866 - 17 Jan 1948. (Wife of William T. Chester.)
\par CROWE,  Mary Katrine,  26 Dec 1924 - 1 Dec 1924.  (should be 1925), 11 mos., 5 days;  dau. O.B. Crowe of Dickerson Co., and Mary Malegin of Hickman Co.)
\par CULBERTSON,  Douglas Edward,  22 May 1963 - 3 Jul 1963.
\par DODSON,  James Nevel,  19 May 1812 - 21 Apr 1890.  (Son Abner & Betsy Wolverton Dodson.)
\par DODSON,  Mary A.,  17 Feb 1819 - 18 Jul 1899.  (Dau. John & Frances Butts Wilkes.)
\par DODSON,  Francis (Josephine),  14 Mar 1844 - 8 Jan 1935. (Dau. of James N. & Mary A. Wilkes Dodson.)
\par DODSON,  Mary (Elizabeth),  15 Jul 1852 - 18 Oct 1923.  (Dau. of James N. & Mary A. Wilkes Dodson.)
\par DORTCH,  William R. (Rufus),  2 Jan 1858 - 9 Jan 1918.
\par DORTCH,  Tennessee,  19 Aug 1848 - 30 Jun 1918.
\par DORTCH,  Infant's grave beside Tennessee Dortch.
\par FRASER,  Milton Erwin,  "57, retired taxi cab driver;  died 11 Feb 1980;  West Point Cem.;  mar. Lillian Barnes;  son of Humphrey & Pearl Allen Fraser."  (Daily Herald 18 Mar 1977.)
\par FOSTER,  Thomas Gideon,  1859 - (27 Jan) 1941.
\par FOSTER,  Victoria J.,  1864 - 1945.  (nee Journey;  wife of Thomas Gideon Foster.)
\par FOSTER,  J.M.,  1864 - 1946.
\par FOSTER,  Florence,  1863 - 27 Jan 1916.
\par FOSTER,  Esber E.,  13 Feb 1886 - 9 Nov 1910.
\par FOSTER,  Clifford M. (Mallory),  1890 - 1977.  (" 86, d. 17 Mar 1977;  West Point native; son of Thos. G. & Victoria Journey Foster; C.P.")
\par FITZGERALD,  Odie Quitman,  1892 - 1972.
\par FITZGERALD,  Nora Kelley,  1893 - 1976.
\par FITZGERALD,  C. Ulna E.,  15 Oct 1914 - no  other date.
\par FITZGERALD,  Blanche H.,  18 Oct 1917 - 13 Feb 1969.
\par FITZGERALD,  Thomas Anthony,  28 Feb - 29 Feb 1964.  "Son."
\par FRASER,  Milton E., Sr.,  29 Mar 1922 - 11 Feb 1980.
\par FRASER,  Lillian B.,  7 Jan 1927 - no  other date.
\par GIPSON,  Henry G.,  1889 - 1954. "65, d. Mon;  son of Sam Bigson;  married Katie Street."  (Daily Herald,  17 Sep 1954.)
\par GOAD,  John C.,  Dec 1842 - Aug 1907.  (Son Lewis & Margaret.)
\par GOAD,  Saccie P.,  Nov 1843 - 20 Jan 1895.
\par GOAD,  Laurah Ann,  27 Nov 1867 - 1 Sep 1929.
\par GOAD,\tab   Evans A.,  28 Feb 1867 - 15 Nov 1946.
\par GOAD,  Albert C.,  Dec 1875 - Jul 1900.
\par GOAD,  William Lewis,  27 Oct 1882 - 22 Sep 1949.  (Son of Addison & Alice Caughron Goad.)
\par GOAD,  Lela Wilkes,  7 Sep 1881 - 1 Jan 1925.
\par GOAD,  Lena Mai,  6 Feb 1881 - 28 Apr 1925.
\par HAYWOOD,  Mary,  8 Jan 1858 - 17 Apr 1914.  "Wife of W.R. Haywood."  (D.R. gives;  born 9 Jan 1855;  dau. Jim Morris & Malinda Dortch.)
\par HAYWOOD,  Tabitha Pewett,  widowed,  b. 8 Dec 1842,  d. 8 Sep 1918 of cancer;  dau. of Robert Pewett.
\par HICKS,  Mayhue E.,  27 Jul 1922 - 30 May 1982.  (U.S. Army, WWII.)
\par HILL,  Lillian G.,  6 May 1898 - 30 Mar 1972.
\par HUFF,  Dorris Brown,  17 Oct 1933 - 28 Dec 1933.
\par LARUE,  Elvin,  1 Nov 1912 - 15 May 1951.
\par LARUE,  Lydia McCandless,  10 Jan 1917 - no  other date.
\par LAYNE, Hattie West,  1873 - 1949.  "Sister."
\par McCANDLESS,  Linda H.,  21 Sep 1948 - 9 Jan 1975.
\par McMEEN,  John N.,  6 Mar 1893 - 25 Feb 1980.
\par McMEEN,  Bertha T.,  11 Oct 1899 - 28 Nov 1981.
\par McMEEN,  Donald,  29 Mar - 15 Nov 1932.  (Son John & Bertha.)
\par McMINN,  John Nolan,  86, d. 25 Feb 1980;  West Point Ceml;  mar. Bertha Taylor."  (M.T., 27 Feb 1980.)
\par MOORE,  Ernest Lewis, Sr.,  "78, d. 28 Dec 1976;  West Point;  native of Lawrence Co.;  Son of Mack Neal & Henrietta Blumdale Moore;  mar. 1950 Rachel Clayton."  (D.H.,  29 Dec 1974)
\par MURPHEY,  Mattie L.,  30 Nov 1882 - 20 Jan 1884.  " Dau. M.E. & W.J. Murphey."
\par MURPHY,  Andrew Jackson,  1892 - 1949.
\par MURPHY,  Ellen McMeen,  1896 - no  other date.
\par MURPHY,  Henry F.,  19 Feb 1831 - 4 Jan 1906.
\par MURPHY,  Harriet,  19 Mar 1833 - 4 Jan 1900.  " Wife of H.F. Murphy, married 16 Mar 1853."
\par MURPHY,  J.C.,  12 Jul 1891 - 14 Oct 1895.  "Son J.H. & L.A."
\par OAKLEY,  F.A. (Franklin Alexander),  10 Jun 1852 - 6 Feb 1921.  (Son, Mack & Annie Alexander Oakley.)
\par OAKLEY,  Fred Blake,  married, born 1892, died 20 Jan 1925;  skull fracture;  rail roader;  son Frank Oakley & Ida Beard.
\par PASSMORE,  W. J.,  2 Nov 1853 - 13 Dec 1924.
\par PEARSON,  Mrs.  Nannie,  "74, d. 13 mar 1904 at Godwin;  was Catholic.:  (D.H.,  15 Mar 1904.)
\par PETTY,  John,  1872 - 1958.  (Son D.D. & Mary A. Miller Petty.)
\par PETTY,  Ella,  1874 - 1936.  (Wife John W.;  nee Nichols.)
\par PETTY,  Dillard,  1897 - 1946.
\par PETTY,  Bobby,  1935 - 1938.
\par POTTS,  Inf. son of Mr. & Mrs. Frank,  27 Feb 1944.
\par POTTS,  Clifford Wayne,  4 Aug 1951,  "Son"
\par POTTS,  Mrs. Mary Mangrum,  "20, d. 13 Jun 1940,  native of Maury Co.;  wife of Charles Potts;  dau. of Jim Mangrum."  (D.H., 13 Jun 1940.)
\par PRIEST,  Vinishey,  (Nov) 1852 - (13 Sep) 1942.  (Dau. Wm & Mary Powell Priest.)
\par PRIEST,  Thomas E.,   1860 - 1948.
\par PRIEST,  Jennie Roberson,  1862 - 1948.
\par PRIEST,  George M.,  24 Apr 1884 - 26 Jun 1961.
\par PRIEST,  Walter W.,  10 Oct 1887 - 3 Mar 1958.
\par PRIEST,  Sallie F.,  15 Sep 1889 - 5 May 1986.  (Dau. James & Fraces Duncan Fitzgerald.)
\par PRIEST,  Eddie M.,  18 Nov 1898 - 15 Jun 1980.
\par PRIEST,  Tommie L Barnes,  4 Nov 1896 - no  other date.
\par RANKIN,  Mumford S.,  10 Jan 1847 - 14 May 1913.
\par RANKIN,  Mrs. Louisa Jane,  "77, widow of Mumford Rankin,  d. Wed. on Greens Mill Rd;  born & reared in West Point;  dau. of James H. & Miranda Dortch Morris."  (M.D.,  16 Feb 1933.)
\par RANKIN,  W. Ernest,  17 Feb 1881 - 12 Jan 1906.  (Son of Mumford S. Rankin;  married Miss Angie M. Oakley.)
\par RANKIN,  Shorter,  1886 - 1946.  (Son  of Mumford S. Rankin.)
\par RIDDLE,  A.B.,  9 Aug 1960 .  (U. Marker.)
\par SLAUGHTER,  Seabastion Prim,  11 Apr 1875 - 4 Sep 1950.
\par SLAUGHTER,  Anna Maybell Potts,  12 Mar 1891 - 26 Nov 1973.
\par SLAUGHTER,  Robert Hugh,  7 May 1919 - 27 Sep 1965.  (Tec 4, Co. D, 405 Inf, 102 Div., WWII.)
\par SLAUGHTER,  James E.,  3 Sep 1921 - 7 Jan 1985.
\par SLAUGHTER,  Louise Davis,  7 Jun 1922 - 21 Feb 1984.
\par SLAUGHTER,  Hugh,  widowed,  born 15 Apr 1842  in Ala., died 14 Mar 1920, age 77-10-29, no parents given.  (death notice)
\par SLAUGHTER,  Robert Wayne,  8 May 1955 - 8 May 1955.
\par TAYLOR,  Marcus Uriah,  12 Jul 1872 - 6 Jan 1950.  "Father."
\par TAYLOR,  Lula Mai Wilkes,  8 Feb 1885 - 23 Jan 1950.  "Mother."
\par TAYLOR,  Della E. Oakley,  1 Sep 1873 - 3 Jul 1903.  "Mother."  "Wife of Marcus Taylor."  (Dau. F.A. & Rosetta Vestal Oakley.)
\par WALTERS,  Henry Harrison,  26 Aug 1840 - 9 Jan 1921.  (Pvt. 9th Tenn Cav. C.S.A. Cross of Honor.;  son, Christopher C. & Mary P. Gaskill Walters.)
\par WALTERS,  Mary Denny,  23 Feb 1844 - 24 Jan 1918.  (b. in St. Louis, Mo.;  dau. ??? Dean & Mary Harper;  Wife H.H. Walters.)
\par WALTERS,  Dennie C.,  married,  21 Apr 1868 - 16 Sep 1916, accident, instantly crushed to death by a falling truck of earth, son of Henry Walters & Mary Dennie.
\par WALTERS,  John R.,  4 May 1873 - 18 Aug 1953.
\par WALTERS,  Mary G.,  17 Sep 1876 - 6 Jun 1940.  (Wife John R. Walters;  dau. John C. & Sallie P. Goad.)
\par WALTERS,  Milton Elwyn,  1881 - 1940.
\par WALTERS,  Edna Jones,  1885 - 1925.
\par WALTERS,  Floyd Jones,  1905 - 1937.
\par WALTERS,  Elizabeth,  1909 - 1912.  (Dau. Milton E. Walters.)
\par WALTERS,  Denny Eston,  15 Apr 1902 - 18 Oct 1984.
\par WATSON,  J.R.,  7 Mar 1835 - 30 May 1910.  (Mason;  C.S.A..)
\par WATSON,  Mrs. Naoma T.,  29 Aug 1841 - 2 Sep 1916.  (Dau. David R. & Nancy Dodson Dortch.)
\par WATSON,  Frank K.,  10 jan 1845 - 28 Dec 1928.  "Father."
\par WATSON,, Mary A.,  19 Jun 1855 -- 24 Jan 1929.  "Mother."
\par WATSON,  Emmett,  18 Dec 1864 - 29 Dec 1902.  (Son James R. & Naomi Dortch Watson.)
\par WATSON,  Octa,  17 Jul 1878 - 27 Sep 1901.  :Wife of E.H. Watson."  (nee:  Sellars.)
\par WATSON,  Georgia D.,  25 Dec 1871 - 19 Mar 1884.
\par WATSON,  Naomie,  5 May 1878 - 16 Nov 1880.
\par WATSON,  Sara D.,  10 May 1884 - 4 Nov 1934.
\par WATSON,  H. Ernest,  5 Aug 1885 - 3 Aug 1909.  (Son Frank & Mary A. Watson.)
\par WATSON,  Cora C.,  29 Apr 1889 - 1 Sep 1909.
\par WATSON,  Earl E.,  29 Oct 1894 - 21 Nov 1964.
\par WATSON,  Mary E.,  27 Jul 1886 - 12 Jan 1968.
\par WATSON,  Fitzhugh Lee,  28 Feb 1898 - 5 Dec 1970.  (Son Frank K. & Mary Ann Wisner Watson'  mar.  lst, Miss Sarah Hutcherson & 2nd Mildred Brown,  1936.)
\par WATSON,  Sarah D.,  10 May 1884 - 4 Nov 1934.  (Dau. Dallas & Sarah F. Hutcherson;  mar. F.L. Watson on 8 Oct 1919;   d. in Nashville.)
\par WEST,  Andrew W.,  10 Oct 1854 - 2 Feb 1895.
\par WEST,  Rep P.,  16 Sep 1875 - 10 May 1951.
\par WEST,  Mrs. Richard Blanch,  married, born 15 Dec 1887, died 23 Sep 1920;  dau. of Richard Blackman Nichols & Mary Davis Green, both born in Maury Co.
\par WEST,  Nannie,  20 Jan 1854 - 10 Aug 1921;  dau of James Morris and Rendy Dortch;  wife John A. West.  death notice.
\par WEST,  Winnie Louise,  7 May 1919 - 17 Jul 1919, dau. of Ive Leonard West and Grace Walker Jacobs.  death notice.
\par WEST,  Mrs. Carley,  "of West Point;  d. Wed.;  C.P.;  dau. Mrs. J.B. Meroney.  (M.D.,  30 \line Sep 1920.)
\par WEST,  J.A.,  "81 of Darks Mill, d. Sat;  native of community;  mar. 61 yrs ago to Nina Elizabeth Morris.:  (M.D.,  16 Feb 1933.)
\par WEST,  Lillian H.,  18 Nov 1879 - no  other date.
\par WEST,  Wm. C.,  24 Sep 1882 - 14 Jul 1962.  "Father."
\par WEST,  Mary A.,  19 Jun 1883 - 17 Jun 1958.  "Mother."
\par WEST,  Inf. of S.T. & M.A.N.,  b. & d., 22 Jun 1895.
\par WEST,  Edward C.,  10 Aug 1923 - 13 Jul 1982.  (Son Wm. Carl & Mary Carrigan West.)
\par W-----,   3 stones with the letter "W" at graves of children.
\par WHITE,  J.F.,  7 Dec 1836 - 9 Feb 1905.
\par WHITE,  Marvin E.,  7 Dec 1907 - 21 May 1973.  (Son of John Houston & Emma White White.)
\par WHITE,  Effie Lea,  17 Sep 1906 - no  other date.  (nee;  Priest;  Married 24 Dec 1925.)
\par WHITE,  John Houston,  20 Apr 1880 - 26 Sep 1954.  (Son of M/M John White.)
\par WHITE,  Emma E.,  4 Feb 1888 - 16 Mar 1969.  (Wife Hon H.)
\par WHITUS,  James,  widowed,  born 6 Feb 1841, died 21 Mar (year date unknown)}{\f1\fs20\cf6 
\par }{\f1\fs20\cf1 born in Davidson Co., son of Full Whitus, b. Davidson Co., and Martha Sutier, b. Williamson Co.}{\f1\fs20 
\par WILKES,  Sarah E.,  31 Aug 1836 - 13 Apr 1903.
\par WILKES,  John B. (Bilford),  22 Feb 1854 - 24 Apr 1916.  (Son, W.J. Wilkes & Sarah E. Foster.)
\par WILKES,  Sarah C.,  15 Jan 1846 - 26 Feb 1923.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}