

Pictures and additions to W. R. BROWN CEMETERY


Overview 228  This is a beautiful cemetery, maintained obviously with a lot of love. I wish we  had taken more pictures to give a better overview.  It was getting late and was very cold and windy on that hillside.

Fieldstones:  some may be duplicated 243, 259, 260, 261 265, 266, 273

Armes, Alice W.   282
Blalock, Sarah A.  263
Blalock, W. M.  264
Blalock, Lomie W.  262
Brown, W. R.  280
Brown, Lucinda Harmon  279

Listed as:
Brown, Willy B. 1855 - 1930    Change to read:
Brown, Willie Armes 11 Jan 1854 - 31 Mar 1930, "wife of William R. Brown, a loving wife, mother, and grandmother",  "In God's Care", (2nd wife of W. R. Brown, daughter of W. J. & Alice Smithson Armes).   281

Brown, Milton Everett    Add"May he rest in peace"   255
Brown Oleeka Bell     Add(daughter of William Anderson  &  Sarah Evans Jones Sharp), "A tender mother and a faithful friend"  256
Brown, Minnie Ida    258
Brown, Hattie Florece   285
Brown, Herman E.  Add: "In loving memory"   286
Brown, Mary Ophelia,    287
Brown, Jimmie Edna,   278
Brown, Charles Everett   257
Brown, Ulner S.  267
Brown Jesse Lee 268
Brown,Lillie Mai  288
Brown, Edwin   269

Add: 
BROWN, William Aubrey, 27 Aug 1911 - 9 Jun 1987.   273
BROWN, Allie C., 22 Dec 1908 - 21 Oct 1990,
and 
BROWN, Lois Greenfield, 11 Sep 1911 - 14 May 1992, "Father-In loving Memory-Mother" 246
BROWN, Kenneth Ray, 27 Sep 1942, 26 Dec 1942.  247
BROWN, Shannon, 1993- no other date. (Undertaker's marker) 247  248


Already Listed:   Change to read:
BROWN, R. Felix, 19 Nov 1879 - 17 Aug 1963, (son of W. R. & Lucinda), 
and
BROWN, Olivia S., 25 Jun 1881 - 4 Sep 1964, (daughter of Thomas A. & Nancy Jones Sharp). 270

Brown, Ernest,   271
Brown, Chesley A.    Add:  (son of R. Felix & Olivia S. Brown)  272

Already listed:
Brown, Masse E.,    Change to Read:
BROWN, Masse E., 1904 - 1981, (son of Milton Everett & Oleeka Bell  Sharp Brown), 
and 
BROWN, Ruth H., 1904 - 1997, (Daughter of James E. & Martha Avarilla Derry Hardison). 234  236              NOTE:  Change in her mother's name.

Add:

COLE, Charlie M., 1923 - 1925.  249

Already Listed:   Change to Read:

FARLOW, Joe, 6 Jul 1934 - (no date as of 2010), 
and
FARLOW, Shirley, 20 Sep 1938 - (no date as of 2010)    238

Farlow, Bell    (no dates as of 2010)   237

Already listed:   Change to Read:
FOWLER, Glenn G., 22 Oct 1901 - 1986, and
FOWLER, Thelma Lavender, 28 Mar 1907 - 4 Sep 1981.  231   Note:  Leave of wif of since on same marker. 
Gilliam, Willis G.   253

Gilliam, Sallie    Change to Lou not  w.  254

Gilliam Ora Mai  Change to Mae   252


Gilliam, Charlie N.   250

Already listed:  Change to Read: 
GILLIAM, Infant of Ninian & Jewell, 
and
GILLIAM,  Infant of Willis & Ora Mae(b. & d. 2 Jan 1930).  251

Harmon, Eris  245
Kimball, Eugenia Lavender   Add death date 24 Mar 1990       233

Already Listed:   Change to read:
LANIER, Robert N. 28 Apr 1837 - 29 Jul 1880, "Father", 
and
LANIER, Josephine, 1840 - 1880, "Mother".   275

Miller, J. S.   242
Miller, Mrs. J. S.    241
Miller, large stone     244

ADD: 
REED, Stanley D. 29 Dec 1952 - no other date, 
and 
REED, Cathy J., 14 Feb 1958 - no other date, married 15 May 1981, "Love Lives On".  239

ADD:
WILLEMS, Gilberto Candido, 13 May 1935 - 10 Jul 1999, US Army, 
and 
WILLEMS, Barbara Brown, 21 Jul 1938 - no other date, married 6 Aug 1958.  229 - 230.