{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f121\froman\fcharset238\fprq2 Times New Roman CE;}{\f122\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f124\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f125\froman\fcharset162\fprq2 Times New Roman Tur;}{\f126\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f127\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f128\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f129\fswiss\fcharset238\fprq2 Arial CE;}{\f130\fswiss\fcharset204\fprq2 Arial Cyr;}{\f132\fswiss\fcharset161\fprq2 Arial Greek;}{\f133\fswiss\fcharset162\fprq2 Arial Tur;}{\f134\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f135\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f136\fswiss\fcharset186\fprq2 Arial Baltic;}{\f345\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f346\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f348\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f349\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f352\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title BROWN (Henry B}{\author  wa}{\operator  wa}
{\creatim\yr2009\mo9\dy13\hr21\min13}{\revtim\yr2009\mo9\dy13\hr21\min13}{\version2}{\edmins22}{\nofpages2}{\nofwords596}{\nofchars3399}{\*\company home}{\nofcharsws4174}{\vern8269}}\margl187\margr187\margt173\margb-850 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 BROWN (Henry B.) Cemetery
\par Joe Peay Cemetery Road sign. 7859
\par MT. LEBANON CUMBERLAND PRESBYTERIAN CHURCH SIGNAGE. 7803
\par MT. LEBANON CUMBERLAND PRESBYTERIAN CHURCH BUILDING. 7804
\par }{\f28\fs20\cf2 
\par 
\par BROWN, William, (dates unknown) Father of H.B. Brown. unmarked grave.
\par BROWN, Fannie, (dates unknown) Mother of H.B. Brown. unmarked grave.
\par BROWN, Maud, (dates unknown) Mr. H.B. Brown said that these three persons are buried here but in unmarked graves.
\par BROWN, William R.,  8 May 1877 - 4 Apr 1959. Footstone: "Dad" (shares stone with Annie Brown.) 7837/7838
\par BROWN, Annie H., 19 May 1878 - 18 Nov 1938. Footstone: "Mother" (shares stone with William R. Brown.) 7837/7838}{\f1\fs20 
\par }{\f28\fs20\cf2 BROWN, Infant Son, 17 Mar 1918. "Infant son of W.R. & Annie Brown." 7836
\par BROWN, Henry B., 1886 - 1967. (shares stone with Katie L. Brown.) 7849/7850
\par BROWN, Katie L. (Lentz), 1883 - 1963. (shares stone with Henry B. Brown.) 7849/7850
\par BROWN, Son of H.B., no stone.}{\f1\fs20 
\par }{\f28\fs20\cf2 BROWN, Charley, 1886 - 1964. (shares stone with Bertie Brown.) 7805
\par BROWN, Bertie, 1888 - 1951. (shares stone with Charley Brown.) 7805
\par BROWN, William H., 1899 - 1963. (shares stone with Sarah F. Brown.) 7813
\par BROWN, Sarah F., 1907 - 19__. (shares stone with William H. Brown.) 7813
\par BROWN, Nancy M., 15 Feb 1903 - 9 Dec 1922. 7812
\par BROWN, David M., 26 Apr 1905 - 23 Mar 1973. (shares stone with Mattie Lou Brown.) 7828
\par BROWN, Mattie Lou, 14 Sep 1907 - 16 Sep 1988. (shares stone with David M. Brown.) 7828
\par BROWN, Elmar Roy, Dec 1907 - Aug 1908. 7834
\par BROWN, Leonard F., 7 Jun 1913 - 17 Feb 1916. 7835
\par BROWN, Luster, 23 May 1915 - 28 Dec 1953.  (Son, H.B. & Katie Lentz Brown; Husband of Katherine Martin; died in Dayton, OH., where he lived since 1936.) 7848
\par BROWN, William R., 28 Jan 1917. 7833
\par BROWN, G.W., 1922 - 2003. "Pa.", "Together Forever.", "_3 years." (shares stone with Caroline Bertha Brown.) 7820
\par BROWN, Caroline Bertha, 1925 - 2001. "Ma." (shares stone with G.W. Brown.) 7819/7821
\par BROWN, Paul D., 7 Jan 1928. (grave next to Billie E. Brown.) 7830/7831
\par BROWN, Charles Hollis, 2 Aug 1933 - 9 Jun 1974. Military Marker: "SM US Navy." 7817/7816
\par BROWN, Billie E., 18 Aug 1940 - 28 Jan 1941. (grave next to Paul D. Brown.) 7830
\par BROWN, Linda Fay, 27 Feb 1944 - 1 Aug 1972. 7829
\par BROWN, Leslie Thomas, 1948 - 1949. "I pray Thee Lord my soul to keep." 7809
\par BROWN, Sandy Rena, 10 Jul 1964 - 11 Jul 1964. 7814
\par CHUMLEY, Cleveland Eugene, 8 Feb 1923 - 16 Jun 1995. "PFC US Army World War II." 7822
\par CHUMLEY, Wilmer, 1935 - 2005. (U marker. Oakes & Nichols Funeral Home. Grave next to Eleveland Eugene Chumley.) 7823/7824/7825
\par LOVETT, Elgin Morton, no dates. 7832
\par RAGAN, Ida Brown, 4 May 1891 - 24 Jan 1918. 7811
\par RIGGINS, John Lee, 1883 - 1944. Footstone: "Father" ( Son, of Charlie & maggie Nellum Riggins; husb. of Laura Brown; Cumb. Presb.; shares stone with Mary Laura Riggins.) 7826/7827
\par RIGGINS, Mary Laura, 1884 - 1956. Footstone: "Mother" (shares stone with John Lee Riggins.) 7827
\par RIGGINS, Charles W., 12 Jun 1902 - 7 Feb 1939. 7839
\par THOMAS, George L., 30 Aug 1892 - 5 Apr 1968. (picture top center of ts; shares stone with Beulah B. Thomas.) Military Marker: "Tennessee PVT US Army World War I." 7844/7845/7847
\par THOMAS, Beulah B., 1903 - 19__. (picture top center of ts; shares stone with Geo. L. Thomas.) 7845/7847
\par THOMAS, Ronald, 28 Nov 1938 - 14 Aug 1964. "Holy Angels Pray for Me." Military marker: "Tennessee WO US Army"  (large oval picture top center of ts.) 7842/7843/7841
\par TUCKER, Hollie H., 27 Dec 1902 - 19 Nov 1968. (shares stone with Onie L. Tucker.) 7806
\par TUCKER, Onie L., 14 Jan 1910 - 17 Jun 1981. "May perpetual light shine upon them." (shares stone with Hollie H. Tucker.) 7806
\par VERNON, Doris Jun , 4 Juan 1946 - 10 Mar 1976. 7818
\par VERNON, Infant sons, 16 Jun 1970. "Infant son's of Doris June Vernon." 7815
\par WHIDBY, Louise B., 1911 - 1995. (U marker.) 7807
\par WHIDBY, William, 18 Mar 1911 - 5 Jun 2003. (mar. to Nancy L. Whidby.) 7808
\par WHIDBY, Nancy L. 8 Dec 1911 - 13 Feb 1995. "Married Nov. 4, 1933." (mar. to William Whidby) 7808
\par WHIDBY, William (U.), 21 Jun 1934. "Son of William & Louise Whidby." 7810
\par WHIDBY, Robert Thomas, 10 Feb 1930 - 1 Mar 1939. 7840
\par 
\par 7851 Unknown group of three graves.
\par }{\f1\fs20 
\par }}