{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\f0\fs20\par
\par
\par
THETA CEMETERY aka SUNSET HILLS CEMETERY.\par
PAGE 143\par
\par
AGENT,  Roy,  28 Feb 1909 - 10 May 1980.  ( Son Jim & Delia Maxwell Agent;  d. Bedford Co.;  Veteran U.S. Navy, WWII.)\par
AGENT,  Rosie Lee,  18 Apr 1924 - -----. (Nee:  Turner.)\par
ALDERSON,  J.T.,  31 Aug 1877 - 27 Mar 1951.\par
ALDERSON,  Roxie B.,  18 Nov 1879 - 9 Jul 1954.\par
ALDERSON,  Charlie H.,  27 Jul 1898 - 25 Aug 1965.\par
ALDERSON,  Lettie H.,  28 Apr 1912 - 29 Sep 1985.\par
ALDERSON,  Wayne T.,  9 May 1934 - 9 Dec 1975.\par
ALDERSON,  Clyde D.,  27 Jun 1943 - 7 Jun 1954.\par
ANDREWS,  Robert C.,  1 Jul 1934 - ----.\par
ANDREWS,  Margaret L.,  13 Feb 1941 - -----.\par
BARNES,  E. (Erastus) L.,  10 May 1841 - 30 Jun 1914.  (b.  Mo.;  son John Barnes of N.C.)\par
BARNES,  M.E.,  13 Jan 1837 - 20 Feb 1923.  ( nee:  Mary Elizabeth;  dau. William & Mary Hutson Jewell.)\par
BARNES,  George W.,  1873 - 1952.\par
BARNES,  Ollie May,  1876 - 1951.\par
BASSHAM,  W.F.,  18 Feb 1824 - 4 Aug 1903.\par
BASSHAM,  D.D.,  16 Jul 1824 - 12 Dec 1911.  "Wife W.F. Bassham."\par
BASSHAM,  W.J.,  12 Apr 1857 - 2 Jan 1883.\par
---------------,  same stone;  J.B. & M.E. Shaw.\par
CAMPBELL,  C.A.,  11 Dec 1869 - 8 Mar 1963.  "Father"  ( Son of E.D. & E.A. Beasley Campbell.)\par
CAMPBELL,  Mary M.,  7 Oct 1868 - 17 Jun 1950.  "Mother."  ( Dau. of Elijah & Emily McKee Trimble.)\par
CAMPBELL,  William C.,  11 Dec 1910 - ------.\par
CAMPBELL,  Pauline P.,  14 Feb 1914 - 26 Aug 1985.\par
CHOATE,  Zack R.,  7 Feb 1874 - 22 Sep 1952.\par
CHOATE,  Ada B.,  29 Nov 1878 - 16 Apr 1962.\par
CORBITT,  Tanya Leah,  11 Sep 1970 - 30 Nov 1981.  ( Dau. of D.C. & Linda D. Peach Corbitt.)\par
COX,  W.E. ( M.D.),  (26 Jul) 1854 - (8 Jul) 1917.  \par
COX,  M.M.,  1860 - 1937.  ( Nee:  Maggie, dau. J.W. 7 Eliz. J. Harvey Reams.)\par
COX,  Robert K.,  1 Feb 1891 - 19 Jul 1977.  ( Son Dr. W.E. & Maggie M. Cox.)\par
COX,  Viola M.,  20 Nov 1902 - -----.\par
DALTON,  Kirby Smith,  13 Mar 1864 - 22 Jan 1914.  ( Son C.W. & Emeline Wolf Dalton, of Ky.)\par
DALTON,  Ida Fitzgerald,  1866 - 1951.  ( Wife P.K.S. Dalton;  dau. M.E. & Martha McMeen Fitzgerald.)\par
DANIEL,  Malcomb R.,  24 May 1909 - 22 Dec 1976.\par
DANIEL,  Gladys C.,  11 Jun 1900 - ----.\par
FITZGERALD,  John Thomas,  1867 - (29 Dec) 1939.  "Father."  ( Son G.H. & Mary J. Vestal Fitzgerald.)\par
FITZGERALD,  Daisy Galloway,  1877 - 1963.  "Mother."\par
FITZGERALD,  Morgan Elmo,  1887 - 1950.\par
FITZGERALD,  Burbon Gaskill,  1888 - (26 Oct) 1976.  ( Dau. of Mac & Mary J. Morrow Gaskill;  mar. Dec 1950.)\par
FITZGERALD,  Robert L.,  1903 - 1966.\par
FITZGERALD,  Esther V.,  1904 - 1984.\par
FITZGERALD,  Robert Douglas,  30 Sep 1925 - 19 Jul 1981.  ( U.S. Army, WWII.)\par
FOX,  F. Walker,  2 Apr 1891 - 20 Jul 1974.\par
FOX,  M. Beulah,  18 May 1893 - 10 May 1965.\par
GALLOWAY,  Uriah,  8 Aug 1820 - 8 May 1900.  ( Co. A., 48th Tenn. Inf., C.S.A.)\par
GALLOWAY,  Sarah J.,  7 Jul 1833 - 20 Apr 1909.  "Wife of U. Galloway."  ( nee:   Sarah J. Fitzgerald.)\par
GALLOWAY,  Erwin T.,  ( Jun) 1854 - 1929.  ( Son Matthew & Susan Williamson Galloway.)\par
GALLOWAY,  Linda V.,  1863 - ----.  ( Nee.  Melinda,  Dau. of Manson & Joanna Judd Vestal.) \par
GALLOWAY,  Calvin H.,  24 Jan 1872 - 23 Jul 1903.\par
GALLOWAY,  Matthew,  1 Nov 1874 - 3 Sep 1875.  " Son of Uriah & S.J. Galloway."\par
GASKILL,  John Miloton,  1877 - (17 Sep) 1973.  ( Son James Madison and Mary Jane Morrow Gaskill.)\par
GASKILL,  Golden Walters,  1885 - 1970.  ( Dau. E.W. & Louisa A. Godwin Gaskill; mar. 4 Sep 1904.)\par
GASKILL,  Bessie F.,  1888 - 1931.  ( nee Fitzgerald;  wife of Leslie Gaskill.)\par
GILLIAM,  Viola Story,  22 Nov 1914 - 22 Oct 1983.  "Mother."\par
GOAD,  D.L.,  28 Oct 1860 - -----.\par
GOAD,  Anna E.,  2 Jul 1864 - 31 Aug 1918.  ( Dau. M.T. & Sarah Smithson White.)\par
GOAD,  J. Harvey,  13 Oct 1871 - 6 Aug 1954.\par
GOAD,  Ethel J.,  1 May 1883 - 12 Nov 1940.\par
GOAD,  Lois M.,  26 Aug 1906 - 14 Nov 1910.\par
GODWIN,  Noble E.,  (1 Sep) 1883 - 1967.  ( Son G.C. & B.P. Sedberry Godwin.)\par
GODWIN,  Herbert L.,  30 Oct 1904 - 28 Sep 1975.  "Mason."\par
GODWIN,  Frances J.,  14 Mar 1909 - ------.  "Eastern Star."\par
GOOCH,  Roland,  30 Aug 1836 - 14 Apr 1913.  "Father."  (  Son of Wm. S. & Alacy Jones Gooch, of N.C.)\par
GOOCH,  Nancie E.,  17 Jul 1840 - 6 Feb 1922.   "Mother."  (Native of bedfore Co., Tn.,  dau. Henry & Manerva Corsort Jones, of N.C.)\par
GOOCH,  George McKee,  28 Jun 1897 - 22 Oct 1933.  ( Son of Thomas R. & Maud McKee Gooch.)\par
GOOCH,  Ollie Jarratt,  5 Nov 1895 - 25 Oct 1977.  ( Wife of Geore McKee Gooch;  dau. C.A. & Musie Sparkman Jarratt;  school teacher for 47 yrs.)\par
HASTINGS,  James S.,  8 Aug 1851 - 20 Dec 1925.  "Father."  ( Son Stanford & -------- Fitzgerald Hastings.  D.R.\{Dailey Record\} gives birth date 12 Aug 1840.)\par
HASTINGS,  Burbon,  14 Jun 1848 - 14 Jan 1921.  "Mother."\par
HASTINGS,  Jesse,  1873 - 1921.\par
HASTINGS,  William B.,  26 Mar 1882 - 7 Feb 1968.\par
HASTINGS,  Fannie mai,  16 Jul 1894 - 26 Apr 1971.\par
HAWKINS,  G.C.,  25 Dec 1845 - 5 Oct 1917.  "Father."  ( Son Charles T. & matilda Turner Hawkins.)\par
HAWKINS,  Mary A.,  7 Nov 1847 - 7 May 1930.  "Mother."  ( Dau. Thomas M. & Artelia Hunter.)\par
HAWKINS,  Earl L.,  1881 - 1946.  ( Son G.C. & Mary A.)\par
HAWKINS,  Bessie M.,  1888 - 1966.\par
HAWKINS,  Ernest L.,  1906 - 1960.  "Father."\par
HAWKINS,  Jewel W.,  1907 -----.  "Mother."\par
JACK,  Will,  1886 - 1963.  ( Son Samuel E.G. & Louisa T. Jack.)\par
JACK,  Ethel Gaskill,  1892 - 1948\par
JACK,  Allen Boyd,  1 Sep 1912 - 12 JAN 1916.  "Son of Will and Ethel Gaskill Jack."\par
JARRETT,  Otey Sparkman,  24 Apr 1898 - 12 Apr 1962.  \par
JARRETT,  Sara Darnell,  10 Jul 1909 - -----.\par
JUDD,  Albert,  15 Oct 1863 - 2 Jul 1933.\par
JUDD,  Ella Walters,  8 Jun 1864 - 3 Dec 1949.  (nee Mary Ella Walters;  wife Albert Judd.)\par
KELLEY,  Alfred W.,  21 Mar 1906 - 19 Oct 1984.  \par
KELLEY,  Ora J.,  1 Jul 1907 - ----.\par
LOCKE,  Mary F.,  29 Nov 1871 - 10 Jun 1915.\par
LOCKE,  William D.,  18 Jan 1890 - 6 Jun 1976.\par
LOCKE,  Maggie R.,  11 Jun 1888 - 6 Sep 1979.  ( mar. 18 Sep 1913.)\par
LOCKE,  William Paul,  1915 - 1978.  (Pfc. U.S. Army, WWII.)\par
MARLIN,  Frank L.,  17 Sep 1907 - -----.\par
MARLIN,  Lorena F.,  1 Jul 1908 - ----.\par
McKNIGHT,  Wiliam Joseph,  29 Oct 1853 - 12 Sep 1924.  "Mason."\par
McKINGHT,  Greenie Jack,  22 May 1861 - 30 Nov 1945.  ( nee:  Greenie Jack Bassham;  2nd wife of  W.J. McKnight.)\par
MULLINS,  Josie P.,  7 Feb 1876 - 17 Apr 1943.\par
MURPHY,  Lori Faye,  23 Mar - 25 Mar 1969.\par
OWENS,  D.C.,  1864 - 1933.\par
OWENS,  Betty H.,  1871 - 1958.  ( nee:  Betty Hughey.)\par
OWEN,  Jim David,  18 Sep 1895 - 15 Oct 1918.  ( Son D.C. & Betty Hughey Owens.  Note:  Between two graves with name spelled Owen\ul s.\ulnone )\par
PASSMORE,  Alvin M.,  7 Aug 1860 - 18 Aug 1925.  ( Son Harvie & Mary Alexander Passmore.)\par
PASSMORE,  Mary Price,  7 Aug 1873 - 24 Mar 1947.\par
PEACH,  Sam,  4 Mar 1889 - 2 Jun 1955.  "Daddy."\par
PEACH,  Nona McKee,  12 Oct 1887 - 9 Oct 1967.  "Mother."\par
PEACH,  Hardin,  17 Jul -----  - ------.  ( Unreadable.)\par
PEACH,  Anna Roy,  13 --- 1895 - 10 ---- 1985.  ( Unreadable.)\par
PEACH,  Loyd,  21 Nov 1912 - 21 Apr 1979.\par
PEACH,  Addie W.,  10 Dec 1915 - -----.\par
PEACH,  Robert O.,  17 Apr 1915 - 21 Sep 1982.\par
PEACH,  A. Ruth Dodson,  26 Oct 1920 - -------.  ( married 20 May 1937.\par
PEACH,  Sam David,  29 Nov 1937 - -----.  "Father."\par
PEACH,  Laurette Gilliam,  25 Sep 1931 - -----.  "Mother."\par
PEACH,  David Brain,  31 Mar 1965 - 6 Feb 1982.  "Son."\par
PEACH,  Larry Hill, Jr.,  13 Nov 1967 - 6 May 1968.\par
PHILLIPS,  Inf. son of S.B. & Lula, 22 Sep - 24 Sep 1915.\par
PHILLIPS,  Son of S.B. & Lula Cox,  28 Oct 1920 - 3 Jan 1921.\par
POGUE,  Carl Brown,  10 Oct 1903 - 1 Jan 1962.\par
POGUE,  Ruby Taylor,  13 Feb 1909 - 27 Jul 1968.\par
RAGSDALE,  P.H.,   24 Apr 1854 - 22 Jun 1914.\par
RAGSDALE,  Elijah A.,  11 Nov 1857 - 22 Jan 1915.  ( Brother of Sheriff Henry Ragsdale;  School Teacher.)\par
RAGSDALE,  Emma M.,  20 Sep 1860 - 20 Jun 1923.\par
REAMS,  E.J.,  1837 - 1911.\par
REED,  John Robert,  4 Jul 1930 - 23 Dec 1975.\par
REED,  Imogene,  20 Jul 1930.\par
ROUNDTREE,  John M.,  30 Dec 1850 - 18 May 1922.  "Father."  ( Son of John J. & Margaret McKee Roundtree.  D. R. gives birth date as 1 Feb 1851)\par
ROUNDTREE,  Melvina Frances,  23 May 1857 - 24 Sep 1932.  "Mother."  ( Dau. Thomas & Melvina Witherspoon.)\par
ROUNDTREE,  P. Hollis,  3 Spe 1878 - 22 Jan 1914.   ( Momument toppled.)\par
SEWELL,  Ieulous L.,  1887 - 1962.  ( Son W.C. & Alice Robison Sewell.)\par
SEWELL,  Estelle Judd,  1886 - 1946.  (Wife of I.L. Sewell.)\par
SEWELL,  Inf. dau. I.L.& G.E.,  14 Apr - 4 Sep 1912.\par
SHAPIRO,  Leah RAchel,  19 Jul 1908 - 17 Dec 1911.\par
SHAW,  J.B.,  19 Mar 1834 - 19 Dec 1912.\par
SHAW,  M.E.,  30 Jan 1831 - 17 Jan 1893.  ( Same stone:  W.F. Bassham.)\par
SPARKMAN,  Ross,  18 May 1867 - 18 Aug 1933.  ( b. Williamson Co.;  son Thomas & Margaret Trimble Sparkman.)\par
SPARKMAN,  Lizzie,  31 May 1867 - 8 Jun 1947.  ( Dau. C.M. & Mary A. Whiteside Taylor;  Mar.  16 Dec 1895.)\par
SPARKMAN,  Euphence E.,  8 Dec 1898 - 8 Aug 1899.  "Dau. Ross & Lizzie."\par
SPARKMAN,  Prowell T.,  30 Aug 1908 - 18 Nov 1910.  "Son of Ross & Lizzie."\par
TAYLOR,  Haywood,  25 aPR 1839 - 22 dEC  1922.  "Father."  ( Son of ------Fivens Taylor of Ireland;  Co. G. lst Tenn. Inf., C.S.A., Wounded.)\par
TAYLOR,  Ophelia J. Galloway,  31 Mar 1853 - 26 Jan 1923.  "Mother."  ( Dau. Uriah & Sarah J. Galloway.)\par
TAYLOR,  Samuel Jackson,  27 Nov 1874 - 5 Feb 1923.  "Father."  ( Son Haywood P. & Ophelia Jane Taylor.)\par
TAYLOR,  Bertie Jack,  8 July 1880 - 29 Jan 1923.  "Mother." - "Wife of  S.J. Taylor."  ( Dau. W.E. & Amanda Walters Jack.)  NOTE:  These four members of the same family all died within a six weeks period of infulenza and pneumonia.)\par
TAYLOR,  Joe C.,  9 Mar 1880 - 9 Jan 1961.\par
TAYLOR,  Maud W.,  22 May 1882 - 23 Apr 1960.\par
TAYLOR,  Ethel Gaskill,  1892 - 1948.\par
TAYLOR,  J. Alton,  1904 - 1986.\par
TAYLOR,  Allen Boyd,  1 Sep 1912 - 12 Jan 1916.  " Son of Will and Ethel Taylor."\par
TAYLOR,  Samuel Jack,  25 Oct 1918 - 15 Apr 1966.\par
TAYLOR,  Keith,  27 Dec 1966  "Son M/M Billy Joe Taylor."\par
TRIMBLE,  Emily Elizabeth,  29 Nov 1840 - 11 May 1919.  "Mother."  ( Dau. George W. & Sarah Rountree McKee. \ul D.R.\ulnone ;  3 Nov 1840 - 18 May 1917. ?)\par
TRIMBLE,  John Elijah,  25 Jul 1865 - 4 Jun 1941.\par
TRIMBLE,  Mary Jewell Irene,  29 Jul 1919 - 30 Oct 1960.\par
TURNER,  Leo Floyd,  15 Jul 1903 - 3 Jul 1984.\par
TURNER,  Lucy Mae,  17 Jan 1905 - ----.  ( Mar. 23 Dec 1922.)\par
TURPIN,  J.W.,  13 Apr 1859 - 8 Jul 1909.  ( b. Ky., Son of J.F. & Jane Havens Turpin.)\par
TURPIN,  Lillie,  21 Feb 1896 - 8 Mar 1896.  ( Dau. J.W. & Laura Galloway Fitzgerald.\cf1 )   \cf2 Wayne I really think there is a typo here on the death date, or her name would be Fitzgerald.  mb.\par
\cf1 WARF,  Elmer T.,  22 Nov1890 - 2 Apr 1978.\par
WARF,  Bertha Judd,  21 May 1889 - 8 Jan 1969.\par
WHITAKER,  Robert F.,   20 Jun 1894 - 27 Apr 1971.\par
WHITE,  Austin M.,   1903 - 1978.\par
WHITE,  Mable G.,  1907 - ----.\par
YANCEY,  Johnny M.,  28 Jan 1935 - 26 Aug 1958.\par
YANCEY,  Cindy Lee,  14 Mar `958 - 9 Jul 1968.\par
\par
Transcribed by Mary Bob McClain,  from "Maury County Cemeteries" by Fred Hawkins. Page 143-146.\cf0\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 