{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title JONES PRESBYTERIAN CHURCHYARD CEMETERY}{\author  wa}{\operator  wa}{\creatim\yr2008\mo11\dy7\hr7\min41}
{\revtim\yr2008\mo11\dy7\hr10\min26}{\version3}{\edmins172}{\nofpages3}{\nofwords961}{\nofchars5481}{\*\company home}{\nofcharsws0}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 JONES PRESBYTERIAN CHURCHYARD CEMETERY
\par 
\par 
\par AKIN,  Priscilla E.,  8 May 1819 - 28 Aug 1851.  "Wife of N.B. Akin."
\par BASS,  Mary Our,  25 Mar 1857 - 17 Mar 1895.  "Wife of S.E. Bass."  ( Dau. Henry & Selina Kirkpatrick Woodside;  TS Tumbled)
\par BIFFLE,  George R.,  1825 - 1902.  ( Co. A, 19th Cav. & Co. F, 9th Cavalry, C.S.A.;  mar. Ann Mayes.)
\par BINGHAM,  Thomas,  25 Feb 1790 - 19 Nov 1853.
\par BINGHAM,  Cynthia,  25 Oct 1796 - 6 Dec 1868.
\par BINGHAM,  James S.,  9 Nov 1826 - 15 Jun 1897.
\par BINGHAM,  Elizabeth,  20 Jun 1821 - 18 Oct 1883.  " Wife of J.S. Bingham."
\par BINGHAM,  Sallie S.,  2 Jan 1830 - 2 Jan 1897.  (Wife of James Bingham.)
\par BINGHAM,  Anna E.,  20 Jul 1861 - 3 Dec 1868.  "Dau. of J.S. & E."
\par BINGHAM,  John Thomas,  M.D.,  10 Mar 1833 - 8 Feb 1900.
\par BINGHAM,  Virginia Victoria "Jennie",  13 May 1842 - 2 Jun 1879.  "Wife of Dr. J.T. Bingham."  ("This stone erected thru bequest of their son, Volney Alexander Bingham."
\par BINGHAM,  Alexander,  20 Aug 1836 - 7 Feb 1903.
\par BINGHAM,  Evalina A.,  25 Sep 1835 - 28 Jul 1893.  "Wife of A. Bingham."
\par BINGHAM,  John A.,  8 Apr 11858 - 17 Jun 1900.
\par BINGHAM,  Mattie,  12 Sep 1873 - 18 Dec 1895.  "Wife of S.J. Bingham."
\par BINGHAM,  Evelyn,  15 Jun 1893 - 19 Dec 1899.  "Dau. of S.J. & Mattie."
\par BOWLES,  James C.,  age 63 years.  "In memory of my brother" (d. 23 Sep 1897.)
\par BROOKS,  S.T.,  19 Jan 1821 - 29 Apr 1894.  Father.
\par BROOKS,  Martha Young,  11 May 1820 - 13 Oct 1897. " Mother."
\par BROWN,  Archibald,  2 Feb 1805 - 7 Apr 1880.
\par BROWN,  Aldazonea,  26 Jan 1816 - 8 Aug 1866.  "Wife of Archibald Brown."
\par BROWN,  Charles,  (Father of Archibald Brown, said to have ben buried here.)
\par BROWN,  D.F.,  6 Sep 1841 - 7 Jun 1867.
\par CALDWELL,  Lucy,  17 Feb 1817 - 13 Nov 1854.  "Wife of S.S."
\par CALDWELL,  William James,  11 Nov 1836 - 15 Sep 1854.  "Son of Lucy & S.S."
\par CATHEY,  Margaret Shannon,  24 Aug 1863 - 25 Nov 1898.  "Wife of W.A. Cathey."
\par COPELAND,  Camilla,  11 Nov 1850 - 23 Dec 1872.  "Wife of Elihu Copeland & dau. W.H. & M.J. Fariss."
\par ERWIN,  Alexander S.,  1774 - 21 Aug 1843.
\par ERWIN,  Lucy S.,  d. 24 Jun 1836.  "Wife of T.W. Erwin."
\par EVANS,  J.C.,  20 Feb 1878 - 19 Oct 1923.
\par FARISS,  Jane,  1 Apr 1785 - 3 Mar 1854.
\par ???????  W.F.,  d. 9 Oct1825 - Aged 40 years.  (TS with no surname, beside Jane Fariss' grave.)
\par FARISS,  James,  4 Mar 1813 - 19 Mar 1855.
\par FARISS,  Sarah T.,  14 May 1844 - 24 Sep 1880.  (TS broken.)
\par FOSTER,  Robert,  26 Sep 1782 - 2 Feb 1855.
\par ????????, Elizabeth D.R.,  b. ....182.. - d. O...1854,  (TS badly shaled 7 Broken;  Footstone:  E.D.F.)
\par FOSTER,  Sarah Ann,  2 Aug 1854 - 11 Oct 1858.  "Dau. of Willison & Rebecca E. Foster."
\par GIMMETT,  William,  1792 - 1884.  ( Sgt., East Tenn Militia, War of 1812.)
\par HUBBELL,  ..... W.,  2 Sep 1837 - 13 Oct 1838.  (TS shaled.)
\par ISOM,  George,  4 Jul 1813 - 9 Feb 1850.
\par JONES,  Elizabeth A.,  9 Dec 1821 - 13 Apr 1894.  "Wife of James Jones."
\par KIINZOR,  M.E.,  d. 12 Jun 1850.  07-03-18.
\par KINZOR,  Inf. son of J.W. & E.A., 1851.
\par KIRKPATRICK,  Robert W.,  1 Dec 1830 - 5 Sep 1893.  (Son of Elihu & Nancy Wiley Kirkpatrick;  Co. E, 48th Tenn. Inf., C.S.A.)
\par KIRKPATRICK,  Sarah T.,  26 Oct 1840 - 5 Aug 1886.  "Wife of R.W. Kirkpatrick."  (Dau. W.C. & Sarah Wiley Raines;  mar. on 22 Jan 1856;  TS broken.)
\par KIRKPATRICK,  Ophelia B.,  24 Jun 1863 - 15 Jan 1884.
\par KIRKPATRICK,  Mollie V.,  17 Jan 1867 - 15 Jul 1884.
\par LEFTWICH,  Mrs. Jennett,  d. 27 Jan 1849.
\par LEFTWICH,  Dr. Joel,  31 Jan 1801 - 12 Nov 1866.  ( b. Va.)
\par LEFTWICH,  Mary L.,  7 Jun 1809 - 2 Apr 1857.  "b. Bedford Co., Va.;  d. Maury Co., Tn."  ( TS broken.)
\par LEFTWICH,  Dr. A.L.,  8 Aug 1835 - 1 May 1907.
\par LEFTWICH,  Mary F.,  30 Jan 1840 - 28 Feb 1911.  ( Nee Jones.)
\par LIPSCOMB,  Dorothy,  7 Sep 1848 - 13 Oct 1850.
\par LUSK,  Samuel,  1737 - 8 Feb 1820.  (b. Lancaster Co., Pa, d. Hampshire, Maury Co., Tn.;  Son of James & Elizabeth Lusk;  husband of Margaret Lusk;  one of Maury County's oldest pioneers.)
\par LUSK,  Samuel, Sr.,  25 Jan 1775 - 11 Jun 1852.
\par LUSK,  Elizabeth,  17 Apr 1785 - 22 Apr 1852.  "Wife of Samuel Lusk, Sr."
\par LUSK,  Robert,  3 May 1779 - 28 Mar 1860.
\par LUSK,  Rebecca,  13 Oct 1784 - 9 Jan 1873.  88-02-26.
\par LUSK,  Sikes,  1798 - 15 Jan 1881.  "Was a member of Hardside Baptist Church near 62 years." (Hardshell?????)
\par LUSK,  Mary A. "Polly",  17 Aug 1813 - 22 Jul 1893.
\par LUSK,  Melia R.,  30 Mar 1817 - 5 Feb 1839.  "Consort of S.B. Lusk;  married 27 Nov 1833."
\par LUSK,  Alexander F.,  2 Jun 1829 - 31 Dec 1853.
\par LUSK,  Priscilla A.,  5 Sep 1853 - 4 Dec 1854.  "Dau. of A.F. & H.C. Lusk."
\par LUSK,  Sam Henry,  1860 - 1924.
\par LUSK,  Mary Jane,  1852 - 1937.
\par McCLANAHAN,  Ditter,  24 Oct 1820 - 22 Jun 1902.  "Father."
\par McCLANAHAN,  Valerie A.,  28 May 1824 - 10 May 1902.  (Nee: Blackburn;  mar. Ditter McClanahan in 1842.)
\par McCLANAHAN,  Sam,  18 Dec 1851 - 24 Aug 1863.
\par McCLANAHAN,  John D.,  18 Nov 1854 - 28 Feb 1887.
\par McCLANAHAN,  Clara,  10 Apr 1863 - 29 Apr 1874.
\par McCLANAHAN,  Walter,  10 Mar 1865 - 19 Mar 1891.
\par McCLANAHAN,  Sue,  23 Oct 1857 - 23 Jul 1876.
\par NOLES,  William,  4 Dec 1825 - 19 Aug 1875.
\par PATTON, R. Melvin,  (Rutherford Melvin),  1843 - 1932.  ( Son of S. Patton;  Co. E, 9th. Tenn Cav. Bn.:  C.S.A.;  mar. Louise Elizabeth Shannon.)
\par PATTON,  Louisa E.,  (10 Oct) 1850 - 1936.  (Nee:  Louise Elizabeth Shannon.)
\par PATTON,  William J.,  15 Jan 1869 - 19 Jan 1908.
\par PEERY,  M.A.,  no dates.
\par SELLERS,  Elizabeth,  no dates.  ( Old TS, fallen eroded.)
\par SESSOMS,  E.T.C.,  26 Nov 1814 - .... Oct 1845.  "Wife of G.W. Sessoms;  dau. Charles & Elizabeth Brown;  married Oct 1837."
\par SHANNON,  D.J.,  23 Nov 1817 - 7 Mar 1906.
\par SHANNON,  Amanda,  14 May 1832 - 21 Mar 1910.  ( Dau. Butler & Elizabeth Noles Shannon.)
\par SHANNON,  W.J.,  6 Nov 1848 - 28 Apr 1926.  ( Son D.J. & Amanda Shannon.)
\par SHANNON,  Parilee Hanes,  13 Dec 1850 - 10 Jan 1923.  (Dau. C.M. & Mary Briggs Hanes;  mar.  18 Feb 1873.)
\par SHANNON,  Samuel D.,  2 Nov 1876 - 16 Jan 1900.  ( Son Wm. J. and Parilee Shannon.)
\par SHANNON,  Sam,  2 Jan 1916 - 19 Dec 1916.
\par TOM,  William,  d. 24 May 1828.  Aged 66 years.
\par WHITESIDE, Thos.,  D.  22 dEC 1825 .  59-06-00.
\par WHITESIDE,  Margaret,  d. 28 AJan 1830.  Aged 87 years.  ( Nee Lusk;  wife of Thomas Whiteside;  TS. faded.)
\par WHITESIDE,  Elizabeth,  d.  11 Sep 181..( 1813 or 1815).  Aged 22 years.  ( Badly shaled.)
\par WHITESIDE,  William,  d. 12 oct 1821.  27-09.  ( Shaled.)
\par WHITESIDE,  Cynthia,  d. 5 Feb 1830.  In 14th year.
\par WHITESIDE,  Rachell A.,  24 Apr 1817 - 12 May 1879.
\par WHITESIDE,  Marthey A.,  30 Aug 1848 - 30 Jun 1852.
\par WILEY,  John,  1 Mar 1781 - 24 Feb 1857.
\par WILSON,  G.W.,  2 Feb 1857 - 12 Jan 1912.
\par WILSON,  Mary Lusk,  17 Aug 1813 - 22 Jul 1894.  ( Hard to tell if this is Mary Lusk Wilson or Mary Wilson Lusk.  Footstone:  M.L.)
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}