{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title BLANTON CHAPEL ME CEMTERY}{\author  wa}{\operator  wa}{\creatim\yr2009\mo1\dy6\hr11\min51}{\revtim\yr2009\mo1\dy6\hr11\min51}
{\version2}{\edmins97}{\nofpages2}{\nofwords655}{\nofchars3735}{\*\company home}{\nofcharsws4586}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale87\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 
\par 
\par BLANTON CHAPEL ME CEMTERY
\par 
\par ADKISSON,  A.,  12 Sep 1804 - 25 Sep 1870.  ( Same stone with Elizabeth Bailey.)
\par ADKISSON,  James A.,  22 Dec 1845 - 4 Mar 1877.  
\par ADKISSON,  Piggie,  8 Jul 1851 - 16 May 1877.
\par BAILEY,  Elizabeth,  d. 19 Jul 1868.  "Aged 75 years."   (Same stone with A. Adkisson.)
\par BARFIELD,  L.B.,  3 Jan 1880 - 5 Sep 1864.  " Dau. W.B. & S.P. Barfield."
\par CALDWELL,  Johnn S.,  10 Feb 1811 - 23 Dec 1890.
\par CALDWELL,  Sarah A.,  15 Nov 1820 - 10 Dec 1899.
\par +CALDWELL,  David,  d.  19 Mar 1787.  Age 82.  Bro., John S.
\par DOBBIN,  Mrs. S.H.,  d. 17 Aug 1876 -  Age 55 years.  " She was the subject of great affiction for many years but was submissive to the Master;s will.  Embraced religion in youth and was a living member of the M.E. Church South."  Death Notice:  "Wife of
 Rev. Alex Dobbins, d. 17 Aug 1876, age 55; of Fairview;  d. at home of J.A. Sanders; dau. of John Crawford.....nee Sarintha Harriet Crawford, b. 29 Mar 1821, mother died when she was three;  married Rev Dobbins on 23 Jul 1837; had 4 step-children and 15 
yrs. old daughter."  ( C.H., 29 Sep 1876.)
\par DOBBIN,  S.H.,  18 Jan 1846 - 1 Jul 1864.  "Age 18-05-17."  "Son E.J. & W.A.  Professed religion and joined M.E. Church, 1860."  (nee:  Jane Lockridge.)
\par DOBBIN,  James C.,  (or G),  15 Nov 1852 - 24 Oct 1868. "Son W.A. & E.J.  Professed religion and joined Meth. Church S.  His last words, 'Farewell vain world, I am going home.' "
\par DOBBIN,  ??, Two graves marked by fieldstones.
\par + DOBBINS,  Rev. W.A.,  ???? - 27 Jun 1902.  Age 86.  (Son James Dobbins.)
\par FLACK,  James,  1786 - 12 Oct 1871.  Aged about 85 yrs.  " Erected by J.F. Deen of Penn."  Monument bears the manufacturer's name Wm. Shirley, Columbia.
\par JONES,  Maggie T.,  18 Feb 1848 - 20 Oct 1876.
\par + JONES,  John Alexander, ???? - Sep 1895.  (Son Mrs. Ailsey Jones.)
\par +McCORMICK,  Capt. Robert B.,   b. 4 May 1832 - d. Oct 1905.  (C.S.A.)  (Capt in Co. E, 3rd Tenn. Inf., captured and imprisoned at Fort Donaldson and later exchanged; mar. Miss Anna Adkinson in 1866, after her death, he married Amanda Eason on 11 Jan 1885
.
\par PARKS,  Ophelia G.,  19 Oct 1840 - 30 May 1871.  "Wife John W. Parks & dau. Wm. H. & Matilda Blanton."
\par PARKS,  Fay,  7 Oct 1898 - 15 Feb 1899.  "Dau. J.S. & H.E."  (Only footstone found in 1987.)
\par PARKS,  Hardy M.,  died 27 Jun 1941 .  (65-07-00).  (Son Ben F. & Liza Sellers Parks.)
\par PARKS,  ???,  Parents of Hardy M. Parks.  ( Mr. Huckaby said that he knows they are buried here.)
\par +PARKS,  B.F.,  ???? - Jan 1897.
\par +PARKS,  Infant Dau.,  ???? - Dec 1873.  (dau. J.W.)
\par +PARKS,  J.C.,  ???? - Nov. 1903.  Age 80 yers.
\par +PARKS,  Mrs.  J.E.,  ???? - Aug 10, 1904. Age 69.
\par +PARKS,  John W.,  ???? - Dec 1873.
\par +PARKS,  Mary,  ???? - Dec 1905.  (dau. Mrs. M.E. Parks.)
\par PEEBLES,  Thomas E.,  1802 - 2 Oct 1871.
\par PEOBLES,  Sallie,  25 Aug 1813 - 16 Feb 1894.  These graves side by side, names spelled differently.)
\par +PERRY,  Mrs. E.G.,  d. 25 Jan 1904.
\par +POWELL,  Eric,  ???? - 18 Jan 1898.
\par +RAMSEY,  Mrs. Margaret,  d. 24 Jun 1877.
\par SANDERS,  Joseph I.,  1820 - 1888.  Father.  ( Son James D. & Jemima Miller Sanders.)
\par SANDERS,  Mary A.,  1821 - 1903.  Mother.  ( Dau. Andy & Fannie North Rodgers.)
\par SEALY,  John W.,  25 Feb 1829 - 21 Apr 1896.  (Wife, Tennie Huckaby Sealy is buried in Daniel Cemetery.  Son of Enoch Sealy.)
\par SHIRLEY,  Mary Dot,  6 Jun 1899 - 19 Aug 1900.  "Dau. A.M. & L.D. Shirley."
\par SMITH,  Ada V.,  2 Oct 1844 - 3 Jun 1895.  "Wife  Robert F."
\par SMITH,  Algeron B.,  31 Aug 1880 - 5 Nov 1887.
\par +SMITH,  Mrs. Romeo,  d. 10 Mar 1904.  Age 25 years, nee:  McKinney.)
\par +SOWELL,  Will,  ???? - Sep 1902.
\par STORY, M.N.,  5 Dec 1859 - 25 Jul 1880.
\par +WINCHESTER,  Dave,  ???? - 11 Jan 1897.  Age 88 years. ( Native of Mass.)
\par +WINCHESTER,  Lula Malinda,  ???? - 11 Jul 1891.  (Infant dau. of M/M James Winchester.)
\par +WINCHESTER,  Nannie, ???? - Jun 1902.  ( Infant dau. of M/M Will.)
\par 
\par + Indicates a grave that is known to be in this cemetery, and is unmarked.
\par Transcribed by Mary Bob McClain 3 Jan 2009, from "Maury Co. Tennessee Cemeteries" by Fred L. Hawkins, pgs. 82-83.
\par --------------------------------------------------------------------------------------------------------------------------------
\par 
\par 
\par FOSTER-LEE CEMETERY
\par 
\par FOSTER,  Lutie E.,  26 Jul 1868 - 2 Dec 1880.
\par LEE,  James,  20 Apr 1874 - 6 Aug 1874.  "Son of J.G. & M.A. Lee."
\par 
\par 
\par Transcribed by Mary Bob McClain  3 Jan 2009, from "Maury Co. Tennessee Cemeteries" by Fred L. Hawkins, pg.91.
\par 
\par --------------------------------------------------------------------------------------------------------------------------------
\par 
\par 
\par 
\par }}