{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f125\froman\fcharset238\fprq2 Times New Roman CE;}{\f126\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f128\froman\fcharset161\fprq2 Times New Roman Greek;}{\f129\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f130\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f131\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f132\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f133\fswiss\fcharset238\fprq2 Arial CE;}
{\f134\fswiss\fcharset204\fprq2 Arial Cyr;}{\f136\fswiss\fcharset161\fprq2 Arial Greek;}{\f137\fswiss\fcharset162\fprq2 Arial Tur;}{\f138\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f139\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f140\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title ADKISON CEMETERY}{\author  wa}{\operator  wa}
{\creatim\yr2009\mo1\dy15\hr15\min48}{\revtim\yr2009\mo1\dy15\hr19\min32}{\version5}{\edmins50}{\nofpages6}{\nofwords2298}{\nofchars13103}{\*\company home}{\nofcharsws16091}{\vern8269}}\margl720\margr720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale87\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 ADKISON CEMETERY
\par 
\par Page 197
\par 
\par ADKINSON,  W.W.,  4 Oct 1864 - 28 Nov 1913.  (W.O.W.)
\par ADKISON,  Wesley Petway,  28 Jul 1850 - 22 Apr 1919.  ( Son of Wm. & Nancy Fox Adkison.)
\par ADKISON,  Margaret E.,  3 Oct 1850 - 29 Jul 1931.  ( Dau. of Wm. & Annie Moore Sparkman Adkison.)
\par ADKISON,  Irvine H.,  1880 - 1957.
\par ADKISON,  Amanda H.,  1891 - 1982.
\par ADKISON,  Tom G.,  1880 - 1951.  "Daddy"
\par ADKISON,  Susie,  no dates.  "Mother."
\par ADKISON,  J. Lee,  29 Jun 1871 - 13 Feb 1947.  ( Son J.J. & M.J. Vestal Adkison.)
\par ADKISON,  Jennie,  4 Sep 1869 - 4 Sep 1948.
\par ADKISON,  Charles E.,  23 Aug 1882 - 4 May 1922.  ( Son J.J. & M.J. Vestal Adkison.)
\par ADKISON,  Sarah T.,  1 May 1894 - 30 Apr 1965.
\par ADKISON,  Amos,  19 Mar 1894 - 16 Apr 1903.
\par ADKISON,  Lecy,  no dates.
\par ADKISON,  Lillie,  no date.
\par ADKISON,  Frankie Len,  no dates.  ( D.R. says:  20 Oct 1921 - 29 Oct 1921;  dau. Wm. Everett & Bess Cathen Fox Adkison.)
\par ADKISON,  Willie Everett,  19 Jan 1896 - 3 Mar 1970.  ( Tenn. Pfc. Btry F, 114 Fld Arty, WWI.)
\par ADKISON,  Bessie Fox,  3 Aug 1903 - 31 Aug 1894.  ( Married:  23 Nov 1919.)
\par ADKISON,  Edgar,  1906 - 1974.
\par ADKISON,  Lesile Gray,  1 Aug 1906 - ----.  "Father."
\par ADKISON,  Maudie H. Gregory,  11 Mar 1906 - 7 Dec 1983.  "Mother."
\par ADKISSON,  M. J.,  25 Mar 1850 - 24 May 1902.  ( Wife J.J. Adkison;  dau. Wash Vestal.)
\par ASHLEY,  James P.  1871 - 1943.
\par BEARD,  Burbon,  1839 - 1932.  (U Marker)  ( Obit. says:  Miss Rodie Burbon Beard, 92, d. 3 Apr 1931.)
\par BEARD,  Zack,  1843 - 1914.  (U Marker.)
\par BEARD,  Sarah L.,  15 Jan 1863 - 20 Apr 1922.  ( Dau.  William & Nancy Fox Adkison.)
\par BEARD,  William Wallace,  23 Oct 1873 - 10 Feb 1928.
\par BEARD,  Minnie Jane,  25 Jun 1879 - 19 Dec 1963.  ( Married:  7 Jun 1896;  Dau. W.A.  Almedia Cates Painter.)
\par BEARD,  Robert Petway,  27 May 1894 - 1 May 1964.
\par BEARD,  John F.,  26 Sep 1894 - 15 Mar 1967.
\par BEARD,  Iva Dell,  31 Dec 1907 -----.
\par BEARD,  Zachariah,  23 Apr 1897 - 19 Dec 1923.  ( Pvt. U.S. Army, WWI.)
\par BEARD,  Simon P.,  24 Aug 1898 - 5 Mar 1894.
\par BEARD,  Pauline T.,  1 Sep 1903 - 15 May 1980.  ( Married 1`9 Dec 1917.)
\par BEARD,  Christine,  8 Sep 1915 - 17 Feb 1921.  ( Dau.  Will & Minnite Painter Beard.)
\par BEARD,  Edgar W.,  1941 - 1942.  ( ll mos., son Edgar Walker & Ara Adell Kelley Beard.)
\par BEARD,  Charles C.,  29 Mar 1946 - 19 Apr 1968.  ( Tenn. Pfc.,  TRP B, 4th Cav. 1 Inf Div., Vietnam, PH.)
\par }\pard \ql \li0\ri1440\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw30\brsp80\brdrcf2 \aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0 {\f1\fs20\cf1 BEARD,\~ Mary Virginia,\~ d. 9 May 2004 in Williamsport.\~ (Lebanon, Tn. native;\~
 dau. of Jessie Lee Netherton and Nora Lee Keith Netherton;\~ mar. lst to Bobby Gene O'Guinn and 2nd to Douglas W. Beard, who died 2 Apr 1994.)
\par BEARD,\~ Janie Marlin,\~ d. 17 Jun 2005 in Columbia, Tn.\~ (Maury Co. native;\~ dau. R.J. Marlin and Edith Patterson Stacey;\~ mar. Ralph Beard, Jr., preceded in death by son Timothy Ralph Beard, brother, Jesse Lee Marlin and adopted sister Janice Peay.)

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 BRADFORD,  Mrs. Melinea,  1875 - 1964.
\par BURNS,  Robert H.,  22 Mar 1863 - 7 Mar 1940.  ( b. Williamson Co., son George & Sophronia Fitzgerald Burns.)
\par BURNS,  Manila J.,  8 Dec 1866 - 2 Sep 1937.  ( Dau. J.M. & Rachel E. Adkison Sparkman.)
\par BURNS,  Odie P.,  19 Feb 1900 - 10 Oct 1974.  ( Son R.H. & Manila J. Burns.)
\par BURNS,  Mary L.,  26 Apr 1910 - --------.
\par BURNS,  Walter C.,  25 Aug 1902 - 1 Dec 1954.  ( Son R.H. & Manila J. Sparkman Burns.)
\par BURNS,  Jannie Atkeison,  20 Jun 1904 - -----.
\par BURNS,  Wilburn Patton,  14 Dec 1905 - 17 Oct 1963.  ( Son R.H. & Manila J. Burns;  Tenn. Tec 5, 3446 Ord Man Co., WWII.)
\par BURNS,  Elizabeth A.,  14 Jan 1914 - -----.
\par BURNS,  Burton Lane,  28 Mar 1907 - 18 Mar 1970.  "Father."
\par BURNS,  Rosa Shepherd,  27 Aug 1916 - 27 Jul 1982.  "Mother."  ( Dau. Thomas F. & Martha Seat Shepherd Burns.)
\par BURNS,  Marion B.,  9 Aug 1928 - 14 Jul 1976.  ( Son Odie Paul & Louise Holmes Burns.)
\par CULBERSON,  Richard D.,  1851 - (8 Jun ) 1939.  ( Son John & Mary C. Culberson.)
\par CULBERSON,  Nancy B.,  1860 - 1926.  ( Dau. Wiley & Betsy Beard Bradford.)
\par CULBERSON,  John Samuel,  2 Jul 1880 - 5 Feb 1958.  ( Son of Richard D. & Nancy B. Culberson.)
\par CULBERSON,  Bell Painter,  16 Oct 1884 - -----. no death date.
\par CULBERSON,  Walker Gray,  16 May 1894 - 28 Nov 1960.  ( Son of Richard D. & nancy B. Culberson.)
\par CULBERSON,  Mattie H. Reaves,  21 Sep 1893 - ----.
\par CULBERSON,  Leslie Clyde,  3 Aug 1913 - 1 Oct 1914.
\par CULBERSON,  Felix W.,  1916 - 1962.
\par CULBERSON,  Elizabeth T.,  1919 - ----.
\par DAILEY,  Marjorie Lee,  2 Jan - 3 Jan 1959.
\par DIAL,  Andrew J.,  13 Nov 1895 - 9 Feb 1957.
\par DIAL,  Lillie B.,  15 Jan 1899 - 17 Jan 1944.
\par DIAL,  Eileen A.,  14 may 1934 - 9 Sep 1972.
\par DUNN,  Minnie Painter Beard,  1878 - 1963.  
\par DUNN,  Henry D.,  no date.  ( Faded U. Marker.)
\par FLOWERS,  John E.,  1848 - 1938.
\par FLOWERS,  Susan J.,  1870 - 1941.
\par FLOWERS,  Monroe M.,  1899 - 14 Jul 1949.  ( Mar. Blanche E.)
\par GULLEY,  J.,  no dates.
\par HARBISON,  John,  21 Nov 1889 - 25 Sep 1950.  ( Tenn Pvt 31 FA 81 Div, WWI.)
\par HARBISON,  Lev Walker,  8 Sep 1896 - 21 Feb 1980.  ( Spl, US Army, WWI.)
\par HARGROVE,  Vickie Darlene,  27 Aug 1967 - 24 Dec 1968.
\par HARRISON,  Daniel C.,  18 Dec 1877 - 25 Jan 1958.
\par HARRISON,  Naomer W.,  7 Jun 1892 - ----.
\par HAY,  Hensley P.,  24 Jan 1899 - 16 Jun 1984.
\par HAY,  Gertie B.,  1 May 1904 - 27 may 1984.
\par HAYWOOD,  Thomas Alva,  18 Mar 1903 - 13 Sep 1974.
\par HAYWOOD,  Greadie Lewis,  17 Mar 1904 - ----.  ( Married 10 Jan 1925.)
\par HUTCHESON,  J. Polk,  28 Apr 1846 - 8 Jan 1918.  ( Son Lewis & Synthy (Cynthia) Hutcherson.)
\par HUTCHESON,  Polkie,  7 Oct 1858 - 20 Sep 1943.  "His Wife"
\par HUTCHERSON,  Sarah,  10 Apr 1869 - 17 Jun 1942.
\par KINZER,  M.F.,  no dates.  ( D.R. says:  Mary Francis, b 11 Sep 1935 - d 13 Dec 1935;  dau. Alton  Clara Pearl Atkinson Kinzer.)
\par KINZER,  A.,  no dates.
\par KINZER,  C.,  no dates.
\par LEWIS,  James W.,  1836 - 1924.
\par LEWIS,  Charlie Polk,  24 Mar 1844 - 8 Aug 1922.  ( Son of William & Lois White Lewis.)
\par LEWIS,  John J.,  20 Feb 1874 - 13 Jan 1966.
\par LEWIS,  Earlie May,  18 Nov 1878 - 10 Jun 1961.
\par LEWIS,  Carl J.,  1909 - 1983.
\par LEWIS,  Ruby S.,  1917 - 1968.
\par LEWIS,  Francis W.,  1927 - 1974.
\par LEWIS,  Alton J.,  20 Jan 1912 - ----.
\par LEWIS,  Zetta A.,  4 Sep 1917 - 29 Sep 1984.  ( Mar. 7 Nov 1932.)
\par LEWIS,  Nelson J.,  1937 - 1938.
\par MATTHEWS,  Lula H.,  1888 - (14 Feb) 1942.  ( Dau. A.B. & Nancy Walker Harbison;  wife Ben Matthews.)
\par McGAW,  Marvin,  1888 - 1955.
\par McGAW,  Mary,  1890 - 1939.
\par McGAW,  Lee Allen,  8 May 1892 - 22 Jan 1962.  "Daddy."  ( Tenn. Pfc, 43 Dep SVC, Co. ASC, WWI.)
\par McGAW,  Lizzie D.,  2 Apr 1895 - 23 Aug 1981.  "Mother."  ( nee:  Sarah Elizabeth Dial;  mar. Lee Allen McGaw.)
\par McGAW,  William J.,  1915 - 1985.  ( U. Marker.)
\par McGAW,  Rosetta,  1913 - (6 Aug ) 1977.  ( U. Marker.)  ( Dau. of Mrs. Clarence & Mary Burns McGaw;  wife of Wm. J. McGaw.)
\par McGAW,  Wesley,  4 Sep 1922 - ----.
\par McGAW,  Mary Hazel Scott,  24 Aug 1931 - 11 Oct 1962.
\par McGAW,  Barbara King,  16 Oct 1942.
\par McKEE,  Thomas T.,  1863 - 1956.
\par McKEE,  Rosie S.,  1868 - 1948.
\par MOSELEY,  no other information.
\par MOSLEY,  Grace,  1909 - 1934.
\par OAKLEY,  Rayburn C.,  15 Jul 1951 - 6 Jul 1981.  ( Sgt. US Army.)
\par OAKLEY,  Lacy Nichole,  20 Aug 1985.
\par PASHLEY,  James,  1871 - 1943.  ( U Marker in 1964.)
\par PETTY,  Jesse W.,  19 May 1873 - 7 May 1908.  "Father."
\par PETTY,  Axie,  20 Sep 1875 - 20 Oct 1918.  "Mother."  ( nee:  Axie Saprkman Atkison.)
\par POTEET,  Harvey M.,  1872 - 1938.
\par POTEET,  Liza E. ( Eliza Pitts),  1872 - 1938.
\par POTEET,  Frank,  24 Jan 1898 - 15 Nov 1975.
\par QUIRK,  John David,  19 Aug 1884 - 28 Nov 1962.  ( Son Billy & Ann McGaw Quirk.)
\par QUIRK,  Jessie Dial,  12 Mar 1898 - ----.  ( Married to John David Quirk in 1920.)
\par SHOUSE,  Ollie McKee,  1 Jan 1894 - 1 Mar 1971.
\par SPARKMAN,  Coleman R.,  3 May 1897 - 26 Apr 1952.
\par SPARKMAN,  Mattie B.,  25 Jan 1898 - 15 Mar 1984.  ( Dau. of Raleigh & Sara Atkisson Beard.)
\par TIDWELL,  Mae,  no other dates.
\par TIDWELL,  Omie McGaw,  1921 - 1947.
\par TILLERY,  Presley Garrett,  26 Dec 1921.
\par TILLERY,  Nancy Florence Culbedrson,  4 Mar 1915 - 3 Mar 1969.
\par TOOLEY,  Bessie L. Taylor,  25 Mar 1926 - 24 Jun 1978.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1 
\par HILL CEMETERY
\par Page 439
\par CASKEY,\~ Robert,\~ 12 Jun 1792 - 11 Jun 1864.\~ ( 71-11-00.)\~ ( Nat. S.C.;\~ wife, Jane Hill Caskey, b. Ga. (see Pleasant Mount Cemetery listing also.)
\par HILL,\~ James,\~ d. 12 Jun 1931 at about 70 yrs.\~ ( Revolutionary War soldier.\~ Stone broken and had been covered with dirt.\~ Inscription seems to be intact.)
\par HILL,\~ Jane,\~ D.\~ 9 Feb 1836, aged about 72 years.\~ ( Nee Robertson;\~ b. N.C.;\~ wife James Hill.)
\par HILL,\~ William H.,\~ 14 Sep 1802 - 10 Mar 1934.\~ ( Son James & Jane Robertson Hill.)
\par HILL,\~ James B.,\~ 18 May 1807 - 7 Sep 1892.\~ ( Stone broken.)
\par HILL,\~ Peggie,\~ d. 1836.\~ ( Dau. Robert & nancy J. Turner Denham;\~ lst wife James B. Hill, mar. 1830.)
\par HILL,\~ Nancy,\~ 5 Mar 1808 - 8 Jan 1854.\~ ( nee Smith;\~ 2nd wife of James B. Hill.)
\par HILL,\~ James E.,\~ 12 Nov 1832 - 18 Aug 1860.\~ ( Son James B. & Peggie Denham Hill.)
\par HILL,\~ Sarah E.,\~ 2 Jun 1834 - 15 Jun 1854.
\par HILL,\~ Robert H.,\~ 6 Jun 1834 - 29 Mar 1860.\~ ( Son James B. & Peggie Denham Hill.)
\par HILL,\~ William L.,\~ 28 Jan 1841 - 31 Mar 1842.
\par HILL,\~ Infant, male,\~ 20 May - 3 Jun 1842.
\par KANNON,\~ Burwell,\~ 9 Nov 1771 - 19 May 1858.
\par KANNON,\~ Archelus Burwell,\~ 16 mar 1857 - 16 Jun 1858.\~ "15 mos. old son W.B. & F.J. Kannon."\line RONE,\~ Mary A.,\~ 7 Nov 1847 - 7 Dec 1883.\~ "Wife Merrit L."
\par WEAR,\~ Nancy Jane,\~ 14 Aug 1832 - 19 Aug 1951.\~ "Consort of Rev. W.D.Wear."
\par WEAR,\~ N.J.,\~ 25 Jul - 16 Sep 1851.\~ "dau. Rev. W.D.\~& N.J."
\par WORLEY,\~ Vergie M.,\~ 3 Oct - 11 Oct 1890.\~ "Dau. N.C. & Eliza."
\par WORLEY,\~ Floyd,\~ 19 Jul 1900 - 24 Sep 1910.\~ ( 10-02-05)\~ "Son Mr. & Mrs. N.C. Worley.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1 \line 
\par }{\f1\fs20 LANCASTER CEMETERY  
\par Page 441
\par 
\par LANCASTER,  Michael L.,  16 Dec 1780 - 12 Aug 1862.  (81-7-26)  "He served his country in the Creek War in 1811, was a member of the Primitive Baptist Church for 50 years."
\par LANCASTER,  Susan,  12 Mar 1781 - 5 Nov 1876.  ( 95-07-23)  "She was a devoted Christian and a member of the Primitive Baptist Chruch for 78 years."
\par 
\par }{\f1\fs20\ul LANCASTER, Michael, }{\f1\fs20 was born on 16 Dec 1780.  On 4 Oct 1813 he joined Capt. William Dooley and marched off to battle the Creek Indians.  His marriage to Miss Susan Anderson produced nine children, foour of w
hom were:  Elisha, who moved to Texas;  Charles A., who married Margaret Galloway; w. W.; and Mary, who married Marcus G. Dillehay in 1842.  Mr Lancaster died 12 Aug 1862.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1 BRANCH CEMETERY
\par Page 435
\par \~
\par \~
\par BRANCH,\~ James G.,\~ 6 May 1812 - 10 Jan 1873.\~ ( Son James & Martha Minor Branch of Va.)
\par BRANCH,\~ Sarah A.,\~ 19 Jul 1819 - 6 Dec 1904.\~ ( Dau. Elisha & Anna Cohea Uzzell of N.C.)
\par BRANCH,\~ J.A.W.,\~ 13 Jul 1849 - 23 Apr 1882.
\par BRANCH,\~ Johnie,\~ 10 Dec 1874 - 27 Feb 1875.
\par \~
\par Transcribed by Mary Bob McClain from "Maury County Tennessee Cemeteries" by Fred L. Hawkins, pg. 435, on 13 Jan 2009.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 
\par }\trowd \trleft-15\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth1 \cellx5400\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\v\fs20 \trowd 
\trleft-15\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 
\cellx5400\row }\trowd \trleft-15\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth1 \cellx5400\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx10815\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20 \cell }{
\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\v\fs20 \trowd 
\trleft-15\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth1 \cellx5400\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx10815\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\f1\fs20\cf1 J. WATSON (J) CEMETERY
\par Page 441
\par 
\par WATSON,\~ John W.,\~ 9 Aug 1836 - 3\~Jan 1916.\~ ( Stone Broken.)\~ ( Co. K, 48th (Voorhies) Inf., C.S.A.)
\par WATSON,\~ Louisa,\~ 4 Mar 1839 - 18 Jul 1907.\~ "Wife of John W."
\par WATSON,\~ Cordelia A.,\~ 31 Jul 1868 - 25 Jun 1894.\~ "Dau. of John W."
\par WATSON,\~ Idella,\~ 4 Oct 1891 - 27 May 1895.
\par WATSON,\~ Clara May,\~ 12 Aug 1895 - 31 Mar 1916.
\par WATSON,\~ Madill,\~ 31 May 1900 - 17 May 1917.
\par WATSON,\~ William W.,\~ "64, d. Mon.;\~ son of late John Watson;\~ wife & 3 sons survive;\~ fam. cem."\~ ( M.D., 3 May 1928.)\~ DEATH NOTICE.
\par \~
\par Transcribed by Mary Bob McClain, from "Maury County Tennessee Cemeteries" by Fred L. Hawkins, pg. 441, on 13 Jan 2009.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1 ROBERT HARDISON CEMETERY
\par Page 107
\par \~
\par +GILLIAM,\~ Thomas,\~ 1778 - 1844.
\par +GILLIAM,\~ Sarah B.,\~ 1782 - 1835.\~ ( nee Sarah B. Pettus;\~ Wife, Thomas Gilliam)
\par +GILLIAM,\~ John H.,\~ 24 Nov 1800 - 14 Jan 1898.
\par +GILLIAM,\~ Steve Gilliam
\par +GILLIAM,\~ Mrs. Steve Gilliam.
\par +GILLIAM,\~ William,
\par +RILEY,\~ Inf. son of Jim Riley.
\par HARDISON,\~ Robert,\~ 4 Sep 1804 - 2 Jun 1869.
\par HARDISON,\~ Nancy J.,\~ 18 Feb 1815 - 29 Dec 1901.\~ ( nee:\~ Nancy J. Gilliam.)
\par HARDISON,\~ J. Jasper,\~ 1 Sep 1847 - 21 Apr 1908.\~ ( Son of Robert & Nancy )
\par HARDISON,\~ Udora,\~ 8 Sep 1861 - 16 May 1869.\~ "dau. Mr. & Mrs. F.M."
\par HARDISON,\~ Emma J.,\~ 21 Jun 1854 - 22 Jul 1890.\~ "Mother.\~ ( Wife of Dave H.)
\par HARDISON,\~ Silas T.,\~ 1 Sep 1880 - 10 Apr 1905.
\par HARDISON,\~ Luda Mae,\~ 29 Aug 1886 - 4 Jul 1926.
\par LOVETT,\~ Jamima,\~ 17 Feb 1858 - 10 Dec 1868.\~ "Wife of N.M. Lovett."
\par LOVETT,\~ Inf.\~ son N.M. & J.W. Lovett, 20 Jan - 4 Feb 1880.
\par WHITEHEAD,\~ J.D.,\~ 1853 - 1924.
\par WHITEHEAD,\~\~\~\~\~ Malinda L.,\~ 1852 - 1905.
\par \~
\par Transcribed by Mary Bob McClain from "Maury County Tennessee Cemeteries" by Fred L. Hawkins, pg. 104 on 13 Jan 2009.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1 CRANFORD CEMETERY
\par page 94
\par \~
\par CRANFORD,\~ A.H. ( Arthur H.),\~ 19 Dec 1790 - 3 mar 1877.\~ ( Veteran War of 1812.)
\par CRANFORD,\~ Frances Barker,\~ 17 Nov 1791 - 23 Feb 1873l.\~ "Wife of A.H.,"\~ ( Frances "Frankey" Barker was the daughter of George and Frances Kerr Barker,\~ pioneers of the Barker family that settled in Rock Springs area prior to 1820.)
\par + "Hedrick, G.B.,\~ died Tuesday of paralysis, was tenant on Ninian Evans farm on Bear Creek;\~ was originally from Tullahoma, Tn.\~ Five children survive.\~ Burial in hte Old Cranford graveyard.,"\~ ( Dailey Herald, 6 Dec 1904.)
\par + JACKSON,\~ William D.,\~ married, born 4 Dec 1883 in Tenn., died 3 Feb 1918, of old age;\~ age 81-2-2;\~ son of David Jackson, born in Va., and Jemima Hardison, born in Tenn; buried in Cranford Cemetery.)\~ Death Notice.
\par +JACKSON,\~ David,\~ married, birth not given, nor age,\~ died 24 Oct 1917, born in Maury Co., son of Bill Jackson.
\par TUCKER,\~ Fannie,\~ 14 Oct 1829 - 7 Feb 1873.\~ "Wife of Jas. M. Tucker, dau. of A.H. & Frances Cranford)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1 DAIMWOOD CEMETERY
\par \~pg. 98
\par \~
\par \~
\par ASHTON,\~ Marshall,\~ 6 Mar 1853 - 11 Jul 1854.\~ "Son of J.H. & J.A. Marshall."
\par ASHTON,\~ Ann E.,\~ 20 Aug 1850 - 29 Jul 1851.\~ "Inf. dau. of James H. & Julia A. Ashton."
\par BUTLER,\~ Thompson D.,\~ 3 Dec 1818 - 5 Oct 1840.\~ 22 years.
\par BUTLER,\~ Frank (??),\~ Tall monument tumbled, inscription on botton.\~ Felt to be grave of Frank Butler.
\par BUTLER,\~ Angy Pocahontas,\~ 4 Dec 1846 - 16 May 1848.\~ 1-5-12.\~ "Dau. F. & A.J. Butler."
\par CALDWELL,\~ William A.,\~ 12 mar 1839 - 17 Jan 1920.\~ ( Son of\~ Benjamin & Mariah Kirby Caldwell;\~ Co. K, 48th Tennessee Infantry, C.S.A.)
\par CALDWELL,\~ Belle D.,\~ 15 Nov 1843 - 19 Nov 1916.\~ ( Dau. of Henry & Jane Gullettt Daimwood.)
\par CALDWELL,\~ Richard A.,\~ 2 Jan 1876 - 14 Aug 1913.\~ ( Son of Wm. A. & Belle D. Caldwell.)
\par CLADWELL,\~ May Maude,\~ 29 Feb 1884 - 16 Dec 1911.\~ ( Dau. of Wm. A. & Belle D. Caldwell.)
\par DAIMWOOD,\~ H.B.,\~ (Henry Boone),\~ 27 Dec 1814 - 5 Dec 1889.\~ ( Son of Jacob & Elizabeth Frank Daimwood;\~ Grandfather, Mr. Harry A. Daimwood; Squire.)
\par DAIMWOOD,\~ Eliza J.,\~ 16 Dec 1820 - 26 Dec 1890.\~ "Wife H.B."\~ ( nee Eliza Jane Gullett.)
\par DAIMWOOD,\~ Elizabeth,\~ 14 Sep 1854 - 25 Oct 1884.\~ "Dau. of H.B. & E.J. Daimwood."
\par DAIMWOOD,\~ S.W.,\~ 31 Dec 1840 - 28 Mar 1926.\~ C.S.A.\~ ( Sam W. Daimwood son of Henry Boone and Eiza J. Daimwood;\~ Veteran C.S.A., Co. G, 24th Inf., (Duck River Rifles) and Co. K., 3rd Inf.;\~ mar. Annie Burton.)
\par DAIMWOOD,\~ Annie Burton,\~ 4 Feb 1849 - 19 Feb 1926.
\par DAIMWOOD,\~ George C.,\~ 1 Aug 1842 - 17 Jan 1929.\~ "Father."\~ ( Son of Henry B. & Eliza J.:\~ Co. G, 24th Tenn INf., C.S.A.)
\par DAIMWOOD,\~ Lavinia T.,\~ 9 Feb 1840 - 10 Mar 1928.\~ "Mother."\~ ( Dau. Anderson & Lety Cathy Tindell.)
\par DAIMWOOD,\~ Henry Burton,\~ 1854 - 1894.
\par DAIMWOOD,\~ H.B.,\~ 27 Jan 1870 - 27 Jul 1893.
\par DAIMWOOD,\~ Samuel C.,\~ 20 Jun 1894 - 27 Oct 1895.
\par DAIMWOOD,\~ John N.,\~ 14 Feb 1857 - 29 Jan 1906.\~ ( Son Henry Boone & Eliza J. Daimwood.)
\par DAIMWOOD,\~ Theresa (Rissie) Haley,\~ 7 Dec 1865 - 26 Nov 1918 (or 16).\~ ( Dau. H.V. & F.T. Haley.)\~ "Wife of John N. Daimwood."
\par DAIMWOOD,\~ Hettie Elise,\~ 5 May 1889 - 26 Jun 1906.\~ "Dau. of J.N. & R. Daimwood."
\par HINKLE,\~ Hermon,\~ 10 Sep 1900 - 9 Nov 1900.\~ "Son A.C. & M.L."
\par HOLLY,\~ Ruth Angeline,\~ 18 Oct 1853 - 4 Aug 1893.
\par HOLLY,\~ R.H.,\~ 1\~Jun 1879 - 18\~Sep 1917.
\par HOLLY,\~ Imogene C.,\~ 9 Feb 1881 - 16 Feb 1909.
\par HOLLY,\~ Charlotte,\~ 3 Feb 1906 - 22 May 1906.\~ "Inf. of R.H. & I.C. Holly."
\par MARSHALL,\~ Minnie Pearl,\~ 13 Nov 1894 - 14 Jul 1896.\~ "Dau. J.R. & M.A. Marshall."
\par MARSHALL,\~ Sarah E.,\~ 9 Jan 1898 - 11 Jan 1898.\~ "Dau. of J.R. & M.A. Marshall."
\par \~
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}