 		Additions to Chas. Hardison Cem. 


Picture    #2   388  I notice that marker says Ollie L. not Odie L.


ALL OF THESE ARE TO ADD PICTURES:
Hardison, Sallie E.       061

Brown, John and Louella H.        062

Agent, Dovie Mai          001

Agent, Tennie Wife of R. H. Agent           002

Agent, R. H.              003

Agent, Era Maxie           004

Hunter, C. L.      (You think  this is G. L.)           009

Pollock, Rev J. C. and Bettie A.              010

Hardison, Roy Marshall         018

Chesnut, Joe and Annie      019,  020

Hardison, Infant of W. A. & Cora E.        021, 022, 023, 024 (All  4 stones)

Hardison, Infant of W. A. & Sallie      025, 026,  027 (All 3 stones)

White, Joe M. and Ollie     Note:  on the current listing  it says Odie       Should be   Ollie   See picture   060 (You already have a picture on the site)



NEW LISTINGS:

POLLOCK, Rubie Lee,  28 Aug 1917 - 28 Sep 1942.        011


SHANNON, Ernest M., 12 Jun 1913 - 12 Jun 1991
and
SHANNON,  Imogene H. 7 Jun 1914 - no death date, married 17 Dec 1949.      014 


WHITLEY, Earl E., 16 Jun 1914 - 24 Dec 2000
and
WHITLEY, Mable B. 27 Aug 1912 - 9 Dec 1994.      015


WILLIAMS, Jesse B., 21 Jul 1923 - no death date
and
WILLIAMS, Evelyn H., 20 Apr 1919 - 25 Jan 1994, married 16 Nov 1946.   017


WRIGHT, Maggie Mills, Sep 1861 - May 1889.       028


WRIGHT, Robert James, 2 Jan 1858 - 14 Apr 1895.     029


WRIGHT, Wm. Francis, 5 Feb 1895 - 14 May 1895.    030


WRIGHT,  Robert Lee, 10 Jan 1896 - 14 Apr 1896.      031


BAILEY, Larry Foster, 6 May 1918 - 4 Jan 1997.      057


HARDISON, Mary C., 6 Feb 1895 - 24 Aug 1980.     058