Bills, Catharine, wife of LP. Bills, Oct 27, 1830 - Mar 12, 1862
Boyet, B. F., Sep 24, 1836 - Oct 31, 1859
Boyet, Edith, Aug 18, 1823 - Apr 22, 1894 (might be b. Sep 18)
Boyet, Elizabeth, Dec 15, 1853 - Jun 26, 1854
Boyet, Gilelley J., Jan 31, 1829 - May 24, 1898
Boyet, Henrietta Killingsworth, Aug 25, 1825 - Jan 17, 1854
Boyet, James, Aug 3, 1790 - Mar 25, 1868
Boyett, Elizabeth, Jul 6, 1797 - Sep 6, 1883
Boyet, Jesse, Mar 28, 1821 - Oct 24, 1901
Boyet, Josiah, Jan 26, 1819 - Jan 11, 1888
Boyet, Mamie J., dau of J.E. & M.F.J. Boyet, Mar 29, 1879 - Jun 18, 1879
Boyet, Mary A., dau of J.E. & M.F.J. Boyet,  Mar 29, 1879 - Oct 9, 1879
Boyet, Nancy, Mar 12, 1833 - May 5, 1834
Boyet, W. Thomas, May 14, 1839 - Feb 27, 1913
Boyet, William A., dau of J.E. & M.F.J. Boyet, Sep 16, 1858 - May 21, 1859
Boyet, Zilpha H., Dec 15, 1853 - Jun 26, 1854 dau of J & H Boyet
Boyet, Elizabeth, Dec 15, 1853 - Jun 26, 1854 dau of J & H Boyet
Boyett, James E., 1831 - 1882 Husband
Boyett, Mary F. J., 1839 - 1916 Wife
Boyett, John T, 1876 - 1940 Brother
Boyett, Kate M., 1884 - 1917 Sister
Calton, S. T., Jan 7, 1850 - Oct 12, 1931
Calton, W. N., Feb 18, 1826 - Jul 27, 1891
Chunn, Hezikiah, b. between 1820 & 1840 & died 1881 (no other info, Funeral Marker & Granite monument)
Chunn, Catherine, Oct 6, 1846 - Jan 27, 1911
Chunn, Darthula Octavia, daughter of Martha & H Chunn, Dec 13, 1873 - Sep 8, 1880
Chunn, James Wendal, AUg 20, 1927 - Sep 10, 1927 son of Trim K & Annie C. Chunn
Elliott, Edmon, (b. cir 1815) - died Mar 24, 1891, Age 76
Elliott, Patsy, wife of G. W. Elliott, Oct 25, 1877 - May 28, 1897
Elliott, George W., Sep 18, 1875 - Aug 24, 1906
Elliott, Sammie R., dau of James D. & Sue F. Elliott, Jan 12, 1872 - Feb 15, 1876
Elliott, Sue F., wife of James D. Elliott, Aug 11, 1852 - Jul 30, 1875
Gilbert, M. H., wife of R. Gilbert, 1821 - Sep 26, 1875
Lee, Joseph E., Mar 8, 1831 - Jul 22, 1863
London, Thomas Harris, Oct 10, 1824 - Feb 16, 1862
London, Priscilla Ann Turner, Sep 3, 1820 - Dec 18, 1905
London, Martha V., May 4, 1858 - Sep, 1864
Menifee, Willis, 1841 - 1902 Husband
Menifee, Mattie M., 1867 - 1946 Wife
Snell, Fannie, wife of James C. Snell, Dec 28, 1832 - Aug 19, 1977.
Collins, Nancye, wife of O.P. Sheppard, last marred to Henry Collins, Apr 6, 1821 - Oct 16, 1861
Tucker, Zilpha, wife of A.C. Tucker, Jan 2, 1816 - May 30, 1884
White, John W., son of B.W. & L.P White, Aug 3, 1857 - Oct 30, 1876

